<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r4.1">
    <folder id="0">
        <file id="0" name="Mammoth-1st-draft_0000_Head.png" width="235" height="251" pivot_x="0.668085" pivot_y="0.525896"/>
        <file id="1" name="Mammoth-1st-draft_0001_trunk.png" width="139" height="274" pivot_x="0.654676" pivot_y="0.894161"/>
        <file id="2" name="Mammoth-1st-draft_0002_neck.png" width="201" height="232" pivot_x="0.338308" pivot_y="0.525862"/>
        <file id="3" name="Mammoth-1st-draft_0003_thigh.png" width="133" height="205" pivot_x="0.488722" pivot_y="0.795122"/>
        <file id="4" name="Mammoth-1st-draft_0004_body.png" width="398" height="284" pivot_x="0.479899" pivot_y="0.580986"/>
        <file id="5" name="Mammoth-1st-draft_0005_shin.png" width="114" height="105" pivot_x="0.45614" pivot_y="0.695238"/>
        <file id="6" name="Mammoth-1st-draft_0006_foot.png" width="87" height="53" pivot_x="0.54023" pivot_y="0.867925"/>
        <file id="7" name="Mammoth-1st-draft_0007_tusk.png" width="206" height="225" pivot_x="0.878641" pivot_y="0.893333"/>
    </folder>
    <entity id="0" name="entity_000">
        <obj_info name="bone_000" type="bone" w="254.262" h="10"/>
        <obj_info name="bone_001" type="bone" w="105.546" h="10"/>
        <obj_info name="bone_002" type="bone" w="160.415" h="10"/>
        <obj_info name="bone_003" type="bone" w="266.086" h="10"/>
        <obj_info name="bone_004" type="bone" w="220.955" h="10"/>
        <obj_info name="bone_005" type="bone" w="246.349" h="10"/>
        <obj_info name="bone_006" type="bone" w="175.96" h="10"/>
        <obj_info name="bone_007" type="bone" w="109.165" h="10"/>
        <obj_info name="bone_008" type="bone" w="75" h="10"/>
        <obj_info name="bone_009" type="bone" w="168.861" h="10"/>
        <obj_info name="bone_010" type="bone" w="97.0206" h="10"/>
        <obj_info name="bone_011" type="bone" w="75.3127" h="10"/>
        <obj_info name="bone_012" type="bone" w="168.3" h="10"/>
        <obj_info name="bone_013" type="bone" w="80.8686" h="10"/>
        <obj_info name="bone_014" type="bone" w="57.3145" h="10"/>
        <obj_info name="bone_015" type="bone" w="164.124" h="10"/>
        <obj_info name="bone_016" type="bone" w="69.3682" h="10"/>
        <obj_info name="bone_017" type="bone" w="60.2881" h="10"/>
        <animation id="0" name="Walk" length="2000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="18" key="0"/>
                    <bone_ref id="1" parent="0" timeline="19" key="0"/>
                    <bone_ref id="2" parent="1" timeline="20" key="0"/>
                    <bone_ref id="3" parent="2" timeline="21" key="0"/>
                    <bone_ref id="4" parent="2" timeline="22" key="0"/>
                    <bone_ref id="5" parent="2" timeline="23" key="0"/>
                    <bone_ref id="6" parent="0" timeline="24" key="0"/>
                    <bone_ref id="7" parent="6" timeline="25" key="0"/>
                    <bone_ref id="8" parent="7" timeline="26" key="0"/>
                    <bone_ref id="9" parent="0" timeline="27" key="0"/>
                    <bone_ref id="10" parent="9" timeline="28" key="0"/>
                    <bone_ref id="11" parent="10" timeline="29" key="0"/>
                    <bone_ref id="12" parent="0" timeline="30" key="0"/>
                    <bone_ref id="13" parent="12" timeline="31" key="0"/>
                    <bone_ref id="14" parent="13" timeline="32" key="0"/>
                    <bone_ref id="15" parent="0" timeline="33" key="0"/>
                    <bone_ref id="16" parent="15" timeline="34" key="0"/>
                    <bone_ref id="17" parent="16" timeline="35" key="0"/>
                    <object_ref id="0" parent="11" timeline="17" key="0" z_index="0"/>
                    <object_ref id="1" parent="10" timeline="16" key="0" z_index="1"/>
                    <object_ref id="2" parent="9" timeline="15" key="0" z_index="2"/>
                    <object_ref id="3" parent="17" timeline="14" key="0" z_index="3"/>
                    <object_ref id="4" parent="16" timeline="13" key="0" z_index="4"/>
                    <object_ref id="5" parent="15" timeline="12" key="0" z_index="5"/>
                    <object_ref id="6" parent="5" timeline="11" key="0" z_index="6"/>
                    <object_ref id="7" parent="8" timeline="9" key="0" z_index="7"/>
                    <object_ref id="8" parent="7" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" parent="14" timeline="6" key="0" z_index="9"/>
                    <object_ref id="10" parent="13" timeline="5" key="0" z_index="10"/>
                    <object_ref id="11" parent="0" timeline="3" key="0" z_index="11"/>
                    <object_ref id="12" parent="6" timeline="7" key="0" z_index="12"/>
                    <object_ref id="13" parent="1" timeline="2" key="0" z_index="13"/>
                    <object_ref id="14" parent="3" timeline="1" key="0" z_index="14"/>
                    <object_ref id="15" parent="4" timeline="10" key="0" z_index="15"/>
                    <object_ref id="16" parent="2" timeline="0" key="0" z_index="16"/>
                    <object_ref id="17" parent="12" timeline="4" key="0" z_index="17"/>
                </key>
                <key id="1" time="500">
                    <bone_ref id="0" timeline="18" key="1"/>
                    <bone_ref id="1" parent="0" timeline="19" key="0"/>
                    <bone_ref id="2" parent="1" timeline="20" key="0"/>
                    <bone_ref id="3" parent="2" timeline="21" key="0"/>
                    <bone_ref id="4" parent="2" timeline="22" key="0"/>
                    <bone_ref id="5" parent="2" timeline="23" key="0"/>
                    <bone_ref id="6" parent="0" timeline="24" key="0"/>
                    <bone_ref id="7" parent="6" timeline="25" key="0"/>
                    <bone_ref id="8" parent="7" timeline="26" key="0"/>
                    <bone_ref id="9" parent="0" timeline="27" key="1"/>
                    <bone_ref id="10" parent="9" timeline="28" key="1"/>
                    <bone_ref id="11" parent="10" timeline="29" key="1"/>
                    <bone_ref id="12" parent="0" timeline="30" key="0"/>
                    <bone_ref id="13" parent="12" timeline="31" key="0"/>
                    <bone_ref id="14" parent="13" timeline="32" key="0"/>
                    <bone_ref id="15" parent="0" timeline="33" key="1"/>
                    <bone_ref id="16" parent="15" timeline="34" key="1"/>
                    <bone_ref id="17" parent="16" timeline="35" key="1"/>
                    <object_ref id="0" parent="11" timeline="17" key="0" z_index="0"/>
                    <object_ref id="1" parent="10" timeline="16" key="0" z_index="1"/>
                    <object_ref id="2" parent="9" timeline="15" key="0" z_index="2"/>
                    <object_ref id="3" parent="17" timeline="14" key="0" z_index="3"/>
                    <object_ref id="4" parent="16" timeline="13" key="0" z_index="4"/>
                    <object_ref id="5" parent="15" timeline="12" key="0" z_index="5"/>
                    <object_ref id="6" parent="5" timeline="11" key="0" z_index="6"/>
                    <object_ref id="7" parent="8" timeline="9" key="0" z_index="7"/>
                    <object_ref id="8" parent="7" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" parent="14" timeline="6" key="0" z_index="9"/>
                    <object_ref id="10" parent="13" timeline="5" key="0" z_index="10"/>
                    <object_ref id="11" parent="0" timeline="3" key="0" z_index="11"/>
                    <object_ref id="12" parent="6" timeline="7" key="0" z_index="12"/>
                    <object_ref id="13" parent="1" timeline="2" key="0" z_index="13"/>
                    <object_ref id="14" parent="3" timeline="1" key="0" z_index="14"/>
                    <object_ref id="15" parent="4" timeline="10" key="0" z_index="15"/>
                    <object_ref id="16" parent="2" timeline="0" key="0" z_index="16"/>
                    <object_ref id="17" parent="12" timeline="4" key="0" z_index="17"/>
                </key>
                <key id="2" time="998">
                    <bone_ref id="0" timeline="18" key="1"/>
                    <bone_ref id="1" parent="0" timeline="19" key="1"/>
                    <bone_ref id="2" parent="1" timeline="20" key="1"/>
                    <bone_ref id="3" parent="2" timeline="21" key="1"/>
                    <bone_ref id="4" parent="2" timeline="22" key="1"/>
                    <bone_ref id="5" parent="2" timeline="23" key="1"/>
                    <bone_ref id="6" parent="0" timeline="24" key="1"/>
                    <bone_ref id="7" parent="6" timeline="25" key="1"/>
                    <bone_ref id="8" parent="7" timeline="26" key="1"/>
                    <bone_ref id="9" parent="0" timeline="27" key="2"/>
                    <bone_ref id="10" parent="9" timeline="28" key="2"/>
                    <bone_ref id="11" parent="10" timeline="29" key="2"/>
                    <bone_ref id="12" parent="0" timeline="30" key="1"/>
                    <bone_ref id="13" parent="12" timeline="31" key="1"/>
                    <bone_ref id="14" parent="13" timeline="32" key="1"/>
                    <bone_ref id="15" parent="0" timeline="33" key="2"/>
                    <bone_ref id="16" parent="15" timeline="34" key="2"/>
                    <bone_ref id="17" parent="16" timeline="35" key="2"/>
                    <object_ref id="0" parent="11" timeline="17" key="0" z_index="0"/>
                    <object_ref id="1" parent="10" timeline="16" key="0" z_index="1"/>
                    <object_ref id="2" parent="9" timeline="15" key="0" z_index="2"/>
                    <object_ref id="3" parent="17" timeline="14" key="0" z_index="3"/>
                    <object_ref id="4" parent="16" timeline="13" key="0" z_index="4"/>
                    <object_ref id="5" parent="15" timeline="12" key="0" z_index="5"/>
                    <object_ref id="6" parent="5" timeline="11" key="0" z_index="6"/>
                    <object_ref id="7" parent="8" timeline="9" key="0" z_index="7"/>
                    <object_ref id="8" parent="7" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" parent="14" timeline="6" key="0" z_index="9"/>
                    <object_ref id="10" parent="13" timeline="5" key="0" z_index="10"/>
                    <object_ref id="11" parent="0" timeline="3" key="0" z_index="11"/>
                    <object_ref id="12" parent="6" timeline="7" key="0" z_index="12"/>
                    <object_ref id="13" parent="1" timeline="2" key="0" z_index="13"/>
                    <object_ref id="14" parent="3" timeline="1" key="0" z_index="14"/>
                    <object_ref id="15" parent="4" timeline="10" key="0" z_index="15"/>
                    <object_ref id="16" parent="2" timeline="0" key="0" z_index="16"/>
                    <object_ref id="17" parent="12" timeline="4" key="0" z_index="17"/>
                </key>
                <key id="3" time="1499">
                    <bone_ref id="0" timeline="18" key="2"/>
                    <bone_ref id="1" parent="0" timeline="19" key="1"/>
                    <bone_ref id="2" parent="1" timeline="20" key="1"/>
                    <bone_ref id="3" parent="2" timeline="21" key="2"/>
                    <bone_ref id="4" parent="2" timeline="22" key="1"/>
                    <bone_ref id="5" parent="2" timeline="23" key="1"/>
                    <bone_ref id="6" parent="0" timeline="24" key="2"/>
                    <bone_ref id="7" parent="6" timeline="25" key="2"/>
                    <bone_ref id="8" parent="7" timeline="26" key="2"/>
                    <bone_ref id="9" parent="0" timeline="27" key="2"/>
                    <bone_ref id="10" parent="9" timeline="28" key="2"/>
                    <bone_ref id="11" parent="10" timeline="29" key="2"/>
                    <bone_ref id="12" parent="0" timeline="30" key="2"/>
                    <bone_ref id="13" parent="12" timeline="31" key="2"/>
                    <bone_ref id="14" parent="13" timeline="32" key="2"/>
                    <bone_ref id="15" parent="0" timeline="33" key="2"/>
                    <bone_ref id="16" parent="15" timeline="34" key="2"/>
                    <bone_ref id="17" parent="16" timeline="35" key="2"/>
                    <object_ref id="0" parent="11" timeline="17" key="0" z_index="0"/>
                    <object_ref id="1" parent="10" timeline="16" key="0" z_index="1"/>
                    <object_ref id="2" parent="9" timeline="15" key="0" z_index="2"/>
                    <object_ref id="3" parent="17" timeline="14" key="0" z_index="3"/>
                    <object_ref id="4" parent="16" timeline="13" key="0" z_index="4"/>
                    <object_ref id="5" parent="15" timeline="12" key="0" z_index="5"/>
                    <object_ref id="6" parent="5" timeline="11" key="0" z_index="6"/>
                    <object_ref id="7" parent="8" timeline="9" key="0" z_index="7"/>
                    <object_ref id="8" parent="7" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" parent="14" timeline="6" key="0" z_index="9"/>
                    <object_ref id="10" parent="13" timeline="5" key="0" z_index="10"/>
                    <object_ref id="11" parent="0" timeline="3" key="0" z_index="11"/>
                    <object_ref id="12" parent="6" timeline="7" key="0" z_index="12"/>
                    <object_ref id="13" parent="1" timeline="2" key="0" z_index="13"/>
                    <object_ref id="14" parent="3" timeline="1" key="0" z_index="14"/>
                    <object_ref id="15" parent="4" timeline="10" key="0" z_index="15"/>
                    <object_ref id="16" parent="2" timeline="0" key="0" z_index="16"/>
                    <object_ref id="17" parent="12" timeline="4" key="0" z_index="17"/>
                </key>
            </mainline>
            <timeline id="0" name="Mammoth-1st-draft_0000_Head">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="7.873324" y="5.29252" angle="142.344299" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="1" name="Mammoth-1st-draft_0001_trunk">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-17.697256" y="18.433858" angle="103.25285" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="2" name="Mammoth-1st-draft_0002_neck">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="100.846834" y="15.424525" angle="189.819301" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="3" name="Mammoth-1st-draft_0004_body">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="177.930865" y="5.797177" angle="195.512049"/>
                </key>
            </timeline>
            <timeline id="4" name="Mammoth-1st-draft_0003_thigh">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="35.260911" y="-16.455854" angle="93.638187" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="5" name="Mammoth-1st-draft_0005_shin">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="11.890878" y="-3.994009" angle="85.179234"/>
                </key>
            </timeline>
            <timeline id="6" name="Mammoth-1st-draft_0006_foot">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-12.417255" y="-0.356221" angle="88.058514"/>
                </key>
            </timeline>
            <timeline id="7" name="Mammoth-1st-draft_0003_thigh_000">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="75.176081" y="-56.467307" angle="113.797181" scale_x="1.094891" scale_y="1.094891"/>
                </key>
            </timeline>
            <timeline id="8" name="Mammoth-1st-draft_0005_shin_000">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="47.762556" y="-5.633673" angle="86.849284" scale_x="1.023999" scale_y="1.047619"/>
                </key>
            </timeline>
            <timeline id="9" name="Mammoth-1st-draft_0006_foot_000">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-2" y="-3" angle="90" scale_x="1.160494" scale_y="1.096774"/>
                </key>
            </timeline>
            <timeline id="10" name="Mammoth-1st-draft_0007_tusk">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="51.055703" y="18.284287" angle="104.413598" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="11" name="Mammoth-1st-draft_0007_tusk_000">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="60.661821" y="4.140462" angle="147.60016" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="12" name="Mammoth-1st-draft_0003_thigh_001">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="30.592914" y="-12.386374" angle="91.35586" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="13" name="Mammoth-1st-draft_0005_shin_001">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="1.404894" y="1.629644" angle="83.571252" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="14" name="Mammoth-1st-draft_0006_foot_001">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-6.682343" y="20.421016" angle="75.068583" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="15" name="Mammoth-1st-draft_0003_thigh_002">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="70.146498" y="-51.385493" angle="113.376804"/>
                </key>
            </timeline>
            <timeline id="16" name="Mammoth-1st-draft_0005_shin_002">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="36.095421" y="4.256827" angle="88.818811" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="17" name="Mammoth-1st-draft_0006_foot_002">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="2.071364" y="27.087072" angle="79.286877"/>
                </key>
            </timeline>
            <timeline id="18" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="295" y="-17" angle="164.487951"/>
                </key>
                <key id="1" time="500" spin="0">
                    <bone x="295" y="-12" angle="164.487951"/>
                </key>
                <key id="2" time="1499" spin="0">
                    <bone x="295" y="-19.662" angle="164.487951"/>
                </key>
            </timeline>
            <timeline id="19" obj="1" name="bone_001" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="254.261676" y="-0" angle="10.054571" scale_x="1"/>
                </key>
                <key id="1" time="998">
                    <bone x="254.261676" y="-0" angle="0.07592" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="20" obj="2" name="bone_002" object_type="bone">
                <key id="0" spin="0">
                    <bone x="105.546198" y="-0" angle="46.895912"/>
                </key>
                <key id="1" time="998" spin="0">
                    <bone x="105.546198" y="-0" angle="46.895912"/>
                </key>
            </timeline>
            <timeline id="21" obj="3" name="bone_003" object_type="bone">
                <key id="0" spin="0">
                    <bone x="159.012475" y="-0.180781" angle="44.901736"/>
                </key>
                <key id="1" time="998" spin="-1">
                    <bone x="159.012475" y="-0.180781" angle="44.901736"/>
                </key>
                <key id="2" time="1499">
                    <bone x="159.012475" y="-0.180781" angle="9.182578"/>
                </key>
            </timeline>
            <timeline id="22" obj="4" name="bone_004" object_type="bone">
                <key id="0" spin="0">
                    <bone x="86.463189" y="4.014585" angle="39.805526"/>
                </key>
                <key id="1" time="998" spin="0">
                    <bone x="86.463189" y="4.014585" angle="39.805526"/>
                </key>
            </timeline>
            <timeline id="23" obj="5" name="bone_005" object_type="bone">
                <key id="0" spin="0">
                    <bone x="94.741712" y="-4.899789" angle="354.159898"/>
                </key>
                <key id="1" time="998" spin="0">
                    <bone x="94.741712" y="-4.899789" angle="354.159898"/>
                </key>
            </timeline>
            <timeline id="24" obj="6" name="bone_006" object_type="bone">
                <key id="0">
                    <bone x="200.572893" y="2.74127" angle="57.866941"/>
                </key>
                <key id="1" time="998" spin="-1">
                    <bone x="200.572893" y="2.74127" angle="79.924324"/>
                </key>
                <key id="2" time="1499" spin="-1">
                    <bone x="200.572893" y="2.74127" angle="75.096537"/>
                </key>
            </timeline>
            <timeline id="25" obj="7" name="bone_007" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="175.960223" y="-0" angle="41.358654"/>
                </key>
                <key id="1" time="998">
                    <bone x="175.960223" y="-0" angle="22.814575"/>
                </key>
                <key id="2" time="1499">
                    <bone x="175.960223" y="-0" angle="24.122196"/>
                </key>
            </timeline>
            <timeline id="26" obj="8" name="bone_008" object_type="bone">
                <key id="0" spin="0">
                    <bone x="109.165013" y="-0" angle="6.699798"/>
                </key>
                <key id="1" time="998" spin="0">
                    <bone x="109.165013" y="-0" angle="6.699798"/>
                </key>
                <key id="2" time="1499" spin="0">
                    <bone x="109.165013" y="-0" angle="6.699798"/>
                </key>
            </timeline>
            <timeline id="27" obj="9" name="bone_009" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="178.465747" y="3.870029" angle="82.135245"/>
                </key>
                <key id="1" time="500" spin="-1">
                    <bone x="178.465747" y="3.870029" angle="79.144507"/>
                </key>
                <key id="2" time="998">
                    <bone x="178.465747" y="3.870029" angle="56.023307"/>
                </key>
            </timeline>
            <timeline id="28" obj="10" name="bone_010" object_type="bone">
                <key id="0">
                    <bone x="168.860889" y="-0" angle="24.557993" scale_x="1"/>
                </key>
                <key id="1" time="500" spin="-1">
                    <bone x="168.860889" y="-0" angle="33.347744" scale_x="1"/>
                </key>
                <key id="2" time="998" spin="-1">
                    <bone x="168.860889" y="-0" angle="28.215728" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="29" obj="11" name="bone_011" object_type="bone">
                <key id="0">
                    <bone x="97.020616" y="-0" angle="9.531934" scale_x="1"/>
                </key>
                <key id="1" time="500">
                    <bone x="97.020616" y="-0" angle="14.715379" scale_x="1"/>
                </key>
                <key id="2" time="998" spin="-1">
                    <bone x="97.020616" y="-0" angle="19.87809" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="30" obj="12" name="bone_012" object_type="bone">
                <key id="0">
                    <bone x="51.75438" y="1.759711" angle="70.135566" scale_x="1"/>
                </key>
                <key id="1" time="998" spin="-1">
                    <bone x="51.75438" y="1.759711" angle="101.063781" scale_x="1"/>
                </key>
                <key id="2" time="1499" spin="-1">
                    <bone x="51.75438" y="1.759711" angle="99.96595" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="31" obj="13" name="bone_013" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="168.300348" y="-0" angle="24.716806" scale_x="1"/>
                </key>
                <key id="1" time="998" spin="-1">
                    <bone x="168.300348" y="0" angle="9.711459" scale_x="1"/>
                </key>
                <key id="2" time="1499">
                    <bone x="168.300348" y="-0" angle="4.159498" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="32" obj="14" name="bone_014" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="80.8686" y="-0" angle="12.673416"/>
                </key>
                <key id="1" time="998">
                    <bone x="80.8686" y="-0" angle="356.76812"/>
                </key>
                <key id="2" time="1499">
                    <bone x="80.8686" y="-0" angle="4.720768"/>
                </key>
            </timeline>
            <timeline id="33" obj="15" name="bone_015" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="32.681452" y="1.503878" angle="104.156189" scale_x="1"/>
                </key>
                <key id="1" time="500" spin="-1">
                    <bone x="32.681452" y="1.503878" angle="98.986492" scale_x="1"/>
                </key>
                <key id="2" time="998">
                    <bone x="32.681452" y="1.503878" angle="71.210917" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="34" obj="16" name="bone_016" object_type="bone">
                <key id="0">
                    <bone x="164.123622" y="-0" angle="7.784608"/>
                </key>
                <key id="1" time="500">
                    <bone x="164.123622" y="0" angle="12.208979"/>
                </key>
                <key id="2" time="998" spin="-1">
                    <bone x="164.123622" y="0" angle="20.56566"/>
                </key>
            </timeline>
            <timeline id="35" obj="17" name="bone_017" object_type="bone">
                <key id="0">
                    <bone x="69.368236" y="-0" angle="8.502669"/>
                </key>
                <key id="1" time="500">
                    <bone x="69.368236" y="0" angle="17.632706"/>
                </key>
                <key id="2" time="998" spin="-1">
                    <bone x="69.368236" y="0" angle="26.726222"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="attack" length="2000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="18" key="0"/>
                    <bone_ref id="1" parent="0" timeline="19" key="0"/>
                    <bone_ref id="2" parent="1" timeline="20" key="0"/>
                    <bone_ref id="3" parent="2" timeline="21" key="0"/>
                    <bone_ref id="4" parent="2" timeline="22" key="0"/>
                    <bone_ref id="5" parent="2" timeline="23" key="0"/>
                    <bone_ref id="6" parent="0" timeline="24" key="0"/>
                    <bone_ref id="7" parent="6" timeline="25" key="0"/>
                    <bone_ref id="8" parent="7" timeline="26" key="0"/>
                    <bone_ref id="9" parent="0" timeline="27" key="0"/>
                    <bone_ref id="10" parent="9" timeline="28" key="0"/>
                    <bone_ref id="11" parent="10" timeline="29" key="0"/>
                    <bone_ref id="12" parent="0" timeline="30" key="0"/>
                    <bone_ref id="13" parent="12" timeline="31" key="0"/>
                    <bone_ref id="14" parent="13" timeline="32" key="0"/>
                    <bone_ref id="15" parent="0" timeline="33" key="0"/>
                    <bone_ref id="16" parent="15" timeline="34" key="0"/>
                    <bone_ref id="17" parent="16" timeline="35" key="0"/>
                    <object_ref id="0" parent="11" timeline="17" key="0" z_index="0"/>
                    <object_ref id="1" parent="10" timeline="16" key="0" z_index="1"/>
                    <object_ref id="2" parent="9" timeline="15" key="0" z_index="2"/>
                    <object_ref id="3" parent="17" timeline="14" key="0" z_index="3"/>
                    <object_ref id="4" parent="16" timeline="13" key="0" z_index="4"/>
                    <object_ref id="5" parent="15" timeline="12" key="0" z_index="5"/>
                    <object_ref id="6" parent="5" timeline="11" key="0" z_index="6"/>
                    <object_ref id="7" parent="8" timeline="9" key="0" z_index="7"/>
                    <object_ref id="8" parent="7" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" parent="14" timeline="6" key="0" z_index="9"/>
                    <object_ref id="10" parent="13" timeline="5" key="0" z_index="10"/>
                    <object_ref id="11" parent="0" timeline="3" key="0" z_index="11"/>
                    <object_ref id="12" parent="6" timeline="7" key="0" z_index="12"/>
                    <object_ref id="13" parent="1" timeline="2" key="0" z_index="13"/>
                    <object_ref id="14" parent="3" timeline="1" key="0" z_index="14"/>
                    <object_ref id="15" parent="4" timeline="10" key="0" z_index="15"/>
                    <object_ref id="16" parent="2" timeline="0" key="0" z_index="16"/>
                    <object_ref id="17" parent="12" timeline="4" key="0" z_index="17"/>
                </key>
                <key id="1" time="213">
                    <bone_ref id="0" timeline="18" key="0"/>
                    <bone_ref id="1" parent="0" timeline="19" key="1"/>
                    <bone_ref id="2" parent="1" timeline="20" key="1"/>
                    <bone_ref id="3" parent="2" timeline="21" key="1"/>
                    <bone_ref id="4" parent="2" timeline="22" key="1"/>
                    <bone_ref id="5" parent="2" timeline="23" key="1"/>
                    <bone_ref id="6" parent="0" timeline="24" key="0"/>
                    <bone_ref id="7" parent="6" timeline="25" key="0"/>
                    <bone_ref id="8" parent="7" timeline="26" key="0"/>
                    <bone_ref id="9" parent="0" timeline="27" key="0"/>
                    <bone_ref id="10" parent="9" timeline="28" key="0"/>
                    <bone_ref id="11" parent="10" timeline="29" key="0"/>
                    <bone_ref id="12" parent="0" timeline="30" key="0"/>
                    <bone_ref id="13" parent="12" timeline="31" key="0"/>
                    <bone_ref id="14" parent="13" timeline="32" key="0"/>
                    <bone_ref id="15" parent="0" timeline="33" key="0"/>
                    <bone_ref id="16" parent="15" timeline="34" key="0"/>
                    <bone_ref id="17" parent="16" timeline="35" key="0"/>
                    <object_ref id="0" parent="11" timeline="17" key="0" z_index="0"/>
                    <object_ref id="1" parent="10" timeline="16" key="0" z_index="1"/>
                    <object_ref id="2" parent="9" timeline="15" key="0" z_index="2"/>
                    <object_ref id="3" parent="17" timeline="14" key="0" z_index="3"/>
                    <object_ref id="4" parent="16" timeline="13" key="0" z_index="4"/>
                    <object_ref id="5" parent="15" timeline="12" key="0" z_index="5"/>
                    <object_ref id="6" parent="5" timeline="11" key="0" z_index="6"/>
                    <object_ref id="7" parent="8" timeline="9" key="0" z_index="7"/>
                    <object_ref id="8" parent="7" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" parent="14" timeline="6" key="0" z_index="9"/>
                    <object_ref id="10" parent="13" timeline="5" key="0" z_index="10"/>
                    <object_ref id="11" parent="0" timeline="3" key="0" z_index="11"/>
                    <object_ref id="12" parent="6" timeline="7" key="0" z_index="12"/>
                    <object_ref id="13" parent="1" timeline="2" key="0" z_index="13"/>
                    <object_ref id="14" parent="3" timeline="1" key="0" z_index="14"/>
                    <object_ref id="15" parent="4" timeline="10" key="0" z_index="15"/>
                    <object_ref id="16" parent="2" timeline="0" key="0" z_index="16"/>
                    <object_ref id="17" parent="12" timeline="4" key="0" z_index="17"/>
                </key>
                <key id="2" time="999">
                    <bone_ref id="0" timeline="18" key="0"/>
                    <bone_ref id="1" parent="0" timeline="19" key="2"/>
                    <bone_ref id="2" parent="1" timeline="20" key="2"/>
                    <bone_ref id="3" parent="2" timeline="21" key="2"/>
                    <bone_ref id="4" parent="2" timeline="22" key="2"/>
                    <bone_ref id="5" parent="2" timeline="23" key="2"/>
                    <bone_ref id="6" parent="0" timeline="24" key="0"/>
                    <bone_ref id="7" parent="6" timeline="25" key="0"/>
                    <bone_ref id="8" parent="7" timeline="26" key="0"/>
                    <bone_ref id="9" parent="0" timeline="27" key="0"/>
                    <bone_ref id="10" parent="9" timeline="28" key="0"/>
                    <bone_ref id="11" parent="10" timeline="29" key="0"/>
                    <bone_ref id="12" parent="0" timeline="30" key="0"/>
                    <bone_ref id="13" parent="12" timeline="31" key="0"/>
                    <bone_ref id="14" parent="13" timeline="32" key="0"/>
                    <bone_ref id="15" parent="0" timeline="33" key="0"/>
                    <bone_ref id="16" parent="15" timeline="34" key="0"/>
                    <bone_ref id="17" parent="16" timeline="35" key="0"/>
                    <object_ref id="0" parent="11" timeline="17" key="0" z_index="0"/>
                    <object_ref id="1" parent="10" timeline="16" key="0" z_index="1"/>
                    <object_ref id="2" parent="9" timeline="15" key="0" z_index="2"/>
                    <object_ref id="3" parent="17" timeline="14" key="0" z_index="3"/>
                    <object_ref id="4" parent="16" timeline="13" key="0" z_index="4"/>
                    <object_ref id="5" parent="15" timeline="12" key="0" z_index="5"/>
                    <object_ref id="6" parent="5" timeline="11" key="0" z_index="6"/>
                    <object_ref id="7" parent="8" timeline="9" key="0" z_index="7"/>
                    <object_ref id="8" parent="7" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" parent="14" timeline="6" key="0" z_index="9"/>
                    <object_ref id="10" parent="13" timeline="5" key="0" z_index="10"/>
                    <object_ref id="11" parent="0" timeline="3" key="0" z_index="11"/>
                    <object_ref id="12" parent="6" timeline="7" key="0" z_index="12"/>
                    <object_ref id="13" parent="1" timeline="2" key="0" z_index="13"/>
                    <object_ref id="14" parent="3" timeline="1" key="0" z_index="14"/>
                    <object_ref id="15" parent="4" timeline="10" key="0" z_index="15"/>
                    <object_ref id="16" parent="2" timeline="0" key="0" z_index="16"/>
                    <object_ref id="17" parent="12" timeline="4" key="0" z_index="17"/>
                </key>
                <key id="3" time="1287">
                    <bone_ref id="0" timeline="18" key="1"/>
                    <bone_ref id="1" parent="0" timeline="19" key="3"/>
                    <bone_ref id="2" parent="1" timeline="20" key="3"/>
                    <bone_ref id="3" parent="2" timeline="21" key="3"/>
                    <bone_ref id="4" parent="2" timeline="22" key="3"/>
                    <bone_ref id="5" parent="2" timeline="23" key="3"/>
                    <bone_ref id="6" parent="0" timeline="24" key="1"/>
                    <bone_ref id="7" parent="6" timeline="25" key="1"/>
                    <bone_ref id="8" parent="7" timeline="26" key="1"/>
                    <bone_ref id="9" parent="0" timeline="27" key="1"/>
                    <bone_ref id="10" parent="9" timeline="28" key="1"/>
                    <bone_ref id="11" parent="10" timeline="29" key="1"/>
                    <bone_ref id="12" parent="0" timeline="30" key="1"/>
                    <bone_ref id="13" parent="12" timeline="31" key="1"/>
                    <bone_ref id="14" parent="13" timeline="32" key="1"/>
                    <bone_ref id="15" parent="0" timeline="33" key="1"/>
                    <bone_ref id="16" parent="15" timeline="34" key="1"/>
                    <bone_ref id="17" parent="16" timeline="35" key="1"/>
                    <object_ref id="0" parent="11" timeline="17" key="0" z_index="0"/>
                    <object_ref id="1" parent="10" timeline="16" key="0" z_index="1"/>
                    <object_ref id="2" parent="9" timeline="15" key="0" z_index="2"/>
                    <object_ref id="3" parent="17" timeline="14" key="0" z_index="3"/>
                    <object_ref id="4" parent="16" timeline="13" key="0" z_index="4"/>
                    <object_ref id="5" parent="15" timeline="12" key="0" z_index="5"/>
                    <object_ref id="6" parent="5" timeline="11" key="0" z_index="6"/>
                    <object_ref id="7" parent="8" timeline="9" key="0" z_index="7"/>
                    <object_ref id="8" parent="7" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" parent="14" timeline="6" key="0" z_index="9"/>
                    <object_ref id="10" parent="13" timeline="5" key="0" z_index="10"/>
                    <object_ref id="11" parent="0" timeline="3" key="0" z_index="11"/>
                    <object_ref id="12" parent="6" timeline="7" key="0" z_index="12"/>
                    <object_ref id="13" parent="1" timeline="2" key="0" z_index="13"/>
                    <object_ref id="14" parent="3" timeline="1" key="0" z_index="14"/>
                    <object_ref id="15" parent="4" timeline="10" key="0" z_index="15"/>
                    <object_ref id="16" parent="2" timeline="0" key="0" z_index="16"/>
                    <object_ref id="17" parent="12" timeline="4" key="0" z_index="17"/>
                </key>
                <key id="4" time="1498">
                    <bone_ref id="0" timeline="18" key="1"/>
                    <bone_ref id="1" parent="0" timeline="19" key="3"/>
                    <bone_ref id="2" parent="1" timeline="20" key="3"/>
                    <bone_ref id="3" parent="2" timeline="21" key="4"/>
                    <bone_ref id="4" parent="2" timeline="22" key="4"/>
                    <bone_ref id="5" parent="2" timeline="23" key="4"/>
                    <bone_ref id="6" parent="0" timeline="24" key="1"/>
                    <bone_ref id="7" parent="6" timeline="25" key="1"/>
                    <bone_ref id="8" parent="7" timeline="26" key="1"/>
                    <bone_ref id="9" parent="0" timeline="27" key="1"/>
                    <bone_ref id="10" parent="9" timeline="28" key="1"/>
                    <bone_ref id="11" parent="10" timeline="29" key="1"/>
                    <bone_ref id="12" parent="0" timeline="30" key="1"/>
                    <bone_ref id="13" parent="12" timeline="31" key="1"/>
                    <bone_ref id="14" parent="13" timeline="32" key="1"/>
                    <bone_ref id="15" parent="0" timeline="33" key="1"/>
                    <bone_ref id="16" parent="15" timeline="34" key="1"/>
                    <bone_ref id="17" parent="16" timeline="35" key="1"/>
                    <object_ref id="0" parent="11" timeline="17" key="0" z_index="0"/>
                    <object_ref id="1" parent="10" timeline="16" key="0" z_index="1"/>
                    <object_ref id="2" parent="9" timeline="15" key="0" z_index="2"/>
                    <object_ref id="3" parent="17" timeline="14" key="0" z_index="3"/>
                    <object_ref id="4" parent="16" timeline="13" key="0" z_index="4"/>
                    <object_ref id="5" parent="15" timeline="12" key="0" z_index="5"/>
                    <object_ref id="6" parent="5" timeline="11" key="0" z_index="6"/>
                    <object_ref id="7" parent="8" timeline="9" key="0" z_index="7"/>
                    <object_ref id="8" parent="7" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" parent="14" timeline="6" key="0" z_index="9"/>
                    <object_ref id="10" parent="13" timeline="5" key="0" z_index="10"/>
                    <object_ref id="11" parent="0" timeline="3" key="0" z_index="11"/>
                    <object_ref id="12" parent="6" timeline="7" key="0" z_index="12"/>
                    <object_ref id="13" parent="1" timeline="2" key="0" z_index="13"/>
                    <object_ref id="14" parent="3" timeline="1" key="0" z_index="14"/>
                    <object_ref id="15" parent="4" timeline="10" key="0" z_index="15"/>
                    <object_ref id="16" parent="2" timeline="0" key="0" z_index="16"/>
                    <object_ref id="17" parent="12" timeline="4" key="0" z_index="17"/>
                </key>
                <key id="5" time="1616">
                    <bone_ref id="0" timeline="18" key="1"/>
                    <bone_ref id="1" parent="0" timeline="19" key="3"/>
                    <bone_ref id="2" parent="1" timeline="20" key="3"/>
                    <bone_ref id="3" parent="2" timeline="21" key="4"/>
                    <bone_ref id="4" parent="2" timeline="22" key="4"/>
                    <bone_ref id="5" parent="2" timeline="23" key="4"/>
                    <bone_ref id="6" parent="0" timeline="24" key="2"/>
                    <bone_ref id="7" parent="6" timeline="25" key="2"/>
                    <bone_ref id="8" parent="7" timeline="26" key="2"/>
                    <bone_ref id="9" parent="0" timeline="27" key="2"/>
                    <bone_ref id="10" parent="9" timeline="28" key="2"/>
                    <bone_ref id="11" parent="10" timeline="29" key="2"/>
                    <bone_ref id="12" parent="0" timeline="30" key="1"/>
                    <bone_ref id="13" parent="12" timeline="31" key="2"/>
                    <bone_ref id="14" parent="13" timeline="32" key="2"/>
                    <bone_ref id="15" parent="0" timeline="33" key="2"/>
                    <bone_ref id="16" parent="15" timeline="34" key="2"/>
                    <bone_ref id="17" parent="16" timeline="35" key="2"/>
                    <object_ref id="0" parent="11" timeline="17" key="0" z_index="0"/>
                    <object_ref id="1" parent="10" timeline="16" key="0" z_index="1"/>
                    <object_ref id="2" parent="9" timeline="15" key="0" z_index="2"/>
                    <object_ref id="3" parent="17" timeline="14" key="0" z_index="3"/>
                    <object_ref id="4" parent="16" timeline="13" key="0" z_index="4"/>
                    <object_ref id="5" parent="15" timeline="12" key="0" z_index="5"/>
                    <object_ref id="6" parent="5" timeline="11" key="0" z_index="6"/>
                    <object_ref id="7" parent="8" timeline="9" key="0" z_index="7"/>
                    <object_ref id="8" parent="7" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" parent="14" timeline="6" key="0" z_index="9"/>
                    <object_ref id="10" parent="13" timeline="5" key="0" z_index="10"/>
                    <object_ref id="11" parent="0" timeline="3" key="0" z_index="11"/>
                    <object_ref id="12" parent="6" timeline="7" key="0" z_index="12"/>
                    <object_ref id="13" parent="1" timeline="2" key="0" z_index="13"/>
                    <object_ref id="14" parent="3" timeline="1" key="0" z_index="14"/>
                    <object_ref id="15" parent="4" timeline="10" key="0" z_index="15"/>
                    <object_ref id="16" parent="2" timeline="0" key="0" z_index="16"/>
                    <object_ref id="17" parent="12" timeline="4" key="0" z_index="17"/>
                </key>
            </mainline>
            <timeline id="0" name="Mammoth-1st-draft_0000_Head">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="7.873324" y="5.29252" angle="142.344299" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="1" name="Mammoth-1st-draft_0001_trunk">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-17.697256" y="18.433858" angle="103.25285" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="2" name="Mammoth-1st-draft_0002_neck">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="100.846834" y="15.424525" angle="189.819301" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="3" name="Mammoth-1st-draft_0004_body">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="177.930865" y="5.797177" angle="195.512049"/>
                </key>
            </timeline>
            <timeline id="4" name="Mammoth-1st-draft_0003_thigh">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="35.260911" y="-16.455854" angle="93.638187" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="5" name="Mammoth-1st-draft_0005_shin">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="11.890878" y="-3.994009" angle="85.179234"/>
                </key>
            </timeline>
            <timeline id="6" name="Mammoth-1st-draft_0006_foot">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-12.417255" y="-0.356221" angle="88.058514"/>
                </key>
            </timeline>
            <timeline id="7" name="Mammoth-1st-draft_0003_thigh_000">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="75.176081" y="-56.467307" angle="113.797181" scale_x="1.094891" scale_y="1.094891"/>
                </key>
            </timeline>
            <timeline id="8" name="Mammoth-1st-draft_0005_shin_000">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="47.762556" y="-5.633673" angle="86.849284" scale_x="1.023999" scale_y="1.047619"/>
                </key>
            </timeline>
            <timeline id="9" name="Mammoth-1st-draft_0006_foot_000">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-2" y="-3" angle="90" scale_x="1.160494" scale_y="1.096774"/>
                </key>
            </timeline>
            <timeline id="10" name="Mammoth-1st-draft_0007_tusk">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="51.055703" y="18.284287" angle="104.413598" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="11" name="Mammoth-1st-draft_0007_tusk_000">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="60.661821" y="4.140462" angle="147.60016" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="12" name="Mammoth-1st-draft_0003_thigh_001">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="30.592914" y="-12.386374" angle="91.35586" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="13" name="Mammoth-1st-draft_0005_shin_001">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="1.404894" y="1.629644" angle="83.571252" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="14" name="Mammoth-1st-draft_0006_foot_001">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-6.682343" y="20.421016" angle="75.068583" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="15" name="Mammoth-1st-draft_0003_thigh_002">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="70.146498" y="-51.385493" angle="113.376804"/>
                </key>
            </timeline>
            <timeline id="16" name="Mammoth-1st-draft_0005_shin_002">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="36.095421" y="4.256827" angle="88.818811" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="17" name="Mammoth-1st-draft_0006_foot_002">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="2.071364" y="27.087072" angle="79.286877"/>
                </key>
            </timeline>
            <timeline id="18" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="295" y="-17" angle="164.487951"/>
                </key>
                <key id="1" time="1287">
                    <bone x="295" y="-17" angle="162.392299"/>
                </key>
            </timeline>
            <timeline id="19" obj="1" name="bone_001" object_type="bone">
                <key id="0">
                    <bone x="254.261676" y="-0" angle="10.054571" scale_x="1"/>
                </key>
                <key id="1" time="213" spin="-1">
                    <bone x="254.261676" y="-0" angle="26.618421" scale_x="1"/>
                </key>
                <key id="2" time="999">
                    <bone x="254.261676" y="-0" angle="342.354125" scale_x="1"/>
                </key>
                <key id="3" time="1287">
                    <bone x="254.261676" y="-0" angle="350.323884" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="20" obj="2" name="bone_002" object_type="bone">
                <key id="0">
                    <bone x="105.546198" y="-0" angle="46.895912"/>
                </key>
                <key id="1" time="213" spin="-1">
                    <bone x="104.515458" y="-1.549251" angle="55.363292"/>
                </key>
                <key id="2" time="999">
                    <bone x="105.546198" y="-0" angle="21.617501"/>
                </key>
                <key id="3" time="1287">
                    <bone x="105.546198" y="-0" angle="28.89041"/>
                </key>
            </timeline>
            <timeline id="21" obj="3" name="bone_003" object_type="bone">
                <key id="0">
                    <bone x="159.012475" y="-0.180781" angle="44.901736"/>
                </key>
                <key id="1" time="213" spin="-1">
                    <bone x="159.012475" y="-0.180781" angle="71.322087"/>
                </key>
                <key id="2" time="999">
                    <bone x="159.012475" y="-0.180781" angle="342.094891"/>
                </key>
                <key id="3" time="1287">
                    <bone x="159.012475" y="-0.180781" angle="34.400384"/>
                </key>
                <key id="4" time="1498" spin="-1">
                    <bone x="159.012475" y="-0.180781" angle="72.721421"/>
                </key>
            </timeline>
            <timeline id="22" obj="4" name="bone_004" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="86.463189" y="4.014585" angle="39.805526"/>
                </key>
                <key id="1" time="213" spin="-1">
                    <bone x="86.463189" y="4.014585" angle="38.178391"/>
                </key>
                <key id="2" time="999">
                    <bone x="86.463189" y="4.014585" angle="32.174032"/>
                </key>
                <key id="3" time="1287" spin="-1">
                    <bone x="86.463189" y="4.014585" angle="40.014617"/>
                </key>
                <key id="4" time="1498">
                    <bone x="86.463189" y="4.014585" angle="39.182253"/>
                </key>
            </timeline>
            <timeline id="23" obj="5" name="bone_005" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="94.741712" y="-4.899789" angle="354.159898"/>
                </key>
                <key id="1" time="213" spin="-1">
                    <bone x="94.741712" y="-4.899789" angle="351.52352"/>
                </key>
                <key id="2" time="999">
                    <bone x="94.741712" y="-4.899789" angle="341.794914"/>
                </key>
                <key id="3" time="1287">
                    <bone x="94.741712" y="-4.899789" angle="355.850341"/>
                </key>
                <key id="4" time="1498" spin="-1">
                    <bone x="94.741712" y="-4.899789" angle="6.147892"/>
                </key>
            </timeline>
            <timeline id="24" obj="6" name="bone_006" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="200.572893" y="2.74127" angle="77.60638"/>
                </key>
                <key id="1" time="1287">
                    <bone x="200.572893" y="2.74127" angle="73.254758"/>
                </key>
                <key id="2" time="1616" spin="-1">
                    <bone x="200.572893" y="2.74127" angle="85.057981"/>
                </key>
            </timeline>
            <timeline id="25" obj="7" name="bone_007" object_type="bone">
                <key id="0">
                    <bone x="175.960223" y="-0" angle="24.096329"/>
                </key>
                <key id="1" time="1287" spin="-1">
                    <bone x="175.960223" y="-0" angle="32.281717"/>
                </key>
                <key id="2" time="1616">
                    <bone x="175.960223" y="-0" angle="22.781075"/>
                </key>
            </timeline>
            <timeline id="26" obj="8" name="bone_008" object_type="bone">
                <key id="0">
                    <bone x="109.165013" y="-0" angle="6.699798"/>
                </key>
                <key id="1" time="1287" spin="-1">
                    <bone x="109.165013" y="-0" angle="8.517325"/>
                </key>
                <key id="2" time="1616">
                    <bone x="109.165013" y="-0" angle="354.786083"/>
                </key>
            </timeline>
            <timeline id="27" obj="9" name="bone_009" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="178.465747" y="3.870029" angle="82.135245"/>
                </key>
                <key id="1" time="1287">
                    <bone x="178.465747" y="3.870029" angle="71.865158"/>
                </key>
                <key id="2" time="1616" spin="-1">
                    <bone x="178.465747" y="3.870029" angle="82.80766"/>
                </key>
            </timeline>
            <timeline id="28" obj="10" name="bone_010" object_type="bone">
                <key id="0">
                    <bone x="168.860889" y="-0" angle="24.557993" scale_x="1"/>
                </key>
                <key id="1" time="1287" spin="-1">
                    <bone x="168.860889" y="-0" angle="31.612355" scale_x="1"/>
                </key>
                <key id="2" time="1616" spin="-1">
                    <bone x="168.860889" y="0" angle="25.043785" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="29" obj="11" name="bone_011" object_type="bone">
                <key id="0">
                    <bone x="97.020616" y="-0" angle="9.531934" scale_x="1"/>
                </key>
                <key id="1" time="1287" spin="-1">
                    <bone x="97.020616" y="-0" angle="20.590683" scale_x="1"/>
                </key>
                <key id="2" time="1616">
                    <bone x="97.020616" y="0" angle="4.123615" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="30" obj="12" name="bone_012" object_type="bone">
                <key id="0" spin="0">
                    <bone x="51.75438" y="1.759711" angle="99.163574" scale_x="1"/>
                </key>
                <key id="1" time="1287" spin="0">
                    <bone x="51.75438" y="1.759711" angle="99.163574" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="31" obj="13" name="bone_013" object_type="bone">
                <key id="0" spin="0">
                    <bone x="168.300348" y="-0" angle="0.776789" scale_x="1"/>
                </key>
                <key id="1" time="1287">
                    <bone x="168.300348" y="-0" angle="0.776789" scale_x="1"/>
                </key>
                <key id="2" time="1616" spin="-1">
                    <bone x="168.300348" y="-0" angle="19.296467" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="32" obj="14" name="bone_014" object_type="bone">
                <key id="0" spin="0">
                    <bone x="80.8686" y="-0" angle="12.673416"/>
                </key>
                <key id="1" time="1287" spin="-1">
                    <bone x="80.8686" y="-0" angle="12.673416"/>
                </key>
                <key id="2" time="1616">
                    <bone x="80.8686" y="-0" angle="351.841991"/>
                </key>
            </timeline>
            <timeline id="33" obj="15" name="bone_015" object_type="bone">
                <key id="0" spin="0">
                    <bone x="32.681452" y="1.503878" angle="104.156189" scale_x="1"/>
                </key>
                <key id="1" time="1287">
                    <bone x="32.681452" y="1.503878" angle="104.156189" scale_x="1"/>
                </key>
                <key id="2" time="1616" spin="-1">
                    <bone x="32.681452" y="1.503878" angle="108.047576" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="34" obj="16" name="bone_016" object_type="bone">
                <key id="0" spin="0">
                    <bone x="164.123622" y="-0" angle="7.784608"/>
                </key>
                <key id="1" time="1287">
                    <bone x="164.123622" y="-0" angle="7.784608"/>
                </key>
                <key id="2" time="1616" spin="-1">
                    <bone x="164.123622" y="0" angle="13.453201"/>
                </key>
            </timeline>
            <timeline id="35" obj="17" name="bone_017" object_type="bone">
                <key id="0" spin="0">
                    <bone x="69.368236" y="-0" angle="8.502669"/>
                </key>
                <key id="1" time="1287" spin="-1">
                    <bone x="69.368236" y="-0" angle="8.502669"/>
                </key>
                <key id="2" time="1616">
                    <bone x="69.368236" y="-0" angle="5.825612"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
