<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r4.1">
    <folder id="0">
        <file id="0" name="raptor-2nd-draft_0000_Head.png" width="154" height="66" pivot_x="0.727273" pivot_y="0.409091"/>
        <file id="1" name="raptor-2nd-draft_0001_Lower-jaw.png" width="84" height="48" pivot_x="0.845238" pivot_y="0.333333"/>
        <file id="2" name="raptor-2nd-draft_0002_Sholder.png" width="43" height="82" pivot_x="0.581395" pivot_y="0.841463"/>
        <file id="3" name="raptor-2nd-draft_0003_arm.png" width="40" height="57" pivot_x="0.325" pivot_y="0.754386"/>
        <file id="4" name="raptor-2nd-draft_0004_Body.png" width="178" height="105" pivot_x="0.516854" pivot_y="0.438095"/>
        <file id="5" name="raptor-2nd-draft_0005_Neck.png" width="121" height="147" pivot_x="0.735537" pivot_y="0.210884"/>
        <file id="6" name="raptor-2nd-draft_0006_Hand.png" width="60" height="86" pivot_x="0.75" pivot_y="0.802326"/>
        <file id="7" name="raptor-2nd-draft_0007_Thigh.png" width="69" height="109" pivot_x="0.478261" pivot_y="0.724771"/>
        <file id="8" name="raptor-2nd-draft_0008_Shin.png" width="45" height="106" pivot_x="0.488889" pivot_y="0.792453"/>
        <file id="9" name="raptor-2nd-draft_0009_foot.png" width="109" height="77" pivot_x="0.917431" pivot_y="0.701299"/>
        <file id="10" name="raptor-2nd-draft_0010_tail.png" width="248" height="163" pivot_x="0.28629" pivot_y="0.779141"/>
    </folder>
    <entity id="0" name="entity_000">
        <obj_info name="bone_000" type="bone" w="184.407" h="10"/>
        <obj_info name="bone_001" type="bone" w="152.311" h="10"/>
        <obj_info name="bone_002" type="bone" w="89.1395" h="10"/>
        <obj_info name="bone_003" type="bone" w="63.9903" h="10"/>
        <obj_info name="bone_004" type="bone" w="78.6374" h="10"/>
        <obj_info name="bone_005" type="bone" w="105.175" h="10"/>
        <obj_info name="bone_006" type="bone" w="67.1702" h="10"/>
        <obj_info name="bone_007" type="bone" w="60.2189" h="10"/>
        <obj_info name="bone_008" type="bone" w="49.6578" h="10"/>
        <obj_info name="bone_009" type="bone" w="29.4941" h="10"/>
        <obj_info name="bone_010" type="bone" w="77.4872" h="10"/>
        <obj_info name="bone_011" type="bone" w="48.0556" h="10"/>
        <obj_info name="bone_012" type="bone" w="36.813" h="10"/>
        <obj_info name="bone_013" type="bone" w="69.3375" h="10"/>
        <obj_info name="bone_014" type="bone" w="104.746" h="10"/>
        <obj_info name="bone_015" type="bone" w="83.1779" h="10"/>
        <obj_info name="bone_016" type="bone" w="90.4051" h="10"/>
        <obj_info name="bone_017" type="bone" w="147.577" h="10"/>
        <obj_info name="bone_018" type="bone" w="89.892" h="10"/>
        <obj_info name="bone_019" type="bone" w="84.3108" h="10"/>
        <obj_info name="bone_020" type="bone" w="94.3316" h="10"/>
        <obj_info name="bone_021" type="bone" w="64.0278" h="10"/>
        <obj_info name="bone_022" type="bone" w="81.9836" h="10"/>
        <obj_info name="bone_023" type="bone" w="53.0843" h="10"/>
        <obj_info name="bone_024" type="bone" w="84.3462" h="10"/>
        <obj_info name="bone_025" type="bone" w="72.3812" h="10"/>
        <obj_info name="bone_026" type="bone" w="56.0529" h="10"/>
        <obj_info name="bone_027" type="bone" w="197.495" h="10"/>
        <obj_info name="bone_028" type="bone" w="35.2533" h="10"/>
        <obj_info name="bone_029" type="bone" w="29.5537" h="10"/>
        <obj_info name="bone_030" type="bone" w="52.3365" h="10"/>
        <obj_info name="bone_031" type="bone" w="34.5604" h="10"/>
        <obj_info name="bone_032" type="bone" w="32.9005" h="10"/>
        <obj_info name="bone_033" type="bone" w="66.6801" h="10"/>
        <animation id="0" name="attack" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="17" key="0"/>
                    <bone_ref id="1" parent="0" timeline="18" key="0"/>
                    <bone_ref id="2" parent="1" timeline="19" key="0"/>
                    <bone_ref id="3" parent="1" timeline="20" key="0"/>
                    <bone_ref id="4" parent="0" timeline="21" key="0"/>
                    <bone_ref id="5" parent="4" timeline="22" key="0"/>
                    <bone_ref id="6" parent="5" timeline="23" key="0"/>
                    <bone_ref id="7" parent="0" timeline="24" key="0"/>
                    <bone_ref id="8" parent="7" timeline="25" key="0"/>
                    <bone_ref id="9" parent="8" timeline="26" key="0"/>
                    <bone_ref id="10" parent="0" timeline="27" key="0"/>
                    <bone_ref id="11" parent="0" timeline="28" key="0"/>
                    <bone_ref id="12" parent="11" timeline="29" key="0"/>
                    <bone_ref id="13" parent="12" timeline="30" key="0"/>
                    <bone_ref id="14" parent="0" timeline="31" key="0"/>
                    <bone_ref id="15" parent="14" timeline="32" key="0"/>
                    <bone_ref id="16" parent="15" timeline="33" key="0"/>
                    <object_ref id="0" parent="8" timeline="12" key="0" z_index="0"/>
                    <object_ref id="1" parent="9" timeline="13" key="0" z_index="1"/>
                    <object_ref id="2" parent="7" timeline="11" key="0" z_index="2"/>
                    <object_ref id="3" parent="16" timeline="10" key="0" z_index="3"/>
                    <object_ref id="4" parent="15" timeline="9" key="0" z_index="4"/>
                    <object_ref id="5" parent="14" timeline="8" key="0" z_index="5"/>
                    <object_ref id="6" parent="1" timeline="2" key="0" z_index="6"/>
                    <object_ref id="7" parent="10" timeline="0" key="0" z_index="7"/>
                    <object_ref id="8" parent="0" timeline="1" key="0" z_index="8"/>
                    <object_ref id="9" parent="3" timeline="3" key="0" z_index="9"/>
                    <object_ref id="10" parent="2" timeline="4" key="0" z_index="10"/>
                    <object_ref id="11" parent="11" timeline="5" key="0" z_index="11"/>
                    <object_ref id="12" parent="12" timeline="6" key="0" z_index="12"/>
                    <object_ref id="13" parent="13" timeline="7" key="0" z_index="13"/>
                    <object_ref id="14" parent="4" timeline="14" key="0" z_index="14"/>
                    <object_ref id="15" parent="5" timeline="15" key="0" z_index="15"/>
                    <object_ref id="16" parent="6" timeline="16" key="0" z_index="16"/>
                </key>
                <key id="1" time="298">
                    <bone_ref id="0" timeline="17" key="1"/>
                    <bone_ref id="1" parent="0" timeline="18" key="1"/>
                    <bone_ref id="2" parent="1" timeline="19" key="1"/>
                    <bone_ref id="3" parent="1" timeline="20" key="1"/>
                    <bone_ref id="4" parent="0" timeline="21" key="1"/>
                    <bone_ref id="5" parent="4" timeline="22" key="1"/>
                    <bone_ref id="6" parent="5" timeline="23" key="1"/>
                    <bone_ref id="7" parent="0" timeline="24" key="1"/>
                    <bone_ref id="8" parent="7" timeline="25" key="1"/>
                    <bone_ref id="9" parent="8" timeline="26" key="1"/>
                    <bone_ref id="10" parent="0" timeline="27" key="1"/>
                    <bone_ref id="11" parent="0" timeline="28" key="1"/>
                    <bone_ref id="12" parent="11" timeline="29" key="1"/>
                    <bone_ref id="13" parent="12" timeline="30" key="1"/>
                    <bone_ref id="14" parent="0" timeline="31" key="1"/>
                    <bone_ref id="15" parent="14" timeline="32" key="1"/>
                    <bone_ref id="16" parent="15" timeline="33" key="1"/>
                    <object_ref id="0" parent="8" timeline="12" key="0" z_index="0"/>
                    <object_ref id="1" parent="9" timeline="13" key="0" z_index="1"/>
                    <object_ref id="2" parent="7" timeline="11" key="0" z_index="2"/>
                    <object_ref id="3" parent="16" timeline="10" key="0" z_index="3"/>
                    <object_ref id="4" parent="15" timeline="9" key="0" z_index="4"/>
                    <object_ref id="5" parent="14" timeline="8" key="0" z_index="5"/>
                    <object_ref id="6" parent="1" timeline="2" key="0" z_index="6"/>
                    <object_ref id="7" parent="10" timeline="0" key="1" z_index="7"/>
                    <object_ref id="8" parent="0" timeline="1" key="1" z_index="8"/>
                    <object_ref id="9" parent="3" timeline="3" key="0" z_index="9"/>
                    <object_ref id="10" parent="2" timeline="4" key="0" z_index="10"/>
                    <object_ref id="11" parent="11" timeline="5" key="0" z_index="11"/>
                    <object_ref id="12" parent="12" timeline="6" key="0" z_index="12"/>
                    <object_ref id="13" parent="13" timeline="7" key="0" z_index="13"/>
                    <object_ref id="14" parent="4" timeline="14" key="0" z_index="14"/>
                    <object_ref id="15" parent="5" timeline="15" key="0" z_index="15"/>
                    <object_ref id="16" parent="6" timeline="16" key="0" z_index="16"/>
                </key>
                <key id="2" time="501">
                    <bone_ref id="0" timeline="17" key="2"/>
                    <bone_ref id="1" parent="0" timeline="18" key="2"/>
                    <bone_ref id="2" parent="1" timeline="19" key="2"/>
                    <bone_ref id="3" parent="1" timeline="20" key="2"/>
                    <bone_ref id="4" parent="0" timeline="21" key="2"/>
                    <bone_ref id="5" parent="4" timeline="22" key="2"/>
                    <bone_ref id="6" parent="5" timeline="23" key="2"/>
                    <bone_ref id="7" parent="0" timeline="24" key="2"/>
                    <bone_ref id="8" parent="7" timeline="25" key="2"/>
                    <bone_ref id="9" parent="8" timeline="26" key="2"/>
                    <bone_ref id="10" parent="0" timeline="27" key="2"/>
                    <bone_ref id="11" parent="0" timeline="28" key="2"/>
                    <bone_ref id="12" parent="11" timeline="29" key="2"/>
                    <bone_ref id="13" parent="12" timeline="30" key="2"/>
                    <bone_ref id="14" parent="0" timeline="31" key="2"/>
                    <bone_ref id="15" parent="14" timeline="32" key="2"/>
                    <bone_ref id="16" parent="15" timeline="33" key="2"/>
                    <object_ref id="0" parent="8" timeline="12" key="0" z_index="0"/>
                    <object_ref id="1" parent="9" timeline="13" key="0" z_index="1"/>
                    <object_ref id="2" parent="7" timeline="11" key="0" z_index="2"/>
                    <object_ref id="3" parent="16" timeline="10" key="0" z_index="3"/>
                    <object_ref id="4" parent="15" timeline="9" key="0" z_index="4"/>
                    <object_ref id="5" parent="14" timeline="8" key="0" z_index="5"/>
                    <object_ref id="6" parent="1" timeline="2" key="0" z_index="6"/>
                    <object_ref id="7" parent="10" timeline="0" key="2" z_index="7"/>
                    <object_ref id="8" parent="0" timeline="1" key="1" z_index="8"/>
                    <object_ref id="9" parent="3" timeline="3" key="0" z_index="9"/>
                    <object_ref id="10" parent="2" timeline="4" key="0" z_index="10"/>
                    <object_ref id="11" parent="11" timeline="5" key="0" z_index="11"/>
                    <object_ref id="12" parent="12" timeline="6" key="0" z_index="12"/>
                    <object_ref id="13" parent="13" timeline="7" key="0" z_index="13"/>
                    <object_ref id="14" parent="4" timeline="14" key="0" z_index="14"/>
                    <object_ref id="15" parent="5" timeline="15" key="0" z_index="15"/>
                    <object_ref id="16" parent="6" timeline="16" key="0" z_index="16"/>
                </key>
            </mainline>
            <timeline id="0" name="raptor-2nd-draft_0010_tail_000">
                <key id="0" spin="0">
                    <object folder="0" file="10" x="-6.596713" y="-19.18233" angle="43.766818"/>
                </key>
                <key id="1" time="298" spin="0">
                    <object folder="0" file="10" x="-10.956306" y="-24.555895" angle="43.766818"/>
                </key>
                <key id="2" time="501" spin="0">
                    <object folder="0" file="10" x="16.342452" y="-24.944993" angle="43.766818"/>
                </key>
            </timeline>
            <timeline id="1" name="raptor-2nd-draft_0004_Body_000">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="82.845364" y="22.884453" angle="181.27303"/>
                </key>
                <key id="1" time="298" spin="0">
                    <object folder="0" file="4" x="82.884442" y="23.464534" angle="181.27303"/>
                </key>
            </timeline>
            <timeline id="2" name="raptor-2nd-draft_0005_Neck_000">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="3.002931" y="-1.425064" angle="235.150648"/>
                </key>
            </timeline>
            <timeline id="3" name="raptor-2nd-draft_0001_Lower-jaw">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="25.798734" y="-10.984246" angle="190.00798"/>
                </key>
            </timeline>
            <timeline id="4" name="raptor-2nd-draft_0000_Head">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-6.964802" y="-15.395878" angle="206.565051"/>
                </key>
            </timeline>
            <timeline id="5" name="raptor-2nd-draft_0002_Sholder_001">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-16.178239" y="-6.725404" angle="108.996654"/>
                </key>
            </timeline>
            <timeline id="6" name="raptor-2nd-draft_0003_arm_001">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="7.183822" y="0.651697" angle="70.559965"/>
                </key>
            </timeline>
            <timeline id="7" name="raptor-2nd-draft_0006_Hand_001">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="12.295338" y="5.782518" angle="130.341746"/>
                </key>
            </timeline>
            <timeline id="8" name="raptor-2nd-draft_0002_Sholder_002">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-4.354612" y="-23.950365" angle="124.695154"/>
                </key>
            </timeline>
            <timeline id="9" name="raptor-2nd-draft_0003_arm_002">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="6.611872" y="-9.988148" angle="78.503437"/>
                </key>
            </timeline>
            <timeline id="10" name="raptor-2nd-draft_0006_Hand_002">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="14.945926" y="4.511767" angle="139.653352"/>
                </key>
            </timeline>
            <timeline id="11" name="raptor-2nd-draft_0007_Thigh_001">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="32.048004" y="-4.938632" angle="101.965129"/>
                </key>
            </timeline>
            <timeline id="12" name="raptor-2nd-draft_0008_Shin_001">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="7.510397" y="-1.996722" angle="85.236358"/>
                </key>
            </timeline>
            <timeline id="13" name="raptor-2nd-draft_0009_foot_001">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="1.651435" y="7.55931" angle="119.814163"/>
                </key>
            </timeline>
            <timeline id="14" name="raptor-2nd-draft_0007_Thigh_002">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="21.849377" y="-5.948534" angle="116.346366"/>
                </key>
            </timeline>
            <timeline id="15" name="raptor-2nd-draft_0008_Shin_002">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="18.635618" y="-2.633353" angle="91.145763"/>
                </key>
            </timeline>
            <timeline id="16" name="raptor-2nd-draft_0009_foot_002">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="3.403199" y="11.188367" angle="110.487014"/>
                </key>
            </timeline>
            <timeline id="17" obj="17" name="bone_017" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="40.628415" y="15.480874" angle="186.243808"/>
                </key>
                <key id="1" time="298" spin="-1">
                    <bone x="35.558648" y="4.852967" angle="183.854025"/>
                </key>
                <key id="2" time="501">
                    <bone x="36.628415" y="41.480874" angle="182.226086"/>
                </key>
            </timeline>
            <timeline id="18" obj="18" name="bone_018" object_type="bone">
                <key id="0">
                    <bone x="147.63811" y="-2.731566" angle="6.031611"/>
                </key>
                <key id="1" time="298" spin="-1">
                    <bone x="147.63811" y="-2.731566" angle="47.462152"/>
                </key>
                <key id="2" time="501">
                    <bone x="147.63811" y="-2.731566" angle="309.033545"/>
                </key>
            </timeline>
            <timeline id="19" obj="19" name="bone_019" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="89.891956" y="0" angle="20.226462"/>
                </key>
                <key id="1" time="298">
                    <bone x="89.891956" y="0" angle="314.660855"/>
                </key>
                <key id="2" time="501" spin="0">
                    <bone x="89.891956" y="-0" angle="20.226462"/>
                </key>
            </timeline>
            <timeline id="20" obj="20" name="bone_020" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="84.686653" y="4.956166" angle="70.624537"/>
                </key>
                <key id="1" time="298">
                    <bone x="84.686653" y="4.956166" angle="338.262875"/>
                </key>
                <key id="2" time="501">
                    <bone x="84.686653" y="4.956166" angle="35.911576"/>
                </key>
            </timeline>
            <timeline id="21" obj="21" name="bone_021" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="37.112878" y="2.46448" angle="64.926664"/>
                </key>
                <key id="1" time="298">
                    <bone x="37.112878" y="2.46448" angle="45.404863"/>
                </key>
                <key id="2" time="501" spin="0">
                    <bone x="37.112878" y="2.46448" angle="64.926664"/>
                </key>
            </timeline>
            <timeline id="22" obj="22" name="bone_022" object_type="bone">
                <key id="0">
                    <bone x="64.027768" y="0" angle="25.200603"/>
                </key>
                <key id="1" time="298" spin="-1">
                    <bone x="64.027768" y="-0" angle="66.403678"/>
                </key>
                <key id="2" time="501" spin="-1">
                    <bone x="64.027768" y="-0" angle="35.808733"/>
                </key>
            </timeline>
            <timeline id="23" obj="23" name="bone_023" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="81.983605" y="-0" angle="340.658749"/>
                </key>
                <key id="1" time="298">
                    <bone x="81.983605" y="-0" angle="284.71095"/>
                </key>
                <key id="2" time="501" spin="0">
                    <bone x="81.983605" y="0" angle="340.658749"/>
                </key>
            </timeline>
            <timeline id="24" obj="24" name="bone_024" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="20.237869" y="-0.643436" angle="79.307901"/>
                </key>
                <key id="1" time="298">
                    <bone x="20.237869" y="-0.643436" angle="48.626979"/>
                </key>
                <key id="2" time="501" spin="0">
                    <bone x="20.237869" y="-0.643436" angle="79.307901"/>
                </key>
            </timeline>
            <timeline id="25" obj="25" name="bone_025" object_type="bone">
                <key id="0">
                    <bone x="84.34617" y="0" angle="16.728771"/>
                </key>
                <key id="1" time="298" spin="-1">
                    <bone x="84.992652" y="-0.508037" angle="69.729118"/>
                </key>
                <key id="2" time="501" spin="-1">
                    <bone x="84.34617" y="0" angle="24.662701"/>
                </key>
            </timeline>
            <timeline id="26" obj="26" name="bone_026" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="72.38117" y="-0" angle="325.422196"/>
                </key>
                <key id="1" time="298">
                    <bone x="72.38117" y="-0" angle="275.310256"/>
                </key>
                <key id="2" time="501" spin="0">
                    <bone x="72.38117" y="0" angle="325.422196"/>
                </key>
            </timeline>
            <timeline id="27" obj="27" name="bone_027" object_type="bone">
                <key id="0" spin="0">
                    <bone x="7.150633" y="-2.027429" angle="137.506213"/>
                </key>
                <key id="1" time="298" spin="-1">
                    <bone x="7.150633" y="-2.027429" angle="137.506213"/>
                </key>
                <key id="2" time="501">
                    <bone x="7.150633" y="-2.027429" angle="105.242121"/>
                </key>
            </timeline>
            <timeline id="28" obj="28" name="bone_028" object_type="bone">
                <key id="0" spin="0">
                    <bone x="132.280639" y="-0.339928" angle="37.43506"/>
                </key>
                <key id="1" time="298" spin="0">
                    <bone x="132.280639" y="-0.339928" angle="37.43506"/>
                </key>
                <key id="2" time="501" spin="0">
                    <bone x="132.280639" y="-0.339928" angle="37.43506"/>
                </key>
            </timeline>
            <timeline id="29" obj="29" name="bone_029" object_type="bone">
                <key id="0" spin="0">
                    <bone x="35.253314" y="0" angle="38.436689"/>
                </key>
                <key id="1" time="298" spin="0">
                    <bone x="35.253314" y="0" angle="38.436689"/>
                </key>
                <key id="2" time="501" spin="0">
                    <bone x="35.253314" y="0" angle="38.436689"/>
                </key>
            </timeline>
            <timeline id="30" obj="30" name="bone_030" object_type="bone">
                <key id="0">
                    <bone x="29.553699" y="0" angle="300.218219"/>
                </key>
                <key id="1" time="298" spin="-1">
                    <bone x="29.553699" y="-0" angle="28.846487"/>
                </key>
                <key id="2" time="501" spin="0">
                    <bone x="29.553699" y="-0" angle="300.218219"/>
                </key>
            </timeline>
            <timeline id="31" obj="31" name="bone_031" object_type="bone">
                <key id="0" spin="0">
                    <bone x="147.055376" y="-1.104767" angle="28.370567"/>
                </key>
                <key id="1" time="298" spin="0">
                    <bone x="147.055376" y="-1.104767" angle="28.370567"/>
                </key>
                <key id="2" time="501" spin="0">
                    <bone x="147.055376" y="-1.104767" angle="28.370567"/>
                </key>
            </timeline>
            <timeline id="32" obj="32" name="bone_032" object_type="bone">
                <key id="0" spin="0">
                    <bone x="34.560412" y="0" angle="46.191717"/>
                </key>
                <key id="1" time="298" spin="0">
                    <bone x="34.560412" y="0" angle="46.191717"/>
                </key>
                <key id="2" time="501" spin="0">
                    <bone x="34.560412" y="0" angle="46.191717"/>
                </key>
            </timeline>
            <timeline id="33" obj="33" name="bone_033" object_type="bone">
                <key id="0">
                    <bone x="32.900532" y="-0" angle="298.850085"/>
                </key>
                <key id="1" time="298" spin="-1">
                    <bone x="32.900532" y="-0" angle="18.073607"/>
                </key>
                <key id="2" time="501" spin="0">
                    <bone x="32.900532" y="0" angle="298.850085"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="walk" length="782" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="17" key="0"/>
                    <bone_ref id="1" parent="0" timeline="18" key="0"/>
                    <bone_ref id="2" parent="0" timeline="19" key="0"/>
                    <bone_ref id="3" parent="2" timeline="20" key="0"/>
                    <bone_ref id="4" parent="3" timeline="21" key="0"/>
                    <bone_ref id="5" parent="0" timeline="22" key="0"/>
                    <bone_ref id="6" parent="5" timeline="23" key="0"/>
                    <bone_ref id="7" parent="6" timeline="24" key="0"/>
                    <bone_ref id="8" parent="0" timeline="25" key="0"/>
                    <bone_ref id="9" parent="8" timeline="26" key="0"/>
                    <bone_ref id="10" parent="9" timeline="27" key="0"/>
                    <bone_ref id="11" parent="0" timeline="28" key="0"/>
                    <bone_ref id="12" parent="11" timeline="29" key="0"/>
                    <bone_ref id="13" parent="12" timeline="30" key="0"/>
                    <bone_ref id="14" parent="0" timeline="31" key="0"/>
                    <bone_ref id="15" parent="14" timeline="32" key="0"/>
                    <bone_ref id="16" parent="14" timeline="33" key="0"/>
                    <object_ref id="0" parent="1" timeline="6" key="0" z_index="0"/>
                    <object_ref id="1" parent="7" timeline="16" key="0" z_index="1"/>
                    <object_ref id="2" parent="6" timeline="15" key="0" z_index="2"/>
                    <object_ref id="3" parent="5" timeline="14" key="0" z_index="3"/>
                    <object_ref id="4" parent="12" timeline="12" key="0" z_index="4"/>
                    <object_ref id="5" parent="11" timeline="11" key="0" z_index="5"/>
                    <object_ref id="6" parent="13" timeline="13" key="0" z_index="6"/>
                    <object_ref id="7" parent="3" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" parent="14" timeline="2" key="0" z_index="8"/>
                    <object_ref id="9" parent="16" timeline="1" key="0" z_index="9"/>
                    <object_ref id="10" parent="15" timeline="0" key="0" z_index="10"/>
                    <object_ref id="11" parent="0" timeline="3" key="0" z_index="11"/>
                    <object_ref id="12" parent="4" timeline="5" key="0" z_index="12"/>
                    <object_ref id="13" parent="2" timeline="8" key="0" z_index="13"/>
                    <object_ref id="14" parent="9" timeline="9" key="0" z_index="14"/>
                    <object_ref id="15" parent="10" timeline="4" key="0" z_index="15"/>
                    <object_ref id="16" parent="8" timeline="10" key="0" z_index="16"/>
                </key>
                <key id="1" time="197">
                    <bone_ref id="0" timeline="17" key="1"/>
                    <bone_ref id="1" parent="0" timeline="18" key="1"/>
                    <bone_ref id="2" parent="0" timeline="19" key="0"/>
                    <bone_ref id="3" parent="2" timeline="20" key="0"/>
                    <bone_ref id="4" parent="3" timeline="21" key="1"/>
                    <bone_ref id="5" parent="0" timeline="22" key="0"/>
                    <bone_ref id="6" parent="5" timeline="23" key="0"/>
                    <bone_ref id="7" parent="6" timeline="24" key="1"/>
                    <bone_ref id="8" parent="0" timeline="25" key="0"/>
                    <bone_ref id="9" parent="8" timeline="26" key="0"/>
                    <bone_ref id="10" parent="9" timeline="27" key="0"/>
                    <bone_ref id="11" parent="0" timeline="28" key="0"/>
                    <bone_ref id="12" parent="11" timeline="29" key="0"/>
                    <bone_ref id="13" parent="12" timeline="30" key="0"/>
                    <bone_ref id="14" parent="0" timeline="31" key="0"/>
                    <bone_ref id="15" parent="14" timeline="32" key="0"/>
                    <bone_ref id="16" parent="14" timeline="33" key="0"/>
                    <object_ref id="0" parent="1" timeline="6" key="1" z_index="0"/>
                    <object_ref id="1" parent="7" timeline="16" key="0" z_index="1"/>
                    <object_ref id="2" parent="6" timeline="15" key="0" z_index="2"/>
                    <object_ref id="3" parent="5" timeline="14" key="0" z_index="3"/>
                    <object_ref id="4" parent="12" timeline="12" key="0" z_index="4"/>
                    <object_ref id="5" parent="11" timeline="11" key="0" z_index="5"/>
                    <object_ref id="6" parent="13" timeline="13" key="0" z_index="6"/>
                    <object_ref id="7" parent="3" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" parent="14" timeline="2" key="0" z_index="8"/>
                    <object_ref id="9" parent="16" timeline="1" key="0" z_index="9"/>
                    <object_ref id="10" parent="15" timeline="0" key="0" z_index="10"/>
                    <object_ref id="11" parent="0" timeline="3" key="0" z_index="11"/>
                    <object_ref id="12" parent="4" timeline="5" key="0" z_index="12"/>
                    <object_ref id="13" parent="2" timeline="8" key="0" z_index="13"/>
                    <object_ref id="14" parent="9" timeline="9" key="0" z_index="14"/>
                    <object_ref id="15" parent="10" timeline="4" key="0" z_index="15"/>
                    <object_ref id="16" parent="8" timeline="10" key="0" z_index="16"/>
                </key>
                <key id="2" time="393">
                    <bone_ref id="0" timeline="17" key="1"/>
                    <bone_ref id="1" parent="0" timeline="18" key="2"/>
                    <bone_ref id="2" parent="0" timeline="19" key="1"/>
                    <bone_ref id="3" parent="2" timeline="20" key="1"/>
                    <bone_ref id="4" parent="3" timeline="21" key="2"/>
                    <bone_ref id="5" parent="0" timeline="22" key="1"/>
                    <bone_ref id="6" parent="5" timeline="23" key="1"/>
                    <bone_ref id="7" parent="6" timeline="24" key="2"/>
                    <bone_ref id="8" parent="0" timeline="25" key="1"/>
                    <bone_ref id="9" parent="8" timeline="26" key="1"/>
                    <bone_ref id="10" parent="9" timeline="27" key="1"/>
                    <bone_ref id="11" parent="0" timeline="28" key="1"/>
                    <bone_ref id="12" parent="11" timeline="29" key="1"/>
                    <bone_ref id="13" parent="12" timeline="30" key="1"/>
                    <bone_ref id="14" parent="0" timeline="31" key="1"/>
                    <bone_ref id="15" parent="14" timeline="32" key="1"/>
                    <bone_ref id="16" parent="14" timeline="33" key="1"/>
                    <object_ref id="0" parent="1" timeline="6" key="2" z_index="0"/>
                    <object_ref id="1" parent="7" timeline="16" key="0" z_index="1"/>
                    <object_ref id="2" parent="6" timeline="15" key="0" z_index="2"/>
                    <object_ref id="3" parent="5" timeline="14" key="0" z_index="3"/>
                    <object_ref id="4" parent="12" timeline="12" key="0" z_index="4"/>
                    <object_ref id="5" parent="11" timeline="11" key="0" z_index="5"/>
                    <object_ref id="6" parent="13" timeline="13" key="0" z_index="6"/>
                    <object_ref id="7" parent="3" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" parent="14" timeline="2" key="0" z_index="8"/>
                    <object_ref id="9" parent="16" timeline="1" key="0" z_index="9"/>
                    <object_ref id="10" parent="15" timeline="0" key="0" z_index="10"/>
                    <object_ref id="11" parent="0" timeline="3" key="0" z_index="11"/>
                    <object_ref id="12" parent="4" timeline="5" key="0" z_index="12"/>
                    <object_ref id="13" parent="2" timeline="8" key="0" z_index="13"/>
                    <object_ref id="14" parent="9" timeline="9" key="0" z_index="14"/>
                    <object_ref id="15" parent="10" timeline="4" key="0" z_index="15"/>
                    <object_ref id="16" parent="8" timeline="10" key="0" z_index="16"/>
                </key>
                <key id="3" time="399">
                    <bone_ref id="0" timeline="17" key="1"/>
                    <bone_ref id="1" parent="0" timeline="18" key="2"/>
                    <bone_ref id="2" parent="0" timeline="19" key="1"/>
                    <bone_ref id="3" parent="2" timeline="20" key="1"/>
                    <bone_ref id="4" parent="3" timeline="21" key="2"/>
                    <bone_ref id="5" parent="0" timeline="22" key="1"/>
                    <bone_ref id="6" parent="5" timeline="23" key="1"/>
                    <bone_ref id="7" parent="6" timeline="24" key="2"/>
                    <bone_ref id="8" parent="0" timeline="25" key="1"/>
                    <bone_ref id="9" parent="8" timeline="26" key="1"/>
                    <bone_ref id="10" parent="9" timeline="27" key="1"/>
                    <bone_ref id="11" parent="0" timeline="28" key="1"/>
                    <bone_ref id="12" parent="11" timeline="29" key="1"/>
                    <bone_ref id="13" parent="12" timeline="30" key="1"/>
                    <bone_ref id="14" parent="0" timeline="31" key="1"/>
                    <bone_ref id="15" parent="14" timeline="32" key="1"/>
                    <bone_ref id="16" parent="14" timeline="33" key="1"/>
                    <object_ref id="0" parent="1" timeline="6" key="3" z_index="0"/>
                    <object_ref id="1" parent="7" timeline="16" key="0" z_index="1"/>
                    <object_ref id="2" parent="6" timeline="15" key="0" z_index="2"/>
                    <object_ref id="3" parent="5" timeline="14" key="0" z_index="3"/>
                    <object_ref id="4" parent="12" timeline="12" key="0" z_index="4"/>
                    <object_ref id="5" parent="11" timeline="11" key="0" z_index="5"/>
                    <object_ref id="6" parent="13" timeline="13" key="0" z_index="6"/>
                    <object_ref id="7" parent="3" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" parent="14" timeline="2" key="0" z_index="8"/>
                    <object_ref id="9" parent="16" timeline="1" key="0" z_index="9"/>
                    <object_ref id="10" parent="15" timeline="0" key="0" z_index="10"/>
                    <object_ref id="11" parent="0" timeline="3" key="0" z_index="11"/>
                    <object_ref id="12" parent="4" timeline="5" key="0" z_index="12"/>
                    <object_ref id="13" parent="2" timeline="8" key="0" z_index="13"/>
                    <object_ref id="14" parent="9" timeline="9" key="0" z_index="14"/>
                    <object_ref id="15" parent="10" timeline="4" key="0" z_index="15"/>
                    <object_ref id="16" parent="8" timeline="10" key="0" z_index="16"/>
                </key>
                <key id="4" time="597">
                    <bone_ref id="0" timeline="17" key="2"/>
                    <bone_ref id="1" parent="0" timeline="18" key="2"/>
                    <bone_ref id="2" parent="0" timeline="19" key="1"/>
                    <bone_ref id="3" parent="2" timeline="20" key="1"/>
                    <bone_ref id="4" parent="3" timeline="21" key="2"/>
                    <bone_ref id="5" parent="0" timeline="22" key="1"/>
                    <bone_ref id="6" parent="5" timeline="23" key="1"/>
                    <bone_ref id="7" parent="6" timeline="24" key="2"/>
                    <bone_ref id="8" parent="0" timeline="25" key="1"/>
                    <bone_ref id="9" parent="8" timeline="26" key="1"/>
                    <bone_ref id="10" parent="9" timeline="27" key="1"/>
                    <bone_ref id="11" parent="0" timeline="28" key="1"/>
                    <bone_ref id="12" parent="11" timeline="29" key="1"/>
                    <bone_ref id="13" parent="12" timeline="30" key="1"/>
                    <bone_ref id="14" parent="0" timeline="31" key="1"/>
                    <bone_ref id="15" parent="14" timeline="32" key="1"/>
                    <bone_ref id="16" parent="14" timeline="33" key="1"/>
                    <object_ref id="0" parent="1" timeline="6" key="3" z_index="0"/>
                    <object_ref id="1" parent="7" timeline="16" key="0" z_index="1"/>
                    <object_ref id="2" parent="6" timeline="15" key="0" z_index="2"/>
                    <object_ref id="3" parent="5" timeline="14" key="0" z_index="3"/>
                    <object_ref id="4" parent="12" timeline="12" key="0" z_index="4"/>
                    <object_ref id="5" parent="11" timeline="11" key="0" z_index="5"/>
                    <object_ref id="6" parent="13" timeline="13" key="0" z_index="6"/>
                    <object_ref id="7" parent="3" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" parent="14" timeline="2" key="0" z_index="8"/>
                    <object_ref id="9" parent="16" timeline="1" key="0" z_index="9"/>
                    <object_ref id="10" parent="15" timeline="0" key="0" z_index="10"/>
                    <object_ref id="11" parent="0" timeline="3" key="0" z_index="11"/>
                    <object_ref id="12" parent="4" timeline="5" key="0" z_index="12"/>
                    <object_ref id="13" parent="2" timeline="8" key="0" z_index="13"/>
                    <object_ref id="14" parent="9" timeline="9" key="0" z_index="14"/>
                    <object_ref id="15" parent="10" timeline="4" key="0" z_index="15"/>
                    <object_ref id="16" parent="8" timeline="10" key="0" z_index="16"/>
                </key>
            </mainline>
            <timeline id="0" name="raptor-2nd-draft_0000_Head_000">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-19.280661" y="-4.040724" angle="196.466042"/>
                </key>
            </timeline>
            <timeline id="1" name="raptor-2nd-draft_0001_Lower-jaw_000">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="26.855645" y="-6.03254" angle="183.862862"/>
                </key>
            </timeline>
            <timeline id="2" name="raptor-2nd-draft_0005_Neck">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-1.364777" y="-0.802265" angle="235.35332"/>
                </key>
            </timeline>
            <timeline id="3" name="raptor-2nd-draft_0004_Body">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="80.555781" y="-17.936541" angle="6.18623"/>
                </key>
            </timeline>
            <timeline id="4" name="raptor-2nd-draft_0006_Hand">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-10.194887" y="-8.408841" angle="141.044092"/>
                </key>
            </timeline>
            <timeline id="5" name="raptor-2nd-draft_0009_foot">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="7.243065" y="4.855255" angle="119.281427"/>
                </key>
            </timeline>
            <timeline id="6" name="raptor-2nd-draft_0010_tail">
                <key id="0" spin="0">
                    <object folder="0" file="10" x="-38.275594" y="-29.068317" angle="45.68206"/>
                </key>
                <key id="1" time="197" spin="0">
                    <object folder="0" file="10" x="-48.73938" y="-29.689389" angle="45.68206"/>
                </key>
                <key id="2" time="393" spin="0">
                    <object folder="0" file="10" x="-47.015121" y="-27.021506" angle="45.68206"/>
                </key>
                <key id="3" time="399" spin="0">
                    <object folder="0" file="10" x="-47.140482" y="-24.57619" angle="45.68206"/>
                </key>
            </timeline>
            <timeline id="7" name="raptor-2nd-draft_0008_Shin">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="0.859711" y="1.739971" angle="79.02776"/>
                </key>
            </timeline>
            <timeline id="8" name="raptor-2nd-draft_0007_Thigh">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="34.352501" y="0.456185" angle="102.037202"/>
                </key>
            </timeline>
            <timeline id="9" name="raptor-2nd-draft_0003_arm">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-8.548705" y="22.020996" angle="47.642545"/>
                </key>
            </timeline>
            <timeline id="10" name="raptor-2nd-draft_0002_Sholder">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-26.986818" y="-1.249181" angle="93.399714"/>
                </key>
            </timeline>
            <timeline id="11" name="raptor-2nd-draft_0002_Sholder_000">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-26.432947" y="1.314773" angle="100.687365"/>
                </key>
            </timeline>
            <timeline id="12" name="raptor-2nd-draft_0003_arm_000">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="3.454033" y="16.654906" angle="54.926246"/>
                </key>
            </timeline>
            <timeline id="13" name="raptor-2nd-draft_0006_Hand_000">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-5.334493" y="2.727185" angle="146.309932"/>
                </key>
            </timeline>
            <timeline id="14" name="raptor-2nd-draft_0007_Thigh_000">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="36.961624" y="10.632531" angle="99.117863"/>
                </key>
            </timeline>
            <timeline id="15" name="raptor-2nd-draft_0008_Shin_000">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="-2.90538" y="17.37374" angle="76.75948"/>
                </key>
            </timeline>
            <timeline id="16" name="raptor-2nd-draft_0009_foot_000">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="-9.117688" y="7.3932" angle="117.928979"/>
                </key>
            </timeline>
            <timeline id="17" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-121.794872" y="21.794872" angle="353.81377"/>
                </key>
                <key id="1" time="197" spin="0">
                    <bone x="-121.794872" y="29.794872" angle="353.81377"/>
                </key>
                <key id="2" time="597" spin="0">
                    <bone x="-121.794872" y="16.324787" angle="353.81377"/>
                </key>
            </timeline>
            <timeline id="18" obj="1" name="bone_001" object_type="bone">
                <key id="0">
                    <bone x="184.407156" angle="320.979387"/>
                </key>
                <key id="1" time="197" spin="-1">
                    <bone x="184.407156" angle="330.784074"/>
                </key>
                <key id="2" time="393" spin="-1">
                    <bone x="184.407156" angle="329.759522"/>
                </key>
            </timeline>
            <timeline id="19" obj="2" name="bone_002" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="121.33076" y="-1.03393" angle="302.751282"/>
                </key>
                <key id="1" time="393">
                    <bone x="121.33076" y="-1.03393" angle="243.773924"/>
                </key>
            </timeline>
            <timeline id="20" obj="3" name="bone_003" object_type="bone">
                <key id="0">
                    <bone x="89.13945" angle="31.808388"/>
                </key>
                <key id="1" time="393" spin="-1">
                    <bone x="89.13945" angle="40.909115"/>
                </key>
            </timeline>
            <timeline id="21" obj="4" name="bone_004" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="63.990286" angle="293.237643"/>
                </key>
                <key id="1" time="197">
                    <bone x="63.990286" angle="277.157191"/>
                </key>
                <key id="2" time="393" spin="0">
                    <bone x="63.990286" angle="293.237643"/>
                </key>
            </timeline>
            <timeline id="22" obj="5" name="bone_005" object_type="bone">
                <key id="0">
                    <bone x="96.63009" y="0.802187" angle="235.345873"/>
                </key>
                <key id="1" time="393" spin="-1">
                    <bone x="96.63009" y="0.802187" angle="295.349476"/>
                </key>
            </timeline>
            <timeline id="23" obj="6" name="bone_006" object_type="bone">
                <key id="0" spin="0">
                    <bone x="105.175099" angle="53.680492"/>
                </key>
                <key id="1" time="393" spin="0">
                    <bone x="105.175099" angle="53.680492"/>
                </key>
            </timeline>
            <timeline id="24" obj="7" name="bone_007" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="67.170189" angle="309.524646"/>
                </key>
                <key id="1" time="197">
                    <bone x="67.170189" angle="263.680352"/>
                </key>
                <key id="2" time="393">
                    <bone x="67.170189" angle="266.337414"/>
                </key>
            </timeline>
            <timeline id="25" obj="8" name="bone_008" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="32.985477" y="-0.938113" angle="212.374341"/>
                </key>
                <key id="1" time="393">
                    <bone x="32.985477" y="-0.938113" angle="191.890479"/>
                </key>
            </timeline>
            <timeline id="26" obj="9" name="bone_009" object_type="bone">
                <key id="0" spin="0">
                    <bone x="49.65777" angle="81.594822"/>
                </key>
                <key id="1" time="393" spin="0">
                    <bone x="49.65777" angle="81.594822"/>
                </key>
            </timeline>
            <timeline id="27" obj="10" name="bone_010" object_type="bone">
                <key id="0" spin="0">
                    <bone x="29.494146" angle="266.598453"/>
                </key>
                <key id="1" time="393" spin="0">
                    <bone x="29.494146" angle="266.598453"/>
                </key>
            </timeline>
            <timeline id="28" obj="11" name="bone_011" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="20.600604" y="0.298592" angle="199.538574"/>
                </key>
                <key id="1" time="393">
                    <bone x="20.600604" y="0.298592" angle="184.038645"/>
                </key>
            </timeline>
            <timeline id="29" obj="12" name="bone_012" object_type="bone">
                <key id="0">
                    <bone x="48.055551" angle="79.313872"/>
                </key>
                <key id="1" time="393" spin="-1">
                    <bone x="48.055551" angle="86.673124"/>
                </key>
            </timeline>
            <timeline id="30" obj="13" name="bone_013" object_type="bone">
                <key id="0" spin="0">
                    <bone x="36.812959" angle="268.766302"/>
                </key>
                <key id="1" time="393" spin="0">
                    <bone x="36.812959" angle="268.766302"/>
                </key>
            </timeline>
            <timeline id="31" obj="14" name="bone_014" object_type="bone">
                <key id="0">
                    <bone x="25.837101" y="-0.423376" angle="130.83291"/>
                </key>
                <key id="1" time="393" spin="-1">
                    <bone x="25.837101" y="-0.423376" angle="154.193686"/>
                </key>
            </timeline>
            <timeline id="32" obj="15" name="bone_015" object_type="bone">
                <key id="0" spin="0">
                    <bone x="94.888067" y="1.867319" angle="38.887278"/>
                </key>
                <key id="1" time="393" spin="0">
                    <bone x="94.888067" y="1.867319" angle="38.887278"/>
                </key>
            </timeline>
            <timeline id="33" obj="16" name="bone_016" object_type="bone">
                <key id="0">
                    <bone x="79.227691" y="-0.710052" angle="51.490458"/>
                </key>
                <key id="1" time="393" spin="-1">
                    <bone x="79.227691" y="-0.710052" angle="67.615461"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
