<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r4.1">
    <folder id="0">
        <file id="0" name="tri-1st-draft_0000_head.png" width="178" height="133" pivot_x="0.646067" pivot_y="0.338346"/>
        <file id="1" name="tri-1st-draft_0001_lower-jaw.png" width="87" height="36" pivot_x="0.873563" pivot_y="0.5"/>
        <file id="2" name="tri-1st-draft_0002_neck.png" width="105" height="106" pivot_x="0.733333" pivot_y="0.40566"/>
        <file id="3" name="tri-1st-draft_0003_rThigh.png" width="79" height="99" pivot_x="0.683544" pivot_y="0.848485"/>
        <file id="4" name="tri-1st-draft_0004_rshin.png" width="56" height="75" pivot_x="0.303571" pivot_y="0.826667"/>
        <file id="5" name="tri-1st-draft_0005_rfoot.png" width="129" height="64" pivot_x="0.868217" pivot_y="0.890625"/>
        <file id="6" name="tri-1st-draft_0006_fThigh.png" width="61" height="57" pivot_x="0.262295" pivot_y="0.789474"/>
        <file id="7" name="tri-1st-draft_0007_fshin.png" width="51" height="67" pivot_x="0.588235" pivot_y="0.80597"/>
        <file id="8" name="tri-1st-draft_0008_fFoot.png" width="66" height="48" pivot_x="0.80303" pivot_y="0.791667"/>
        <file id="9" name="tri-1st-draft_0009_body.png" width="236" height="159" pivot_x="0.487288" pivot_y="0.534591"/>
        <file id="10" name="tri-1st-draft_0010_tail.png" width="207" height="169" pivot_x="0.111111" pivot_y="0.87574"/>
    </folder>
    <entity id="0" name="entity_000">
        <animation id="0" name="NewAnimation" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="10" key="0" z_index="0"/>
                    <object_ref id="1" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" timeline="4" key="0" z_index="2"/>
                    <object_ref id="3" timeline="9" key="0" z_index="3"/>
                    <object_ref id="4" timeline="8" key="0" z_index="4"/>
                    <object_ref id="5" timeline="3" key="0" z_index="5"/>
                    <object_ref id="6" timeline="1" key="0" z_index="6"/>
                    <object_ref id="7" timeline="0" key="0" z_index="7"/>
                    <object_ref id="8" timeline="7" key="0" z_index="8"/>
                    <object_ref id="9" timeline="6" key="0" z_index="9"/>
                    <object_ref id="10" timeline="5" key="0" z_index="10"/>
                </key>
            </mainline>
            <timeline id="0" name="tri-1st-draft_0000_head">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-164" y="46"/>
                </key>
            </timeline>
            <timeline id="1" name="tri-1st-draft_0001_lower-jaw">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-178" y="16"/>
                </key>
            </timeline>
            <timeline id="2" name="tri-1st-draft_0002_neck">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-104" y="36"/>
                </key>
            </timeline>
            <timeline id="3" name="tri-1st-draft_0009_body">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="-37" y="46"/>
                </key>
            </timeline>
            <timeline id="4" name="tri-1st-draft_0010_tail">
                <key id="0" spin="0">
                    <object folder="0" file="10" x="37" y="75"/>
                </key>
            </timeline>
            <timeline id="5" name="tri-1st-draft_0003_rThigh">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="25" y="29"/>
                </key>
            </timeline>
            <timeline id="6" name="tri-1st-draft_0004_rshin">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-9" y="-42"/>
                </key>
            </timeline>
            <timeline id="7" name="tri-1st-draft_0005_rfoot">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="16" y="-89"/>
                </key>
            </timeline>
            <timeline id="8" name="tri-1st-draft_0003_rThigh_000">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="54" y="32"/>
                </key>
            </timeline>
            <timeline id="9" name="tri-1st-draft_0004_rshin_000">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="6" y="-47"/>
                </key>
            </timeline>
            <timeline id="10" name="tri-1st-draft_0005_rfoot_000">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="31" y="-89"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
