<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r4.1">
    <folder id="0">
        <file id="0" name="Clubman-1st-draft_0001_head.png" width="83" height="86" pivot_x="0.46988" pivot_y="0.209302"/>
        <file id="1" name="Clubman-1st-draft_0000_eye.png" width="11" height="16" pivot_x="0.363636" pivot_y="0.3125"/>
        <file id="2" name="Clubman-1st-draft_0002_Layer-3.png" width="32" height="24" pivot_x="0.09375" pivot_y="0.458333"/>
        <file id="3" name="Clubman-1st-draft_0003_frowardhand.png" width="25" height="22" pivot_x="0.16" pivot_y="0.454545"/>
        <file id="4" name="Clubman-1st-draft_0004_lower-arm.png" width="43" height="23" pivot_x="0.046512" pivot_y="0.782609"/>
        <file id="5" name="Clubman-1st-draft_0005_upper-arm.png" width="29" height="62" pivot_x="0.448276" pivot_y="0.870968"/>
        <file id="6" name="Clubman-1st-draft_0006_body.png" width="77" height="129" pivot_x="0.38961" pivot_y="0.255814"/>
        <file id="7" name="Clubman-1st-draft_0007_thigh.png" width="37" height="79" pivot_x="0.513514" pivot_y="0.860759"/>
        <file id="8" name="Clubman-1st-draft_0008_shoes.png" width="44" height="41" pivot_x="0.318182" pivot_y="0.707317"/>
        <file id="9" name="Clubman-1st-draft_0009_lower-leg.png" width="31" height="57" pivot_x="0.548387" pivot_y="0.859649"/>
        <file id="10" name="Clubman-1st-draft_0010_club.png" width="44" height="142" pivot_x="0.386364" pivot_y="0.077465"/>
    </folder>
    <entity id="0" name="entity_000">
        <obj_info name="bone_000" type="bone" w="62.0338" h="10"/>
        <obj_info name="bone_001" type="bone" w="104.294" h="10"/>
        <obj_info name="bone_002" type="bone" w="43.5073" h="10"/>
        <obj_info name="bone_003" type="bone" w="28.5791" h="10"/>
        <obj_info name="bone_004" type="bone" w="15.8899" h="10"/>
        <obj_info name="bone_005" type="bone" w="41.8696" h="10"/>
        <obj_info name="bone_006" type="bone" w="24.4026" h="10"/>
        <obj_info name="bone_007" type="bone" w="18.094" h="10"/>
        <obj_info name="bone_008" type="bone" w="57.2564" h="10"/>
        <obj_info name="bone_009" type="bone" w="38.9061" h="10"/>
        <obj_info name="bone_010" type="bone" w="27.1855" h="10"/>
        <obj_info name="bone_011" type="bone" w="70.4021" h="10"/>
        <obj_info name="bone_012" type="bone" w="37.9395" h="10"/>
        <obj_info name="bone_013" type="bone" w="25.1955" h="10"/>
        <obj_info name="bone_014" type="bone" w="104.769" h="10"/>
        <obj_info name="bone_015" type="bone" w="20.6704" h="10"/>
        <obj_info name="bone_016" type="bone" w="53.4477" h="10"/>
        <obj_info name="bone_017" type="bone" w="27.2429" h="10"/>
        <obj_info name="bone_018" type="bone" w="17.3274" h="10"/>
        <obj_info name="bone_019" type="bone" w="37.7907" h="10"/>
        <obj_info name="bone_020" type="bone" w="56.7568" h="10"/>
        <obj_info name="bone_021" type="bone" w="40.652" h="10"/>
        <obj_info name="bone_022" type="bone" w="38.4425" h="10"/>
        <obj_info name="bone_023" type="bone" w="51.1661" h="10"/>
        <obj_info name="bone_024" type="bone" w="39.9305" h="10"/>
        <obj_info name="bone_025" type="bone" w="40.7641" h="10"/>
        <obj_info name="bone_026" type="bone" w="59.8865" h="10"/>
        <obj_info name="bone_027" type="bone" w="50.7548" h="10"/>
        <obj_info name="bone_028" type="bone" w="14.5465" h="10"/>
        <obj_info name="bone_029" type="bone" w="35.6931" h="10"/>
        <obj_info name="bone_030" type="bone" w="32.5841" h="10"/>
        <obj_info name="bone_031" type="bone" w="16.2791" h="10"/>
        <obj_info name="bone_032" type="bone" w="127.005" h="10"/>
        <obj_info name="bone_033" type="bone" w="28.8714" h="10"/>
        <obj_info name="bone_034" type="bone" w="25.5417" h="10"/>
        <obj_info name="bone_035" type="bone" w="19.186" h="10"/>
        <animation id="0" name="clubbing" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="16" key="0"/>
                    <bone_ref id="1" parent="0" timeline="17" key="0"/>
                    <bone_ref id="2" parent="1" timeline="18" key="0"/>
                    <bone_ref id="3" parent="2" timeline="19" key="0"/>
                    <bone_ref id="4" parent="0" timeline="20" key="0"/>
                    <bone_ref id="5" parent="4" timeline="21" key="0"/>
                    <bone_ref id="6" parent="5" timeline="22" key="0"/>
                    <bone_ref id="7" parent="0" timeline="23" key="0"/>
                    <bone_ref id="8" parent="7" timeline="24" key="0"/>
                    <bone_ref id="9" parent="8" timeline="25" key="0"/>
                    <bone_ref id="10" parent="7" timeline="26" key="0"/>
                    <bone_ref id="11" parent="10" timeline="27" key="0"/>
                    <bone_ref id="12" parent="11" timeline="28" key="0"/>
                    <bone_ref id="13" parent="12" timeline="29" key="0"/>
                    <bone_ref id="14" parent="10" timeline="30" key="0"/>
                    <bone_ref id="15" parent="14" timeline="31" key="0"/>
                    <bone_ref id="16" parent="15" timeline="32" key="0"/>
                    <object_ref id="0" parent="16" timeline="8" key="0" z_index="0"/>
                    <object_ref id="1" parent="5" timeline="12" key="0" z_index="1"/>
                    <object_ref id="2" parent="6" timeline="14" key="0" z_index="2"/>
                    <object_ref id="3" parent="15" timeline="7" key="0" z_index="3"/>
                    <object_ref id="4" parent="14" timeline="6" key="0" z_index="4"/>
                    <object_ref id="5" parent="4" timeline="10" key="0" z_index="5"/>
                    <object_ref id="6" parent="2" timeline="11" key="0" z_index="6"/>
                    <object_ref id="7" parent="1" timeline="9" key="0" z_index="7"/>
                    <object_ref id="8" parent="7" timeline="2" key="0" z_index="8"/>
                    <object_ref id="9" parent="8" timeline="0" key="0" z_index="9"/>
                    <object_ref id="10" parent="11" timeline="4" key="0" z_index="10"/>
                    <object_ref id="11" parent="10" timeline="3" key="0" z_index="11"/>
                    <object_ref id="12" parent="9" timeline="1" key="0" z_index="12"/>
                    <object_ref id="13" parent="13" timeline="15" key="0" z_index="13"/>
                    <object_ref id="14" parent="12" timeline="5" key="0" z_index="14"/>
                    <object_ref id="15" parent="3" timeline="13" key="0" z_index="15"/>
                </key>
                <key id="1" time="500">
                    <bone_ref id="0" timeline="16" key="1"/>
                    <bone_ref id="1" parent="0" timeline="17" key="1"/>
                    <bone_ref id="2" parent="1" timeline="18" key="1"/>
                    <bone_ref id="3" parent="2" timeline="19" key="1"/>
                    <bone_ref id="4" parent="0" timeline="20" key="1"/>
                    <bone_ref id="5" parent="4" timeline="21" key="1"/>
                    <bone_ref id="6" parent="5" timeline="22" key="1"/>
                    <bone_ref id="7" parent="0" timeline="23" key="1"/>
                    <bone_ref id="8" parent="7" timeline="24" key="1"/>
                    <bone_ref id="9" parent="8" timeline="25" key="1"/>
                    <bone_ref id="10" parent="7" timeline="26" key="1"/>
                    <bone_ref id="11" parent="10" timeline="27" key="1"/>
                    <bone_ref id="12" parent="11" timeline="28" key="1"/>
                    <bone_ref id="13" parent="12" timeline="29" key="1"/>
                    <bone_ref id="14" parent="10" timeline="30" key="1"/>
                    <bone_ref id="15" parent="14" timeline="31" key="1"/>
                    <bone_ref id="16" parent="15" timeline="32" key="1"/>
                    <object_ref id="0" parent="16" timeline="8" key="0" z_index="0"/>
                    <object_ref id="1" parent="5" timeline="12" key="0" z_index="1"/>
                    <object_ref id="2" parent="6" timeline="14" key="0" z_index="2"/>
                    <object_ref id="3" parent="15" timeline="7" key="0" z_index="3"/>
                    <object_ref id="4" parent="14" timeline="6" key="0" z_index="4"/>
                    <object_ref id="5" parent="4" timeline="10" key="0" z_index="5"/>
                    <object_ref id="6" parent="2" timeline="11" key="0" z_index="6"/>
                    <object_ref id="7" parent="1" timeline="9" key="0" z_index="7"/>
                    <object_ref id="8" parent="7" timeline="2" key="0" z_index="8"/>
                    <object_ref id="9" parent="8" timeline="0" key="0" z_index="9"/>
                    <object_ref id="10" parent="11" timeline="4" key="0" z_index="10"/>
                    <object_ref id="11" parent="10" timeline="3" key="0" z_index="11"/>
                    <object_ref id="12" parent="9" timeline="1" key="0" z_index="12"/>
                    <object_ref id="13" parent="13" timeline="15" key="0" z_index="13"/>
                    <object_ref id="14" parent="12" timeline="5" key="0" z_index="14"/>
                    <object_ref id="15" parent="3" timeline="13" key="0" z_index="15"/>
                </key>
                <key id="2" time="724">
                    <bone_ref id="0" timeline="16" key="1"/>
                    <bone_ref id="1" parent="0" timeline="17" key="1"/>
                    <bone_ref id="2" parent="1" timeline="18" key="1"/>
                    <bone_ref id="3" parent="2" timeline="19" key="1"/>
                    <bone_ref id="4" parent="0" timeline="20" key="1"/>
                    <bone_ref id="5" parent="4" timeline="21" key="1"/>
                    <bone_ref id="6" parent="5" timeline="22" key="1"/>
                    <bone_ref id="7" parent="0" timeline="23" key="1"/>
                    <bone_ref id="8" parent="7" timeline="24" key="1"/>
                    <bone_ref id="9" parent="8" timeline="25" key="1"/>
                    <bone_ref id="10" parent="7" timeline="26" key="2"/>
                    <bone_ref id="11" parent="10" timeline="27" key="2"/>
                    <bone_ref id="12" parent="11" timeline="28" key="2"/>
                    <bone_ref id="13" parent="12" timeline="29" key="2"/>
                    <bone_ref id="14" parent="10" timeline="30" key="2"/>
                    <bone_ref id="15" parent="14" timeline="31" key="2"/>
                    <bone_ref id="16" parent="15" timeline="32" key="2"/>
                    <object_ref id="0" parent="16" timeline="8" key="0" z_index="0"/>
                    <object_ref id="1" parent="5" timeline="12" key="0" z_index="1"/>
                    <object_ref id="2" parent="6" timeline="14" key="0" z_index="2"/>
                    <object_ref id="3" parent="15" timeline="7" key="0" z_index="3"/>
                    <object_ref id="4" parent="14" timeline="6" key="0" z_index="4"/>
                    <object_ref id="5" parent="4" timeline="10" key="0" z_index="5"/>
                    <object_ref id="6" parent="2" timeline="11" key="0" z_index="6"/>
                    <object_ref id="7" parent="1" timeline="9" key="0" z_index="7"/>
                    <object_ref id="8" parent="7" timeline="2" key="0" z_index="8"/>
                    <object_ref id="9" parent="8" timeline="0" key="0" z_index="9"/>
                    <object_ref id="10" parent="11" timeline="4" key="0" z_index="10"/>
                    <object_ref id="11" parent="10" timeline="3" key="0" z_index="11"/>
                    <object_ref id="12" parent="9" timeline="1" key="0" z_index="12"/>
                    <object_ref id="13" parent="13" timeline="15" key="0" z_index="13"/>
                    <object_ref id="14" parent="12" timeline="5" key="0" z_index="14"/>
                    <object_ref id="15" parent="3" timeline="13" key="0" z_index="15"/>
                </key>
            </mainline>
            <timeline id="0" name="Clubman-1st-draft_0001_head_000">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="5.827384" y="0.426232" angle="279.893921"/>
                </key>
            </timeline>
            <timeline id="1" name="Clubman-1st-draft_0000_eye_000">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="8.086557" y="1.487183" angle="2.29061"/>
                </key>
            </timeline>
            <timeline id="2" name="Clubman-1st-draft_0006_body_000">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-12.09584" y="11.74589" angle="269.443748"/>
                </key>
            </timeline>
            <timeline id="3" name="Clubman-1st-draft_0005_upper-arm_000">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-9.735351" y="4.488868" angle="77.774877" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="4" name="Clubman-1st-draft_0004_lower-arm_000">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="1.711676" y="4.699328" angle="15.524111" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="5" name="Clubman-1st-draft_0003_frowardhand_000">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="1.162791" y="2.325581" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="6" name="Clubman-1st-draft_0005_upper-arm_001">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-9.822433" y="8.531273" pivot_x="0.41124" pivot_y="0.782023" angle="66.798798" scale_x="1" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="7" name="Clubman-1st-draft_0004_lower-arm_002">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-0.476426" y="2.276257" angle="11.821488"/>
                </key>
            </timeline>
            <timeline id="8" name="Clubman-1st-draft_0002_Layer-3">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-0.581395" y="-1.162791"/>
                </key>
            </timeline>
            <timeline id="9" name="Clubman-1st-draft_0007_thigh_001">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="15.859748" y="-0.541959" angle="96.46982"/>
                </key>
            </timeline>
            <timeline id="10" name="Clubman-1st-draft_0007_thigh_002">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="7.596552" y="-3.337341" angle="90.65106"/>
                </key>
            </timeline>
            <timeline id="11" name="Clubman-1st-draft_0009_lower-leg_001">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="12.422589" y="3.10149" angle="106.620757"/>
                </key>
            </timeline>
            <timeline id="12" name="Clubman-1st-draft_0009_lower-leg_002">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="10.793165" y="-5.967985" angle="106.059987"/>
                </key>
            </timeline>
            <timeline id="13" name="Clubman-1st-draft_0008_shoes_001">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="10.991108" y="1.24859" angle="93.468229"/>
                </key>
            </timeline>
            <timeline id="14" name="Clubman-1st-draft_0008_shoes_002">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="10.265645" y="-6.401517" angle="93.270488"/>
                </key>
            </timeline>
            <timeline id="15" name="Clubman-1st-draft_0010_club_000">
                <key id="0" spin="0">
                    <object folder="0" file="10" x="3.257637" y="3.704764" angle="273.6745" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="16" obj="19" name="bone_019" object_type="bone">
                <key id="0">
                    <bone x="-4.134695" y="-2.325581" angle="270"/>
                </key>
                <key id="1" time="500" spin="-1">
                    <bone x="-5.941924" y="12.13225" angle="276.27447"/>
                </key>
            </timeline>
            <timeline id="17" obj="20" name="bone_020" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="9.883721" y="-1.744186" angle="353.53018"/>
                </key>
                <key id="1" time="500">
                    <bone x="9.883721" y="-1.744186" angle="290.565096"/>
                </key>
            </timeline>
            <timeline id="18" obj="21" name="bone_021" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="56.756813" y="-0" angle="349.849063"/>
                </key>
                <key id="1" time="500">
                    <bone x="60.595086" y="8.923059" angle="312.778258"/>
                </key>
            </timeline>
            <timeline id="19" obj="22" name="bone_022" object_type="bone">
                <key id="0" spin="0">
                    <bone x="40.651968" y="0" angle="13.152528"/>
                </key>
                <key id="1" time="500" spin="0">
                    <bone x="40.651968" y="-0" angle="13.152528"/>
                </key>
            </timeline>
            <timeline id="20" obj="23" name="bone_023" object_type="bone">
                <key id="0">
                    <bone x="16.27907" y="9.883721" angle="359.34894"/>
                </key>
                <key id="1" time="500" spin="-1">
                    <bone x="16.27907" y="9.883721" angle="7.529014"/>
                </key>
            </timeline>
            <timeline id="21" obj="24" name="bone_024" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="51.166094" y="0" angle="344.591073"/>
                </key>
                <key id="1" time="500">
                    <bone x="54.346864" y="2.559944" angle="321.476413"/>
                </key>
            </timeline>
            <timeline id="22" obj="25" name="bone_025" object_type="bone">
                <key id="0">
                    <bone x="39.930476" y="0" angle="12.789499"/>
                </key>
                <key id="1" time="500" spin="-1">
                    <bone x="39.930476" y="0" angle="21.343955"/>
                </key>
            </timeline>
            <timeline id="23" obj="26" name="bone_026" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="4.069767" y="-0.581395" angle="208.429739"/>
                </key>
                <key id="1" time="500">
                    <bone x="4.069767" y="-0.581395" angle="120.10357"/>
                </key>
            </timeline>
            <timeline id="24" obj="27" name="bone_027" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="59.886543" y="-0" angle="5.659757"/>
                </key>
                <key id="1" time="500">
                    <bone x="59.886543" y="-0" angle="307.811954"/>
                </key>
            </timeline>
            <timeline id="25" obj="28" name="bone_028" object_type="bone">
                <key id="0" spin="0">
                    <bone x="31.554451" y="-1.578389" angle="277.603311"/>
                </key>
                <key id="1" time="500" spin="0">
                    <bone x="31.554451" y="-1.578389" angle="277.603311"/>
                </key>
            </timeline>
            <timeline id="26" obj="29" name="bone_029" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="55.878032" y="-0.360965" angle="18.847621" scale_x="1"/>
                </key>
                <key id="1" time="500">
                    <bone x="48.715926" y="-7.178567" angle="273.034595" scale_x="1"/>
                </key>
                <key id="2" time="724">
                    <bone x="51.924549" y="-4.124282" angle="303.278581" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="27" obj="30" name="bone_030" object_type="bone">
                <key id="0" spin="0">
                    <bone x="35.693129" y="-0" angle="7.684183" scale_x="1"/>
                </key>
                <key id="1" time="500" spin="0">
                    <bone x="35.693129" y="0" angle="7.684183" scale_x="1"/>
                </key>
                <key id="2" time="724" spin="0">
                    <bone x="35.693129" y="-0" angle="7.684183" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="28" obj="31" name="bone_031" object_type="bone">
                <key id="0" spin="0">
                    <bone x="32.584084" y="-0" angle="330.405791"/>
                </key>
                <key id="1" time="500" spin="0">
                    <bone x="32.584084" y="-0" angle="330.405791"/>
                </key>
                <key id="2" time="724" spin="0">
                    <bone x="32.584084" y="-0" angle="330.405791"/>
                </key>
            </timeline>
            <timeline id="29" obj="32" name="bone_032" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="16.27907" y="-0" angle="86.3255"/>
                </key>
                <key id="1" time="500">
                    <bone x="16.27907" y="-0" angle="39.115122"/>
                </key>
                <key id="2" time="724">
                    <bone x="16.27907" y="-0" angle="60.265372"/>
                </key>
            </timeline>
            <timeline id="30" obj="33" name="bone_033" object_type="bone">
                <key id="0" spin="0">
                    <bone x="11.246178" y="0.288968" angle="12.791771" scale_x="1"/>
                </key>
                <key id="1" time="500">
                    <bone x="4.469928" y="1.411058" angle="12.791771" scale_x="1"/>
                </key>
                <key id="2" time="724" spin="-1">
                    <bone x="-23.292654" y="6.75543" angle="88.430492" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="31" obj="34" name="bone_034" object_type="bone">
                <key id="0" spin="0">
                    <bone x="28.871416" y="-0" angle="348.44203"/>
                </key>
                <key id="1" time="500" spin="0">
                    <bone x="28.871416" y="-0" angle="348.44203"/>
                </key>
                <key id="2" time="724" spin="0">
                    <bone x="28.871416" y="-0" angle="348.44203"/>
                </key>
            </timeline>
            <timeline id="32" obj="35" name="bone_035" object_type="bone">
                <key id="0" spin="0">
                    <bone x="25.541724" y="0" angle="347.313865"/>
                </key>
                <key id="1" time="500">
                    <bone x="25.541724" y="0" angle="347.313865"/>
                </key>
                <key id="2" time="724" spin="-1">
                    <bone x="25.541724" y="-0" angle="27.170211"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="Walk cylcle" length="1200" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="13" key="0"/>
                    <bone_ref id="1" parent="0" timeline="14" key="0"/>
                    <bone_ref id="2" parent="1" timeline="15" key="0"/>
                    <bone_ref id="3" parent="2" timeline="16" key="0"/>
                    <bone_ref id="4" parent="3" timeline="17" key="0"/>
                    <bone_ref id="5" parent="4" timeline="24" key="0"/>
                    <bone_ref id="6" parent="1" timeline="18" key="0"/>
                    <bone_ref id="7" parent="6" timeline="19" key="0"/>
                    <bone_ref id="8" parent="7" timeline="20" key="0"/>
                    <bone_ref id="9" parent="1" timeline="21" key="0"/>
                    <bone_ref id="10" parent="9" timeline="22" key="0"/>
                    <bone_ref id="11" parent="10" timeline="23" key="0"/>
                    <bone_ref id="12" parent="1" timeline="26" key="0"/>
                    <bone_ref id="13" parent="12" timeline="27" key="0"/>
                    <bone_ref id="14" parent="13" timeline="28" key="0"/>
                    <bone_ref id="15" parent="0" timeline="25" key="0"/>
                    <object_ref id="0" parent="9" timeline="7" key="0" z_index="0"/>
                    <object_ref id="1" parent="10" timeline="8" key="0" z_index="1"/>
                    <object_ref id="2" parent="11" timeline="10" key="0" z_index="2"/>
                    <object_ref id="3" parent="6" timeline="6" key="0" z_index="3"/>
                    <object_ref id="4" parent="7" timeline="9" key="0" z_index="4"/>
                    <object_ref id="5" parent="8" timeline="11" key="0" z_index="5"/>
                    <object_ref id="6" parent="12" timeline="29" key="0" z_index="6"/>
                    <object_ref id="7" parent="14" timeline="31" key="0" z_index="7"/>
                    <object_ref id="8" parent="13" timeline="30" key="0" z_index="8"/>
                    <object_ref id="9" parent="1" timeline="2" key="0" z_index="9"/>
                    <object_ref id="10" parent="5" timeline="12" key="0" z_index="10"/>
                    <object_ref id="11" parent="4" timeline="5" key="0" z_index="11"/>
                    <object_ref id="12" parent="2" timeline="3" key="0" z_index="12"/>
                    <object_ref id="13" parent="3" timeline="4" key="0" z_index="13"/>
                    <object_ref id="14" parent="0" timeline="0" key="0" z_index="14"/>
                    <object_ref id="15" parent="15" timeline="1" key="0" z_index="15"/>
                </key>
                <key id="1" time="297">
                    <bone_ref id="0" timeline="13" key="1"/>
                    <bone_ref id="1" parent="0" timeline="14" key="1"/>
                    <bone_ref id="2" parent="1" timeline="15" key="1"/>
                    <bone_ref id="3" parent="2" timeline="16" key="1"/>
                    <bone_ref id="4" parent="3" timeline="17" key="1"/>
                    <bone_ref id="5" parent="4" timeline="24" key="1"/>
                    <bone_ref id="6" parent="1" timeline="18" key="1"/>
                    <bone_ref id="7" parent="6" timeline="19" key="1"/>
                    <bone_ref id="8" parent="7" timeline="20" key="1"/>
                    <bone_ref id="9" parent="1" timeline="21" key="1"/>
                    <bone_ref id="10" parent="9" timeline="22" key="1"/>
                    <bone_ref id="11" parent="10" timeline="23" key="1"/>
                    <bone_ref id="12" parent="1" timeline="26" key="1"/>
                    <bone_ref id="13" parent="12" timeline="27" key="1"/>
                    <bone_ref id="14" parent="13" timeline="28" key="1"/>
                    <bone_ref id="15" parent="0" timeline="25" key="0"/>
                    <object_ref id="0" parent="9" timeline="7" key="0" z_index="0"/>
                    <object_ref id="1" parent="10" timeline="8" key="0" z_index="1"/>
                    <object_ref id="2" parent="11" timeline="10" key="0" z_index="2"/>
                    <object_ref id="3" parent="6" timeline="6" key="0" z_index="3"/>
                    <object_ref id="4" parent="7" timeline="9" key="0" z_index="4"/>
                    <object_ref id="5" parent="8" timeline="11" key="0" z_index="5"/>
                    <object_ref id="6" parent="12" timeline="29" key="0" z_index="6"/>
                    <object_ref id="7" parent="14" timeline="31" key="0" z_index="7"/>
                    <object_ref id="8" parent="13" timeline="30" key="0" z_index="8"/>
                    <object_ref id="9" parent="1" timeline="2" key="0" z_index="9"/>
                    <object_ref id="10" parent="5" timeline="12" key="0" z_index="10"/>
                    <object_ref id="11" parent="4" timeline="5" key="0" z_index="11"/>
                    <object_ref id="12" parent="2" timeline="3" key="0" z_index="12"/>
                    <object_ref id="13" parent="3" timeline="4" key="0" z_index="13"/>
                    <object_ref id="14" parent="0" timeline="0" key="0" z_index="14"/>
                    <object_ref id="15" parent="15" timeline="1" key="0" z_index="15"/>
                </key>
                <key id="2" time="600">
                    <bone_ref id="0" timeline="13" key="2"/>
                    <bone_ref id="1" parent="0" timeline="14" key="2"/>
                    <bone_ref id="2" parent="1" timeline="15" key="2"/>
                    <bone_ref id="3" parent="2" timeline="16" key="2"/>
                    <bone_ref id="4" parent="3" timeline="17" key="2"/>
                    <bone_ref id="5" parent="4" timeline="24" key="2"/>
                    <bone_ref id="6" parent="1" timeline="18" key="2"/>
                    <bone_ref id="7" parent="6" timeline="19" key="2"/>
                    <bone_ref id="8" parent="7" timeline="20" key="2"/>
                    <bone_ref id="9" parent="1" timeline="21" key="2"/>
                    <bone_ref id="10" parent="9" timeline="22" key="2"/>
                    <bone_ref id="11" parent="10" timeline="23" key="2"/>
                    <bone_ref id="12" parent="1" timeline="26" key="2"/>
                    <bone_ref id="13" parent="12" timeline="27" key="2"/>
                    <bone_ref id="14" parent="13" timeline="28" key="2"/>
                    <bone_ref id="15" parent="0" timeline="25" key="1"/>
                    <object_ref id="0" parent="9" timeline="7" key="1" z_index="0"/>
                    <object_ref id="1" parent="10" timeline="8" key="1" z_index="1"/>
                    <object_ref id="2" parent="11" timeline="10" key="1" z_index="2"/>
                    <object_ref id="3" parent="6" timeline="6" key="1" z_index="3"/>
                    <object_ref id="4" parent="7" timeline="9" key="1" z_index="4"/>
                    <object_ref id="5" parent="8" timeline="11" key="1" z_index="5"/>
                    <object_ref id="6" parent="12" timeline="29" key="1" z_index="6"/>
                    <object_ref id="7" parent="14" timeline="31" key="1" z_index="7"/>
                    <object_ref id="8" parent="13" timeline="30" key="1" z_index="8"/>
                    <object_ref id="9" parent="1" timeline="2" key="1" z_index="9"/>
                    <object_ref id="10" parent="5" timeline="12" key="1" z_index="10"/>
                    <object_ref id="11" parent="4" timeline="5" key="1" z_index="11"/>
                    <object_ref id="12" parent="2" timeline="3" key="1" z_index="12"/>
                    <object_ref id="13" parent="3" timeline="4" key="1" z_index="13"/>
                    <object_ref id="14" parent="0" timeline="0" key="1" z_index="14"/>
                    <object_ref id="15" parent="15" timeline="1" key="1" z_index="15"/>
                </key>
                <key id="3" time="914">
                    <bone_ref id="0" timeline="13" key="3"/>
                    <bone_ref id="1" parent="0" timeline="14" key="3"/>
                    <bone_ref id="2" parent="1" timeline="15" key="3"/>
                    <bone_ref id="3" parent="2" timeline="16" key="3"/>
                    <bone_ref id="4" parent="3" timeline="17" key="3"/>
                    <bone_ref id="5" parent="4" timeline="24" key="3"/>
                    <bone_ref id="6" parent="1" timeline="18" key="3"/>
                    <bone_ref id="7" parent="6" timeline="19" key="3"/>
                    <bone_ref id="8" parent="7" timeline="20" key="3"/>
                    <bone_ref id="9" parent="1" timeline="21" key="3"/>
                    <bone_ref id="10" parent="9" timeline="22" key="3"/>
                    <bone_ref id="11" parent="10" timeline="23" key="3"/>
                    <bone_ref id="12" parent="1" timeline="26" key="3"/>
                    <bone_ref id="13" parent="12" timeline="27" key="3"/>
                    <bone_ref id="14" parent="13" timeline="28" key="3"/>
                    <bone_ref id="15" parent="0" timeline="25" key="1"/>
                    <object_ref id="0" parent="9" timeline="7" key="1" z_index="0"/>
                    <object_ref id="1" parent="10" timeline="8" key="1" z_index="1"/>
                    <object_ref id="2" parent="11" timeline="10" key="1" z_index="2"/>
                    <object_ref id="3" parent="6" timeline="6" key="1" z_index="3"/>
                    <object_ref id="4" parent="7" timeline="9" key="1" z_index="4"/>
                    <object_ref id="5" parent="8" timeline="11" key="1" z_index="5"/>
                    <object_ref id="6" parent="12" timeline="29" key="1" z_index="6"/>
                    <object_ref id="7" parent="14" timeline="31" key="1" z_index="7"/>
                    <object_ref id="8" parent="13" timeline="30" key="1" z_index="8"/>
                    <object_ref id="9" parent="1" timeline="2" key="1" z_index="9"/>
                    <object_ref id="10" parent="5" timeline="12" key="1" z_index="10"/>
                    <object_ref id="11" parent="4" timeline="5" key="1" z_index="11"/>
                    <object_ref id="12" parent="2" timeline="3" key="1" z_index="12"/>
                    <object_ref id="13" parent="3" timeline="4" key="1" z_index="13"/>
                    <object_ref id="14" parent="0" timeline="0" key="1" z_index="14"/>
                    <object_ref id="15" parent="15" timeline="1" key="1" z_index="15"/>
                </key>
            </mainline>
            <timeline id="0" name="Clubman-1st-draft_0001_head">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-2.233821" y="-0.060374" angle="271.548158"/>
                </key>
                <key id="1" time="600" spin="0">
                    <object folder="0" file="0" x="-2.233821" y="-0.060374" angle="271.548158"/>
                </key>
            </timeline>
            <timeline id="1" name="Clubman-1st-draft_0000_eye">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="12.876388" y="9.107273" angle="12.339087"/>
                </key>
                <key id="1" time="600" spin="0">
                    <object folder="0" file="1" x="12.876388" y="9.107273" angle="12.339087"/>
                </key>
            </timeline>
            <timeline id="2" name="Clubman-1st-draft_0006_body">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="93.67101" y="-0.353114" angle="94.916566"/>
                </key>
                <key id="1" time="600" spin="0">
                    <object folder="0" file="6" x="93.67101" y="-0.353114" angle="94.916566"/>
                </key>
            </timeline>
            <timeline id="3" name="Clubman-1st-draft_0005_upper-arm">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-3.457631" y="11.362836" angle="65.738709"/>
                </key>
                <key id="1" time="600" spin="0">
                    <object folder="0" file="5" x="-3.457631" y="11.362836" angle="65.738709"/>
                </key>
            </timeline>
            <timeline id="4" name="Clubman-1st-draft_0004_lower-arm">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-2.238716" y="7.109288" angle="4.484606"/>
                </key>
                <key id="1" time="600" spin="0">
                    <object folder="0" file="4" x="-2.238716" y="7.109288" angle="4.484606"/>
                </key>
            </timeline>
            <timeline id="5" name="Clubman-1st-draft_0003_frowardhand">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="0.451752" y="-0.648167" angle="349.875328"/>
                </key>
                <key id="1" time="600" spin="0">
                    <object folder="0" file="3" x="0.451752" y="-0.648167" angle="349.875328"/>
                </key>
            </timeline>
            <timeline id="6" name="Clubman-1st-draft_0007_thigh">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="11.719473" y="5.025746" angle="84.400661"/>
                </key>
                <key id="1" time="600" spin="0">
                    <object folder="0" file="7" x="11.719473" y="5.025746" angle="84.400661"/>
                </key>
            </timeline>
            <timeline id="7" name="Clubman-1st-draft_0007_thigh_000">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="20.458781" y="5.829533" angle="82.705804"/>
                </key>
                <key id="1" time="600" spin="0">
                    <object folder="0" file="7" x="20.458781" y="5.829533" angle="82.705804"/>
                </key>
            </timeline>
            <timeline id="8" name="Clubman-1st-draft_0009_lower-leg">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="6.745531" y="-4.113129" angle="103.626995"/>
                </key>
                <key id="1" time="600" spin="0">
                    <object folder="0" file="9" x="6.745531" y="-4.113129" angle="103.626995"/>
                </key>
            </timeline>
            <timeline id="9" name="Clubman-1st-draft_0009_lower-leg_000">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="8.928144" y="3.028541" angle="105.832387"/>
                </key>
                <key id="1" time="600" spin="0">
                    <object folder="0" file="9" x="8.928144" y="3.028541" angle="105.832387"/>
                </key>
            </timeline>
            <timeline id="10" name="Clubman-1st-draft_0008_shoes">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="5.462734" y="-10.44237" angle="86.185925"/>
                </key>
                <key id="1" time="600" spin="0">
                    <object folder="0" file="8" x="5.462734" y="-10.44237" angle="86.185925"/>
                </key>
            </timeline>
            <timeline id="11" name="Clubman-1st-draft_0008_shoes_000">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="7.806656" y="-0.734744" angle="80.537678"/>
                </key>
                <key id="1" time="600" spin="0">
                    <object folder="0" file="8" x="7.806656" y="-0.734744" angle="80.537678"/>
                </key>
            </timeline>
            <timeline id="12" name="Clubman-1st-draft_0010_club">
                <key id="0" spin="0">
                    <object folder="0" file="10" x="-5.80892" y="-4.736504" angle="274.721059"/>
                </key>
                <key id="1" time="600" spin="0">
                    <object folder="0" file="10" x="-5.80892" y="-4.736504" angle="274.721059"/>
                </key>
            </timeline>
            <timeline id="13" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-12.290503" y="40.223464" angle="88.451842"/>
                </key>
                <key id="1" time="297" spin="0">
                    <bone x="-12.290503" y="48.223464" angle="88.451842"/>
                </key>
                <key id="2" time="600" spin="0">
                    <bone x="-12.290503" y="40.223464" angle="88.451842"/>
                </key>
                <key id="3" time="914" spin="0">
                    <bone x="-12.290503" y="47.223464" angle="88.451842"/>
                </key>
            </timeline>
            <timeline id="14" obj="1" name="bone_001" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="1.056537" y="2.264008" angle="176.631592"/>
                </key>
                <key id="1" time="297" spin="-1">
                    <bone x="1.056537" y="2.264008" angle="173.907316"/>
                </key>
                <key id="2" time="600">
                    <bone x="1.056537" y="2.264008" angle="172.030851"/>
                </key>
                <key id="3" time="914">
                    <bone x="1.056537" y="2.264008" angle="172.697177"/>
                </key>
            </timeline>
            <timeline id="15" obj="2" name="bone_002" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="23.433568" y="-0.787821" angle="62.343532"/>
                </key>
                <key id="1" time="297" spin="-1">
                    <bone x="23.433568" y="-0.787821" angle="357.778446"/>
                </key>
                <key id="2" time="600">
                    <bone x="23.433568" y="-0.787821" angle="292.214931"/>
                </key>
                <key id="3" time="914">
                    <bone x="23.433568" y="-0.787821" angle="0.440924"/>
                </key>
            </timeline>
            <timeline id="16" obj="3" name="bone_003" object_type="bone">
                <key id="0" spin="0">
                    <bone x="43.507324" angle="53.188263"/>
                </key>
                <key id="1" time="297" spin="0">
                    <bone x="43.507324" angle="53.188263"/>
                </key>
                <key id="2" time="600" spin="0">
                    <bone x="43.507324" angle="53.188263"/>
                </key>
                <key id="3" time="914" spin="0">
                    <bone x="43.507324" angle="53.188263"/>
                </key>
            </timeline>
            <timeline id="17" obj="4" name="bone_004" object_type="bone">
                <key id="0" spin="0">
                    <bone x="28.579119" angle="348.819993"/>
                </key>
                <key id="1" time="297" spin="0">
                    <bone x="28.579119" angle="348.819993"/>
                </key>
                <key id="2" time="600" spin="0">
                    <bone x="28.579119" angle="348.819993"/>
                </key>
                <key id="3" time="914" spin="0">
                    <bone x="28.579119" angle="348.819993"/>
                </key>
            </timeline>
            <timeline id="18" obj="8" name="bone_008" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="80.773366" y="-0.341144" angle="54.435654"/>
                </key>
                <key id="1" time="297" spin="-1">
                    <bone x="80.773366" y="-0.341144" angle="14.978828"/>
                </key>
                <key id="2" time="600">
                    <bone x="80.773366" y="-0.341144" angle="351.41476"/>
                </key>
                <key id="3" time="914">
                    <bone x="80.773366" y="-0.341144" angle="16.295245"/>
                </key>
            </timeline>
            <timeline id="19" obj="9" name="bone_009" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="59.112356" y="-3.189856" angle="319.445353"/>
                </key>
                <key id="1" time="297">
                    <bone x="58.467974" y="-0.374578" angle="307.891971"/>
                </key>
                <key id="2" time="600" spin="-1">
                    <bone x="55.47225" y="2.468289" angle="313.87444"/>
                </key>
                <key id="3" time="914">
                    <bone x="54.707834" y="1.601041" angle="295.109667"/>
                </key>
            </timeline>
            <timeline id="20" obj="10" name="bone_010" object_type="bone">
                <key id="0">
                    <bone x="38.906113" angle="18.364957"/>
                </key>
                <key id="1" time="297" spin="-1">
                    <bone x="37.917121" y="-0.089605" angle="37.754909"/>
                </key>
                <key id="2" time="600" spin="-1">
                    <bone x="36.912836" y="-0.180595" angle="18.364957"/>
                </key>
                <key id="3" time="914">
                    <bone x="37.957904" y="-0.08591" angle="2.822895"/>
                </key>
            </timeline>
            <timeline id="21" obj="11" name="bone_011" object_type="bone">
                <key id="0">
                    <bone x="68.941049" y="0.323189" angle="351.94561"/>
                </key>
                <key id="1" time="297">
                    <bone x="68.941049" y="0.323189" angle="31.576138"/>
                </key>
                <key id="2" time="600" spin="-1">
                    <bone x="68.941049" y="0.323189" angle="47.246993"/>
                </key>
                <key id="3" time="914" spin="-1">
                    <bone x="68.941049" y="0.323189" angle="31.053881"/>
                </key>
            </timeline>
            <timeline id="22" obj="12" name="bone_012" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="72.572998" y="1.448172" angle="306.074358"/>
                </key>
                <key id="1" time="297">
                    <bone x="72.572998" y="1.448172" angle="301.394027"/>
                </key>
                <key id="2" time="600" spin="-1">
                    <bone x="72.572998" y="1.448172" angle="340.009429"/>
                </key>
                <key id="3" time="914">
                    <bone x="72.572998" y="1.448172" angle="300.51464"/>
                </key>
            </timeline>
            <timeline id="23" obj="13" name="bone_013" object_type="bone">
                <key id="0">
                    <bone x="39.011901" y="3.6429" angle="7.439135"/>
                </key>
                <key id="1" time="297">
                    <bone x="39.011901" y="3.6429" angle="9.092424"/>
                </key>
                <key id="2" time="600">
                    <bone x="39.011901" y="3.6429" angle="10.77128"/>
                </key>
                <key id="3" time="914" spin="-1">
                    <bone x="39.504377" y="2.996023" angle="33.151243"/>
                </key>
            </timeline>
            <timeline id="24" obj="14" name="bone_014" object_type="bone">
                <key id="0" spin="0">
                    <bone x="6.894136" y="0.471394" angle="67.247106"/>
                </key>
                <key id="1" time="297" spin="0">
                    <bone x="6.894136" y="0.471394" angle="67.247106"/>
                </key>
                <key id="2" time="600" spin="0">
                    <bone x="6.894136" y="0.471394" angle="67.247106"/>
                </key>
                <key id="3" time="914" spin="0">
                    <bone x="6.894136" y="0.471394" angle="67.247106"/>
                </key>
            </timeline>
            <timeline id="25" obj="15" name="bone_015" object_type="bone">
                <key id="0" spin="0">
                    <bone x="17.885663" y="-0.075467" angle="264.423141"/>
                </key>
                <key id="1" time="600" spin="0">
                    <bone x="17.885663" y="-0.075467" angle="264.423141"/>
                </key>
            </timeline>
            <timeline id="26" obj="16" name="bone_016" object_type="bone">
                <key id="0">
                    <bone x="18.511561" y="-0.089775" angle="299.227437"/>
                </key>
                <key id="1" time="297">
                    <bone x="18.511561" y="-0.089775" angle="2.768257"/>
                </key>
                <key id="2" time="600" spin="-1">
                    <bone x="18.511561" y="-0.089775" angle="67.291667"/>
                </key>
                <key id="3" time="914" spin="-1">
                    <bone x="18.511561" y="-0.089775" angle="0.148017"/>
                </key>
            </timeline>
            <timeline id="27" obj="17" name="bone_017" object_type="bone">
                <key id="0" spin="0">
                    <bone x="44.608693" y="-5.801051" angle="49.89803"/>
                </key>
                <key id="1" time="297" spin="0">
                    <bone x="44.608693" y="-5.801051" angle="49.89803"/>
                </key>
                <key id="2" time="600" spin="0">
                    <bone x="44.608693" y="-5.801051" angle="49.89803"/>
                </key>
                <key id="3" time="914" spin="0">
                    <bone x="44.608693" y="-5.801051" angle="49.89803"/>
                </key>
            </timeline>
            <timeline id="28" obj="18" name="bone_018" object_type="bone">
                <key id="0">
                    <bone x="24.290066" y="1.138138" angle="355.766833"/>
                </key>
                <key id="1" time="297">
                    <bone x="25.054923" y="0.520885" angle="0.50232"/>
                </key>
                <key id="2" time="600" spin="-1">
                    <bone x="25.831608" y="-0.105913" angle="5.311037"/>
                </key>
                <key id="3" time="914" spin="-1">
                    <bone x="25.023383" y="0.546339" angle="0.307043"/>
                </key>
            </timeline>
            <timeline id="29" name="Clubman-1st-draft_0005_upper-arm_002">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="1.089131" y="-0.611796" angle="87.240892"/>
                </key>
                <key id="1" time="600" spin="0">
                    <object folder="0" file="5" x="1.089131" y="-0.611796" angle="87.240892"/>
                </key>
            </timeline>
            <timeline id="30" name="Clubman-1st-draft_0004_lower-arm_001">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="4.500112" y="10.714938" angle="4.065394"/>
                </key>
                <key id="1" time="600" spin="0">
                    <object folder="0" file="4" x="4.500112" y="10.714938" angle="4.065394"/>
                </key>
            </timeline>
            <timeline id="31" name="Clubman-1st-draft_0002_Layer-3_000">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="8.300688" y="2.62329" angle="358.754357"/>
                </key>
                <key id="1" time="600" spin="0">
                    <object folder="0" file="2" x="8.300688" y="2.62329" angle="358.754357"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
