<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r5">
    <folder id="0">
        <file id="0" name="anville.png" width="1600" height="900" pivot_x="0" pivot_y="1"/>
        <file id="1" name="black smithbody.png" width="77" height="129" pivot_x="0" pivot_y="1"/>
        <file id="2" name="Clubman-1st-draft_0001_head.png" width="83" height="86" pivot_x="0" pivot_y="1"/>
        <file id="3" name="Spearman_0000_eye 2.png" width="51" height="68" pivot_x="0" pivot_y="1"/>
        <file id="4" name="black smith hammer.png" width="77" height="129" pivot_x="0" pivot_y="1"/>
        <file id="5" name="iron rod.png" width="77" height="129" pivot_x="0" pivot_y="1"/>
        <file id="6" name="iron rod hot.png" width="77" height="129" pivot_x="0" pivot_y="1"/>
        <file id="7" name="Clubman-1st-draft_0004_lower-arm.png" width="43" height="23" pivot_x="0" pivot_y="1"/>
        <file id="8" name="Clubman-1st-draft_0005_upper-arm.png" width="29" height="62" pivot_x="0" pivot_y="1"/>
        <file id="9" name="Clubman-1st-draft_0007_thigh.png" width="37" height="79" pivot_x="0" pivot_y="1"/>
        <file id="10" name="Clubman-1st-draft_0009_lower-leg.png" width="31" height="57" pivot_x="0" pivot_y="1"/>
        <file id="11" name="Spearman_0003_shoe.png" width="164" height="169" pivot_x="0" pivot_y="1"/>
        <file id="12" name="Clubman-1st-draft_0003_frowardhand.png" width="25" height="22" pivot_x="0" pivot_y="1"/>
        <file id="13" name="Clubman-1st-draft_0002_Layer-3.png" width="32" height="24" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="entity_000">
        <obj_info name="bone_000" type="bone" w="79.3031" h="10"/>
        <obj_info name="bone_001" type="bone" w="90.4746" h="10"/>
        <obj_info name="bone_002" type="bone" w="47.7493" h="10"/>
        <obj_info name="bone_003" type="bone" w="28.7839" h="10"/>
        <obj_info name="bone_004" type="bone" w="43.3823" h="10"/>
        <obj_info name="bone_005" type="bone" w="23.3601" h="10"/>
        <obj_info name="bone_006" type="bone" w="13.8988" h="10"/>
        <obj_info name="bone_007" type="bone" w="97.411" h="10"/>
        <obj_info name="bone_008" type="bone" w="43.1956" h="10"/>
        <obj_info name="bone_009" type="bone" w="17.6739" h="10"/>
        <obj_info name="bone_010" type="bone" w="14.6334" h="10"/>
        <obj_info name="bone_011" type="bone" w="53.947" h="10"/>
        <obj_info name="bone_012" type="bone" w="32.3526" h="10"/>
        <obj_info name="bone_013" type="bone" w="23.1156" h="10"/>
        <obj_info name="bone_014" type="bone" w="60.5564" h="10"/>
        <obj_info name="bone_015" type="bone" w="30.6903" h="10"/>
        <obj_info name="bone_016" type="bone" w="19.6237" h="10"/>
        <animation id="0" name="NewAnimation" length="2000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="19" key="0"/>
                    <bone_ref id="1" parent="0" timeline="20" key="0"/>
                    <bone_ref id="2" parent="1" timeline="21" key="0"/>
                    <bone_ref id="3" parent="0" timeline="22" key="0"/>
                    <bone_ref id="4" parent="3" timeline="23" key="0"/>
                    <bone_ref id="5" parent="4" timeline="24" key="0"/>
                    <bone_ref id="6" parent="5" timeline="25" key="0"/>
                    <bone_ref id="7" parent="0" timeline="26" key="0"/>
                    <bone_ref id="8" parent="7" timeline="27" key="0"/>
                    <bone_ref id="9" parent="8" timeline="28" key="0"/>
                    <bone_ref id="10" parent="0" timeline="29" key="0"/>
                    <bone_ref id="11" parent="10" timeline="30" key="0"/>
                    <bone_ref id="12" parent="11" timeline="31" key="0"/>
                    <bone_ref id="13" parent="0" timeline="32" key="0"/>
                    <bone_ref id="14" parent="13" timeline="33" key="0"/>
                    <bone_ref id="15" parent="14" timeline="34" key="0"/>
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="10" timeline="9" key="0" z_index="1"/>
                    <object_ref id="2" timeline="6" key="0" z_index="2"/>
                    <object_ref id="3" timeline="5" key="0" z_index="3"/>
                    <object_ref id="4" parent="11" timeline="10" key="0" z_index="4"/>
                    <object_ref id="5" parent="13" timeline="14" key="0" z_index="5"/>
                    <object_ref id="6" parent="7" timeline="16" key="0" z_index="6"/>
                    <object_ref id="7" parent="8" timeline="17" key="0" z_index="7"/>
                    <object_ref id="8" parent="9" timeline="18" key="0" z_index="8"/>
                    <object_ref id="9" parent="0" timeline="1" key="0" z_index="9"/>
                    <object_ref id="10" parent="1" timeline="2" key="0" z_index="10"/>
                    <object_ref id="11" parent="2" timeline="3" key="0" z_index="11"/>
                    <object_ref id="12" parent="4" timeline="7" key="0" z_index="12"/>
                    <object_ref id="13" parent="3" timeline="8" key="0" z_index="13"/>
                    <object_ref id="14" parent="14" timeline="13" key="0" z_index="14"/>
                    <object_ref id="15" parent="12" timeline="11" key="0" z_index="15"/>
                    <object_ref id="16" parent="15" timeline="12" key="0" z_index="16"/>
                    <object_ref id="17" parent="6" timeline="4" key="0" z_index="17"/>
                    <object_ref id="18" parent="5" timeline="15" key="0" z_index="18"/>
                </key>
                <key id="1" time="312">
                    <bone_ref id="0" timeline="19" key="1"/>
                    <bone_ref id="1" parent="0" timeline="20" key="1"/>
                    <bone_ref id="2" parent="1" timeline="21" key="1"/>
                    <bone_ref id="3" parent="0" timeline="22" key="1"/>
                    <bone_ref id="4" parent="3" timeline="23" key="1"/>
                    <bone_ref id="5" parent="4" timeline="24" key="1"/>
                    <bone_ref id="6" parent="5" timeline="25" key="1"/>
                    <bone_ref id="7" parent="0" timeline="26" key="1"/>
                    <bone_ref id="8" parent="7" timeline="27" key="1"/>
                    <bone_ref id="9" parent="8" timeline="28" key="1"/>
                    <bone_ref id="10" parent="0" timeline="29" key="1"/>
                    <bone_ref id="11" parent="10" timeline="30" key="1"/>
                    <bone_ref id="12" parent="11" timeline="31" key="1"/>
                    <bone_ref id="13" parent="0" timeline="32" key="1"/>
                    <bone_ref id="14" parent="13" timeline="33" key="1"/>
                    <bone_ref id="15" parent="14" timeline="34" key="1"/>
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="10" timeline="9" key="0" z_index="1"/>
                    <object_ref id="2" timeline="6" key="0" z_index="2"/>
                    <object_ref id="3" timeline="5" key="0" z_index="3"/>
                    <object_ref id="4" parent="11" timeline="10" key="0" z_index="4"/>
                    <object_ref id="5" parent="13" timeline="14" key="0" z_index="5"/>
                    <object_ref id="6" parent="7" timeline="16" key="0" z_index="6"/>
                    <object_ref id="7" parent="8" timeline="17" key="0" z_index="7"/>
                    <object_ref id="8" parent="9" timeline="18" key="0" z_index="8"/>
                    <object_ref id="9" parent="0" timeline="1" key="0" z_index="9"/>
                    <object_ref id="10" parent="1" timeline="2" key="0" z_index="10"/>
                    <object_ref id="11" parent="2" timeline="3" key="0" z_index="11"/>
                    <object_ref id="12" parent="4" timeline="7" key="0" z_index="12"/>
                    <object_ref id="13" parent="3" timeline="8" key="0" z_index="13"/>
                    <object_ref id="14" parent="14" timeline="13" key="0" z_index="14"/>
                    <object_ref id="15" parent="12" timeline="11" key="0" z_index="15"/>
                    <object_ref id="16" parent="15" timeline="12" key="0" z_index="16"/>
                    <object_ref id="17" parent="6" timeline="4" key="0" z_index="17"/>
                    <object_ref id="18" parent="5" timeline="15" key="0" z_index="18"/>
                </key>
                <key id="2" time="626">
                    <bone_ref id="0" timeline="19" key="2"/>
                    <bone_ref id="1" parent="0" timeline="20" key="2"/>
                    <bone_ref id="2" parent="1" timeline="21" key="2"/>
                    <bone_ref id="3" parent="0" timeline="22" key="2"/>
                    <bone_ref id="4" parent="3" timeline="23" key="2"/>
                    <bone_ref id="5" parent="4" timeline="24" key="2"/>
                    <bone_ref id="6" parent="5" timeline="25" key="2"/>
                    <bone_ref id="7" parent="0" timeline="26" key="2"/>
                    <bone_ref id="8" parent="7" timeline="27" key="2"/>
                    <bone_ref id="9" parent="8" timeline="28" key="2"/>
                    <bone_ref id="10" parent="0" timeline="29" key="2"/>
                    <bone_ref id="11" parent="10" timeline="30" key="2"/>
                    <bone_ref id="12" parent="11" timeline="31" key="2"/>
                    <bone_ref id="13" parent="0" timeline="32" key="2"/>
                    <bone_ref id="14" parent="13" timeline="33" key="2"/>
                    <bone_ref id="15" parent="14" timeline="34" key="2"/>
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="10" timeline="9" key="0" z_index="1"/>
                    <object_ref id="2" timeline="6" key="0" z_index="2"/>
                    <object_ref id="3" timeline="5" key="0" z_index="3"/>
                    <object_ref id="4" parent="11" timeline="10" key="0" z_index="4"/>
                    <object_ref id="5" parent="13" timeline="14" key="0" z_index="5"/>
                    <object_ref id="6" parent="7" timeline="16" key="0" z_index="6"/>
                    <object_ref id="7" parent="8" timeline="17" key="0" z_index="7"/>
                    <object_ref id="8" parent="9" timeline="18" key="0" z_index="8"/>
                    <object_ref id="9" parent="0" timeline="1" key="0" z_index="9"/>
                    <object_ref id="10" parent="1" timeline="2" key="0" z_index="10"/>
                    <object_ref id="11" parent="2" timeline="3" key="0" z_index="11"/>
                    <object_ref id="12" parent="4" timeline="7" key="0" z_index="12"/>
                    <object_ref id="13" parent="3" timeline="8" key="0" z_index="13"/>
                    <object_ref id="14" parent="14" timeline="13" key="0" z_index="14"/>
                    <object_ref id="15" parent="12" timeline="11" key="0" z_index="15"/>
                    <object_ref id="16" parent="15" timeline="12" key="0" z_index="16"/>
                    <object_ref id="17" parent="6" timeline="4" key="0" z_index="17"/>
                    <object_ref id="18" parent="5" timeline="15" key="0" z_index="18"/>
                </key>
                <key id="3" time="998">
                    <bone_ref id="0" timeline="19" key="3"/>
                    <bone_ref id="1" parent="0" timeline="20" key="3"/>
                    <bone_ref id="2" parent="1" timeline="21" key="3"/>
                    <bone_ref id="3" parent="0" timeline="22" key="3"/>
                    <bone_ref id="4" parent="3" timeline="23" key="3"/>
                    <bone_ref id="5" parent="4" timeline="24" key="3"/>
                    <bone_ref id="6" parent="5" timeline="25" key="3"/>
                    <bone_ref id="7" parent="0" timeline="26" key="3"/>
                    <bone_ref id="8" parent="7" timeline="27" key="3"/>
                    <bone_ref id="9" parent="8" timeline="28" key="3"/>
                    <bone_ref id="10" parent="0" timeline="29" key="3"/>
                    <bone_ref id="11" parent="10" timeline="30" key="3"/>
                    <bone_ref id="12" parent="11" timeline="31" key="3"/>
                    <bone_ref id="13" parent="0" timeline="32" key="3"/>
                    <bone_ref id="14" parent="13" timeline="33" key="3"/>
                    <bone_ref id="15" parent="14" timeline="34" key="3"/>
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="10" timeline="9" key="0" z_index="1"/>
                    <object_ref id="2" timeline="6" key="0" z_index="2"/>
                    <object_ref id="3" timeline="5" key="0" z_index="3"/>
                    <object_ref id="4" parent="11" timeline="10" key="0" z_index="4"/>
                    <object_ref id="5" parent="13" timeline="14" key="0" z_index="5"/>
                    <object_ref id="6" parent="7" timeline="16" key="0" z_index="6"/>
                    <object_ref id="7" parent="8" timeline="17" key="1" z_index="7"/>
                    <object_ref id="8" parent="9" timeline="18" key="1" z_index="8"/>
                    <object_ref id="9" parent="0" timeline="1" key="0" z_index="9"/>
                    <object_ref id="10" parent="1" timeline="2" key="0" z_index="10"/>
                    <object_ref id="11" parent="2" timeline="3" key="0" z_index="11"/>
                    <object_ref id="12" parent="4" timeline="7" key="0" z_index="12"/>
                    <object_ref id="13" parent="3" timeline="8" key="0" z_index="13"/>
                    <object_ref id="14" parent="14" timeline="13" key="0" z_index="14"/>
                    <object_ref id="15" parent="12" timeline="11" key="0" z_index="15"/>
                    <object_ref id="16" parent="15" timeline="12" key="0" z_index="16"/>
                    <object_ref id="17" parent="6" timeline="4" key="0" z_index="17"/>
                    <object_ref id="18" parent="5" timeline="15" key="0" z_index="18"/>
                </key>
                <key id="4" time="1214">
                    <bone_ref id="0" timeline="19" key="4"/>
                    <bone_ref id="1" parent="0" timeline="20" key="4"/>
                    <bone_ref id="2" parent="1" timeline="21" key="4"/>
                    <bone_ref id="3" parent="0" timeline="22" key="4"/>
                    <bone_ref id="4" parent="3" timeline="23" key="4"/>
                    <bone_ref id="5" parent="4" timeline="24" key="4"/>
                    <bone_ref id="6" parent="5" timeline="25" key="4"/>
                    <bone_ref id="7" parent="0" timeline="26" key="4"/>
                    <bone_ref id="8" parent="7" timeline="27" key="4"/>
                    <bone_ref id="9" parent="8" timeline="28" key="4"/>
                    <bone_ref id="10" parent="0" timeline="29" key="4"/>
                    <bone_ref id="11" parent="10" timeline="30" key="4"/>
                    <bone_ref id="12" parent="11" timeline="31" key="4"/>
                    <bone_ref id="13" parent="0" timeline="32" key="4"/>
                    <bone_ref id="14" parent="13" timeline="33" key="4"/>
                    <bone_ref id="15" parent="14" timeline="34" key="4"/>
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="10" timeline="9" key="0" z_index="1"/>
                    <object_ref id="2" timeline="6" key="0" z_index="2"/>
                    <object_ref id="3" timeline="5" key="0" z_index="3"/>
                    <object_ref id="4" parent="11" timeline="10" key="0" z_index="4"/>
                    <object_ref id="5" parent="13" timeline="14" key="0" z_index="5"/>
                    <object_ref id="6" parent="7" timeline="16" key="0" z_index="6"/>
                    <object_ref id="7" parent="8" timeline="17" key="1" z_index="7"/>
                    <object_ref id="8" parent="9" timeline="18" key="1" z_index="8"/>
                    <object_ref id="9" parent="0" timeline="1" key="0" z_index="9"/>
                    <object_ref id="10" parent="1" timeline="2" key="0" z_index="10"/>
                    <object_ref id="11" parent="2" timeline="3" key="0" z_index="11"/>
                    <object_ref id="12" parent="4" timeline="7" key="0" z_index="12"/>
                    <object_ref id="13" parent="3" timeline="8" key="0" z_index="13"/>
                    <object_ref id="14" parent="14" timeline="13" key="0" z_index="14"/>
                    <object_ref id="15" parent="12" timeline="11" key="0" z_index="15"/>
                    <object_ref id="16" parent="15" timeline="12" key="0" z_index="16"/>
                    <object_ref id="17" parent="6" timeline="4" key="0" z_index="17"/>
                    <object_ref id="18" parent="5" timeline="15" key="0" z_index="18"/>
                </key>
                <key id="5" time="1358">
                    <bone_ref id="0" timeline="19" key="5"/>
                    <bone_ref id="1" parent="0" timeline="20" key="5"/>
                    <bone_ref id="2" parent="1" timeline="21" key="5"/>
                    <bone_ref id="3" parent="0" timeline="22" key="5"/>
                    <bone_ref id="4" parent="3" timeline="23" key="5"/>
                    <bone_ref id="5" parent="4" timeline="24" key="5"/>
                    <bone_ref id="6" parent="5" timeline="25" key="5"/>
                    <bone_ref id="7" parent="0" timeline="26" key="5"/>
                    <bone_ref id="8" parent="7" timeline="27" key="5"/>
                    <bone_ref id="9" parent="8" timeline="28" key="5"/>
                    <bone_ref id="10" parent="0" timeline="29" key="5"/>
                    <bone_ref id="11" parent="10" timeline="30" key="5"/>
                    <bone_ref id="12" parent="11" timeline="31" key="5"/>
                    <bone_ref id="13" parent="0" timeline="32" key="5"/>
                    <bone_ref id="14" parent="13" timeline="33" key="5"/>
                    <bone_ref id="15" parent="14" timeline="34" key="5"/>
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="10" timeline="9" key="0" z_index="1"/>
                    <object_ref id="2" timeline="6" key="0" z_index="2"/>
                    <object_ref id="3" timeline="5" key="0" z_index="3"/>
                    <object_ref id="4" parent="11" timeline="10" key="0" z_index="4"/>
                    <object_ref id="5" parent="13" timeline="14" key="0" z_index="5"/>
                    <object_ref id="6" parent="7" timeline="16" key="0" z_index="6"/>
                    <object_ref id="7" parent="8" timeline="17" key="1" z_index="7"/>
                    <object_ref id="8" parent="9" timeline="18" key="1" z_index="8"/>
                    <object_ref id="9" parent="0" timeline="1" key="0" z_index="9"/>
                    <object_ref id="10" parent="1" timeline="2" key="0" z_index="10"/>
                    <object_ref id="11" parent="2" timeline="3" key="0" z_index="11"/>
                    <object_ref id="12" parent="4" timeline="7" key="0" z_index="12"/>
                    <object_ref id="13" parent="3" timeline="8" key="0" z_index="13"/>
                    <object_ref id="14" parent="14" timeline="13" key="0" z_index="14"/>
                    <object_ref id="15" parent="12" timeline="11" key="0" z_index="15"/>
                    <object_ref id="16" parent="15" timeline="12" key="0" z_index="16"/>
                    <object_ref id="17" parent="6" timeline="4" key="0" z_index="17"/>
                    <object_ref id="18" parent="5" timeline="15" key="0" z_index="18"/>
                </key>
            </mainline>
            <timeline id="0" name="anville">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-41.137388" y="-29.58516" scale_x="0.200867" scale_y="0.19823"/>
                </key>
            </timeline>
            <timeline id="1" name="black smithbody">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="102.924329" y="41.338546" angle="271.27303"/>
                </key>
            </timeline>
            <timeline id="2" name="Clubman-1st-draft_0001_head">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="68.853324" y="33.844355" angle="268.793951" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="3" name="Spearman_0000_eye 2_000">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="15.466397" y="8.765035" angle="343.779806" scale_x="0.223405" scale_y="0.204579"/>
                </key>
            </timeline>
            <timeline id="4" name="black smith hammer">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="112.516471" y="38.410287" angle="271.576507" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="5" name="iron rod hot">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="156.128805" y="-51.481892" angle="270" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="6" name="iron rod_000">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="154.154261" y="-50.697824" angle="270"/>
                </key>
            </timeline>
            <timeline id="7" name="Clubman-1st-draft_0004_lower-arm">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="-9.71228" y="7.947316" angle="18.82471" scale_x="1" scale_y="1.116341"/>
                </key>
            </timeline>
            <timeline id="8" name="Clubman-1st-draft_0005_upper-arm">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="-17.331761" y="-11.320731" angle="71.774925" scale_x="1.280725" scale_y="1.029971"/>
                </key>
            </timeline>
            <timeline id="9" name="Clubman-1st-draft_0007_thigh">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="0.510493" y="-20.863189" angle="99.111357" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="10" name="Clubman-1st-draft_0009_lower-leg">
                <key id="0" spin="0">
                    <object folder="0" file="10" x="-1.03066" y="-13.520763" angle="96.241914" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="11" name="Spearman_0003_shoe">
                <key id="0" spin="0">
                    <object folder="0" file="11" x="-2.878039" y="-12.574957" angle="90" scale_x="0.233911" scale_y="0.221138"/>
                </key>
            </timeline>
            <timeline id="12" name="Spearman_0003_shoe_000">
                <key id="0" spin="0">
                    <object folder="0" file="11" x="-7.354121" y="-19.489461" angle="87.064327" scale_x="0.239748" scale_y="0.234882"/>
                </key>
            </timeline>
            <timeline id="13" name="Clubman-1st-draft_0009_lower-leg_000">
                <key id="0" spin="0">
                    <object folder="0" file="10" x="-7.717832" y="-13.707792" angle="87.184443"/>
                </key>
            </timeline>
            <timeline id="14" name="Clubman-1st-draft_0007_thigh_000">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="-0.713066" y="-4.466046" angle="80.928502"/>
                </key>
            </timeline>
            <timeline id="15" name="Clubman-1st-draft_0003_frowardhand">
                <key id="0" spin="0">
                    <object folder="0" file="12" x="-2.01669" y="11.391574" angle="353.169814" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="16" name="Clubman-1st-draft_0005_upper-arm_000">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="-4.682595" y="0.894428" angle="60.751174"/>
                </key>
            </timeline>
            <timeline id="17" name="Clubman-1st-draft_0004_lower-arm_000">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="-11.030098" y="4.357746" angle="14.82648" scale_x="1"/>
                </key>
                <key id="1" time="998" spin="0">
                    <object folder="0" file="7" x="-2.985728" y="-4.181041" angle="14.82648" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="18" name="Clubman-1st-draft_0002_Layer-3">
                <key id="0" spin="0">
                    <object folder="0" file="13" x="-2.139788" y="9.31843" angle="15.945396" scale_x="1"/>
                </key>
                <key id="1" time="998" spin="0">
                    <object folder="0" file="13" x="-12.286431" y="-1.480462" angle="15.945396" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="19" obj="1" name="bone_001" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="-26.356784" y="-30.150754" angle="95.395265"/>
                </key>
                <key id="1" time="312" spin="-1">
                    <bone x="-39.846094" y="-34.22852" angle="74.270811"/>
                </key>
                <key id="2" time="626" spin="-1">
                    <bone x="-50.76963" y="-35.824413" angle="53.010945"/>
                </key>
                <key id="3" time="998">
                    <bone x="-59.64196" y="-39.19598" angle="27.824096"/>
                </key>
                <key id="4" time="1214">
                    <bone x="-54.174796" y="-37.246111" angle="42.390336"/>
                </key>
                <key id="5" time="1358">
                    <bone x="-48.446687" y="-35.946198" angle="52.101163"/>
                </key>
            </timeline>
            <timeline id="20" obj="2" name="bone_002" object_type="bone">
                <key id="0" spin="0">
                    <bone x="90.474592" y="-0" angle="15.11452" scale_x="1"/>
                </key>
                <key id="1" time="312" spin="0">
                    <bone x="90.474592" y="-0" angle="15.11452" scale_x="1"/>
                </key>
                <key id="2" time="626" spin="0">
                    <bone x="90.474592" y="-0" angle="15.11452" scale_x="1"/>
                </key>
                <key id="3" time="998" spin="0">
                    <bone x="90.474592" y="-0" angle="15.11452" scale_x="1"/>
                </key>
                <key id="4" time="1214" spin="0">
                    <bone x="90.474592" y="-0" angle="15.11452" scale_x="1"/>
                </key>
                <key id="5" time="1358" spin="0">
                    <bone x="90.474592" y="-0" angle="15.11452" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="21" obj="3" name="bone_003" object_type="bone">
                <key id="0" spin="0">
                    <bone x="28.658024" y="0.401921" angle="285.014145"/>
                </key>
                <key id="1" time="312" spin="0">
                    <bone x="28.658024" y="0.401921" angle="285.014145"/>
                </key>
                <key id="2" time="626" spin="0">
                    <bone x="28.658024" y="0.401921" angle="285.014145"/>
                </key>
                <key id="3" time="998" spin="0">
                    <bone x="28.658024" y="0.401921" angle="285.014145"/>
                </key>
                <key id="4" time="1214" spin="0">
                    <bone x="28.658024" y="0.401921" angle="285.014145"/>
                </key>
                <key id="5" time="1358" spin="0">
                    <bone x="28.658024" y="0.401921" angle="285.014145"/>
                </key>
            </timeline>
            <timeline id="22" obj="4" name="bone_004" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="67.342392" y="0.491224" angle="339.470503" scale_x="1"/>
                </key>
                <key id="1" time="312" spin="-1">
                    <bone x="67.342392" y="0.491224" angle="270.519889" scale_x="1"/>
                </key>
                <key id="2" time="626">
                    <bone x="67.342392" y="0.491224" angle="201.127284" scale_x="1"/>
                </key>
                <key id="3" time="998">
                    <bone x="67.342392" y="0.491224" angle="238.232121" scale_x="1"/>
                </key>
                <key id="4" time="1214">
                    <bone x="67.342392" y="0.491224" angle="260.055964" scale_x="1"/>
                </key>
                <key id="5" time="1358">
                    <bone x="67.342392" y="0.491224" angle="274.605192" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="23" obj="5" name="bone_005" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="43.382291" y="0" angle="52.950215"/>
                </key>
                <key id="1" time="312" spin="-1">
                    <bone x="43.382291" y="0" angle="48.340947"/>
                </key>
                <key id="2" time="626">
                    <bone x="43.382291" y="0" angle="43.702132"/>
                </key>
                <key id="3" time="998" spin="0">
                    <bone x="43.382291" y="0" angle="52.950215"/>
                </key>
                <key id="4" time="1214" spin="0">
                    <bone x="43.382291" y="0" angle="52.950215"/>
                </key>
                <key id="5" time="1358" spin="0">
                    <bone x="43.382291" y="0" angle="52.950215"/>
                </key>
            </timeline>
            <timeline id="24" obj="6" name="bone_006" object_type="bone">
                <key id="0" spin="0">
                    <bone x="24.786979" y="0.486443" angle="6.295902"/>
                </key>
                <key id="1" time="312" spin="0">
                    <bone x="24.786979" y="0.486443" angle="6.295902"/>
                </key>
                <key id="2" time="626" spin="0">
                    <bone x="24.786979" y="0.486443" angle="6.295902"/>
                </key>
                <key id="3" time="998" spin="0">
                    <bone x="24.786979" y="0.486443" angle="6.295902"/>
                </key>
                <key id="4" time="1214" spin="0">
                    <bone x="24.786979" y="0.486443" angle="6.295902"/>
                </key>
                <key id="5" time="1358" spin="0">
                    <bone x="24.786979" y="0.486443" angle="6.295902"/>
                </key>
            </timeline>
            <timeline id="25" obj="7" name="bone_007" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="13.898811" y="0" angle="62.761081"/>
                </key>
                <key id="1" time="312" spin="-1">
                    <bone x="13.898811" y="0" angle="59.237026"/>
                </key>
                <key id="2" time="626" spin="-1">
                    <bone x="13.898811" y="0" angle="55.690382"/>
                </key>
                <key id="3" time="998" spin="-1">
                    <bone x="13.898811" y="0" angle="51.488624"/>
                </key>
                <key id="4" time="1214">
                    <bone x="13.898811" y="-0" angle="41.341138"/>
                </key>
                <key id="5" time="1358" spin="-1">
                    <bone x="13.898811" y="0" angle="82.574865"/>
                </key>
            </timeline>
            <timeline id="26" obj="8" name="bone_008" object_type="bone">
                <key id="0">
                    <bone x="76.910102" y="-0.301433" angle="165.166584"/>
                </key>
                <key id="1" time="312">
                    <bone x="76.910102" y="-0.301433" angle="175.198248"/>
                </key>
                <key id="2" time="626">
                    <bone x="76.910102" y="-0.301433" angle="228.177988"/>
                </key>
                <key id="3" time="998" spin="-1">
                    <bone x="76.910102" y="-0.301433" angle="245.681798"/>
                </key>
                <key id="4" time="1214" spin="-1">
                    <bone x="76.910102" y="-0.301433" angle="228.325225"/>
                </key>
                <key id="5" time="1358" spin="-1">
                    <bone x="76.910102" y="-0.301433" angle="216.754176"/>
                </key>
            </timeline>
            <timeline id="27" obj="9" name="bone_009" object_type="bone">
                <key id="0" spin="0">
                    <bone x="43.195624" y="0" angle="45.924694" scale_x="1"/>
                </key>
                <key id="1" time="312" spin="0">
                    <bone x="43.195624" y="0" angle="45.924694" scale_x="1"/>
                </key>
                <key id="2" time="626" spin="0">
                    <bone x="43.195624" y="0" angle="45.924694" scale_x="1"/>
                </key>
                <key id="3" time="998" spin="0">
                    <bone x="43.195624" y="0" angle="45.924694" scale_x="1"/>
                </key>
                <key id="4" time="1214" spin="0">
                    <bone x="43.195624" y="0" angle="45.924694" scale_x="1"/>
                </key>
                <key id="5" time="1358" spin="0">
                    <bone x="43.195624" y="0" angle="45.924694" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="28" obj="10" name="bone_010" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="17.673875" y="-0" angle="358.881084"/>
                </key>
                <key id="1" time="312">
                    <bone x="17.673875" y="-0" angle="327.979583"/>
                </key>
                <key id="2" time="626">
                    <bone x="17.673875" y="-0" angle="342.124002"/>
                </key>
                <key id="3" time="998" spin="0">
                    <bone x="17.673875" y="-0" angle="358.881084"/>
                </key>
                <key id="4" time="1214" spin="0">
                    <bone x="17.673875" y="-0" angle="358.881084"/>
                </key>
                <key id="5" time="1358" spin="0">
                    <bone x="17.673875" y="-0" angle="358.881084"/>
                </key>
            </timeline>
            <timeline id="29" obj="11" name="bone_011" object_type="bone">
                <key id="0">
                    <bone x="6.006334" y="1.138747" angle="164.751174" scale_x="1"/>
                </key>
                <key id="1" time="312">
                    <bone x="6.006334" y="1.138747" angle="200.848758" scale_x="1"/>
                </key>
                <key id="2" time="626">
                    <bone x="6.006334" y="1.138747" angle="237.177737" scale_x="1"/>
                </key>
                <key id="3" time="998" spin="-1">
                    <bone x="6.006334" y="1.138747" angle="280.217164" scale_x="1"/>
                </key>
                <key id="4" time="1214" spin="-1">
                    <bone x="6.006334" y="1.138747" angle="255.326292" scale_x="1"/>
                </key>
                <key id="5" time="1358" spin="-1">
                    <bone x="6.006334" y="1.138747" angle="238.732377" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="30" obj="12" name="bone_012" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="53.947011" y="-0" angle="2.869443"/>
                </key>
                <key id="1" time="312" spin="-1">
                    <bone x="53.947011" y="-0" angle="346.588247"/>
                </key>
                <key id="2" time="626" spin="-1">
                    <bone x="53.947011" y="-0" angle="330.202684"/>
                </key>
                <key id="3" time="998">
                    <bone x="53.947011" y="-0" angle="310.790489"/>
                </key>
                <key id="4" time="1214">
                    <bone x="53.947011" y="-0" angle="322.01709"/>
                </key>
                <key id="5" time="1358">
                    <bone x="53.947011" y="-0" angle="329.50149"/>
                </key>
            </timeline>
            <timeline id="31" obj="13" name="bone_013" object_type="bone">
                <key id="0" spin="0">
                    <bone x="32.3526" y="0" angle="6.241914"/>
                </key>
                <key id="1" time="312" spin="0">
                    <bone x="32.3526" y="0" angle="6.241914"/>
                </key>
                <key id="2" time="626" spin="0">
                    <bone x="32.3526" y="0" angle="6.241914"/>
                </key>
                <key id="3" time="998" spin="0">
                    <bone x="32.3526" y="0" angle="6.241914"/>
                </key>
                <key id="4" time="1214" spin="0">
                    <bone x="32.3526" y="0" angle="6.241914"/>
                </key>
                <key id="5" time="1358" spin="0">
                    <bone x="32.3526" y="0" angle="6.241914"/>
                </key>
            </timeline>
            <timeline id="32" obj="14" name="bone_014" object_type="bone">
                <key id="0">
                    <bone x="9.020665" y="1.205732" angle="184.592497"/>
                </key>
                <key id="1" time="312">
                    <bone x="9.020665" y="1.205732" angle="215.336352"/>
                </key>
                <key id="2" time="626">
                    <bone x="9.020665" y="1.205732" angle="246.277283"/>
                </key>
                <key id="3" time="998" spin="-1">
                    <bone x="9.020665" y="1.205732" angle="282.933418"/>
                </key>
                <key id="4" time="1214" spin="-1">
                    <bone x="9.020665" y="1.205732" angle="261.734177"/>
                </key>
                <key id="5" time="1358" spin="-1">
                    <bone x="9.020665" y="1.205732" angle="247.60135"/>
                </key>
            </timeline>
            <timeline id="33" obj="15" name="bone_015" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="60.556413" y="-0" angle="353.744059"/>
                </key>
                <key id="1" time="312" spin="-1">
                    <bone x="60.556413" y="-0" angle="341.64348"/>
                </key>
                <key id="2" time="626" spin="-1">
                    <bone x="60.556413" y="0" angle="329.465332"/>
                </key>
                <key id="3" time="998">
                    <bone x="60.556413" y="0" angle="315.037718"/>
                </key>
                <key id="4" time="1214">
                    <bone x="60.556413" y="0" angle="323.3816"/>
                </key>
                <key id="5" time="1358">
                    <bone x="60.556413" y="0" angle="328.944188"/>
                </key>
            </timeline>
            <timeline id="34" obj="16" name="bone_016" object_type="bone">
                <key id="0" spin="0">
                    <bone x="30.665631" y="-0.501906" angle="0.120117"/>
                </key>
                <key id="1" time="312" spin="0">
                    <bone x="30.665631" y="-0.501906" angle="0.120117"/>
                </key>
                <key id="2" time="626" spin="0">
                    <bone x="30.665631" y="-0.501906" angle="0.120117"/>
                </key>
                <key id="3" time="998" spin="0">
                    <bone x="30.665631" y="-0.501906" angle="0.120117"/>
                </key>
                <key id="4" time="1214" spin="0">
                    <bone x="30.665631" y="-0.501906" angle="0.120117"/>
                </key>
                <key id="5" time="1358" spin="0">
                    <bone x="30.665631" y="-0.501906" angle="0.120117"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
