<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r4.1">
    <folder id="0">
        <file id="0" name="raptor-colour_0000_head.png" width="88" height="68" pivot_x="0.829545" pivot_y="0.191176"/>
        <file id="1" name="raptor-colour_0001_mouth.png" width="59" height="23" pivot_x="0.864407" pivot_y="0.347826"/>
        <file id="2" name="raptor-colour_0005_body.png" width="175" height="79" pivot_x="0.491429" pivot_y="0.481013"/>
        <file id="3" name="raptor-colour_0004_tail.png" width="171" height="165" pivot_x="0.087719" pivot_y="0.10303"/>
        <file id="4" name="raptor-colour_0002_thigh.png" width="61" height="75" pivot_x="0.57377" pivot_y="0.76"/>
        <file id="5" name="raptor-colour_0006_shin.png" width="40" height="73" pivot_x="0.525" pivot_y="0.753425"/>
        <file id="6" name="raptor-colour_0007_lower-leg.png" width="29" height="60" pivot_x="0.344828" pivot_y="0.783333"/>
        <file id="7" name="raptor-colour_0008_foot.png" width="95" height="46" pivot_x="0.515789" pivot_y="0.73913"/>
        <file id="8" name="raptor-colour_0003_upperarm.png" width="56" height="31" pivot_x="0.732143" pivot_y="0.516129"/>
        <file id="9" name="raptor-colour_0009_hand.png" width="28" height="22" pivot_x="0.785714" pivot_y="0.454545"/>
    </folder>
    <entity id="0" name="entity_000">
        <obj_info name="bone_000" type="bone" w="153.215" h="10"/>
        <obj_info name="bone_001" type="bone" w="54.9575" h="10"/>
        <obj_info name="bone_002" type="bone" w="47.8261" h="10"/>
        <obj_info name="bone_003" type="bone" w="52.941" h="10"/>
        <obj_info name="bone_004" type="bone" w="25.8343" h="10"/>
        <obj_info name="bone_005" type="bone" w="63.0641" h="10"/>
        <obj_info name="bone_006" type="bone" w="34.1106" h="10"/>
        <obj_info name="bone_007" type="bone" w="61.7411" h="10"/>
        <obj_info name="bone_008" type="bone" w="47.2213" h="10"/>
        <obj_info name="bone_009" type="bone" w="33.0129" h="10"/>
        <obj_info name="bone_010" type="bone" w="31.2602" h="10"/>
        <obj_info name="bone_011" type="bone" w="69.7895" h="10"/>
        <obj_info name="bone_012" type="bone" w="43.4827" h="10"/>
        <obj_info name="bone_013" type="bone" w="31.555" h="10"/>
        <obj_info name="bone_014" type="bone" w="31.3895" h="10"/>
        <obj_info name="bone_015" type="bone" w="158.013" h="10"/>
        <animation id="0" name="NewAnimation" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="16" key="0"/>
                    <bone_ref id="1" parent="0" timeline="17" key="0"/>
                    <bone_ref id="2" parent="1" timeline="18" key="0"/>
                    <bone_ref id="3" parent="0" timeline="19" key="0"/>
                    <bone_ref id="4" parent="3" timeline="20" key="0"/>
                    <bone_ref id="5" parent="0" timeline="21" key="0"/>
                    <bone_ref id="6" parent="5" timeline="22" key="0"/>
                    <bone_ref id="7" parent="0" timeline="23" key="0"/>
                    <bone_ref id="8" parent="7" timeline="24" key="0"/>
                    <bone_ref id="9" parent="8" timeline="25" key="0"/>
                    <bone_ref id="10" parent="9" timeline="26" key="0"/>
                    <bone_ref id="11" parent="0" timeline="27" key="0"/>
                    <bone_ref id="12" parent="11" timeline="28" key="0"/>
                    <bone_ref id="13" parent="12" timeline="29" key="0"/>
                    <bone_ref id="14" parent="13" timeline="30" key="0"/>
                    <bone_ref id="15" parent="0" timeline="31" key="0"/>
                    <object_ref id="0" parent="5" timeline="5" key="0" z_index="0"/>
                    <object_ref id="1" parent="6" timeline="15" key="0" z_index="1"/>
                    <object_ref id="2" parent="14" timeline="12" key="0" z_index="2"/>
                    <object_ref id="3" parent="13" timeline="11" key="0" z_index="3"/>
                    <object_ref id="4" parent="12" timeline="10" key="0" z_index="4"/>
                    <object_ref id="5" parent="11" timeline="9" key="0" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="2" key="0" z_index="6"/>
                    <object_ref id="7" parent="2" timeline="1" key="0" z_index="7"/>
                    <object_ref id="8" parent="1" timeline="0" key="0" z_index="8"/>
                    <object_ref id="9" parent="15" timeline="3" key="0" z_index="9"/>
                    <object_ref id="10" parent="10" timeline="13" key="0" z_index="10"/>
                    <object_ref id="11" parent="7" timeline="4" key="0" z_index="11"/>
                    <object_ref id="12" parent="4" timeline="14" key="0" z_index="12"/>
                    <object_ref id="13" parent="3" timeline="6" key="0" z_index="13"/>
                    <object_ref id="14" parent="8" timeline="7" key="0" z_index="14"/>
                    <object_ref id="15" parent="9" timeline="8" key="0" z_index="15"/>
                </key>
                <key id="1" time="99">
                    <bone_ref id="0" timeline="16" key="0"/>
                    <bone_ref id="1" parent="0" timeline="17" key="0"/>
                    <bone_ref id="2" parent="1" timeline="18" key="0"/>
                    <bone_ref id="3" parent="0" timeline="19" key="0"/>
                    <bone_ref id="4" parent="3" timeline="20" key="0"/>
                    <bone_ref id="5" parent="0" timeline="21" key="0"/>
                    <bone_ref id="6" parent="5" timeline="22" key="0"/>
                    <bone_ref id="7" parent="0" timeline="23" key="1"/>
                    <bone_ref id="8" parent="7" timeline="24" key="1"/>
                    <bone_ref id="9" parent="8" timeline="25" key="1"/>
                    <bone_ref id="10" parent="9" timeline="26" key="1"/>
                    <bone_ref id="11" parent="0" timeline="27" key="1"/>
                    <bone_ref id="12" parent="11" timeline="28" key="1"/>
                    <bone_ref id="13" parent="12" timeline="29" key="1"/>
                    <bone_ref id="14" parent="13" timeline="30" key="1"/>
                    <bone_ref id="15" parent="0" timeline="31" key="0"/>
                    <object_ref id="0" parent="5" timeline="5" key="0" z_index="0"/>
                    <object_ref id="1" parent="6" timeline="15" key="0" z_index="1"/>
                    <object_ref id="2" parent="14" timeline="12" key="0" z_index="2"/>
                    <object_ref id="3" parent="13" timeline="11" key="0" z_index="3"/>
                    <object_ref id="4" parent="12" timeline="10" key="0" z_index="4"/>
                    <object_ref id="5" parent="11" timeline="9" key="0" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="2" key="0" z_index="6"/>
                    <object_ref id="7" parent="2" timeline="1" key="0" z_index="7"/>
                    <object_ref id="8" parent="1" timeline="0" key="0" z_index="8"/>
                    <object_ref id="9" parent="15" timeline="3" key="0" z_index="9"/>
                    <object_ref id="10" parent="10" timeline="13" key="0" z_index="10"/>
                    <object_ref id="11" parent="7" timeline="4" key="0" z_index="11"/>
                    <object_ref id="12" parent="4" timeline="14" key="0" z_index="12"/>
                    <object_ref id="13" parent="3" timeline="6" key="0" z_index="13"/>
                    <object_ref id="14" parent="8" timeline="7" key="0" z_index="14"/>
                    <object_ref id="15" parent="9" timeline="8" key="0" z_index="15"/>
                </key>
                <key id="2" time="199">
                    <bone_ref id="0" timeline="16" key="0"/>
                    <bone_ref id="1" parent="0" timeline="17" key="0"/>
                    <bone_ref id="2" parent="1" timeline="18" key="0"/>
                    <bone_ref id="3" parent="0" timeline="19" key="0"/>
                    <bone_ref id="4" parent="3" timeline="20" key="0"/>
                    <bone_ref id="5" parent="0" timeline="21" key="0"/>
                    <bone_ref id="6" parent="5" timeline="22" key="0"/>
                    <bone_ref id="7" parent="0" timeline="23" key="2"/>
                    <bone_ref id="8" parent="7" timeline="24" key="2"/>
                    <bone_ref id="9" parent="8" timeline="25" key="2"/>
                    <bone_ref id="10" parent="9" timeline="26" key="2"/>
                    <bone_ref id="11" parent="0" timeline="27" key="1"/>
                    <bone_ref id="12" parent="11" timeline="28" key="1"/>
                    <bone_ref id="13" parent="12" timeline="29" key="1"/>
                    <bone_ref id="14" parent="13" timeline="30" key="2"/>
                    <bone_ref id="15" parent="0" timeline="31" key="0"/>
                    <object_ref id="0" parent="5" timeline="5" key="0" z_index="0"/>
                    <object_ref id="1" parent="6" timeline="15" key="0" z_index="1"/>
                    <object_ref id="2" parent="14" timeline="12" key="1" z_index="2"/>
                    <object_ref id="3" parent="13" timeline="11" key="0" z_index="3"/>
                    <object_ref id="4" parent="12" timeline="10" key="0" z_index="4"/>
                    <object_ref id="5" parent="11" timeline="9" key="0" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="2" key="0" z_index="6"/>
                    <object_ref id="7" parent="2" timeline="1" key="0" z_index="7"/>
                    <object_ref id="8" parent="1" timeline="0" key="0" z_index="8"/>
                    <object_ref id="9" parent="15" timeline="3" key="0" z_index="9"/>
                    <object_ref id="10" parent="10" timeline="13" key="0" z_index="10"/>
                    <object_ref id="11" parent="7" timeline="4" key="0" z_index="11"/>
                    <object_ref id="12" parent="4" timeline="14" key="0" z_index="12"/>
                    <object_ref id="13" parent="3" timeline="6" key="0" z_index="13"/>
                    <object_ref id="14" parent="8" timeline="7" key="0" z_index="14"/>
                    <object_ref id="15" parent="9" timeline="8" key="0" z_index="15"/>
                </key>
                <key id="3" time="286">
                    <bone_ref id="0" timeline="16" key="0"/>
                    <bone_ref id="1" parent="0" timeline="17" key="0"/>
                    <bone_ref id="2" parent="1" timeline="18" key="0"/>
                    <bone_ref id="3" parent="0" timeline="19" key="0"/>
                    <bone_ref id="4" parent="3" timeline="20" key="0"/>
                    <bone_ref id="5" parent="0" timeline="21" key="0"/>
                    <bone_ref id="6" parent="5" timeline="22" key="0"/>
                    <bone_ref id="7" parent="0" timeline="23" key="2"/>
                    <bone_ref id="8" parent="7" timeline="24" key="2"/>
                    <bone_ref id="9" parent="8" timeline="25" key="2"/>
                    <bone_ref id="10" parent="9" timeline="26" key="2"/>
                    <bone_ref id="11" parent="0" timeline="27" key="1"/>
                    <bone_ref id="12" parent="11" timeline="28" key="1"/>
                    <bone_ref id="13" parent="12" timeline="29" key="1"/>
                    <bone_ref id="14" parent="13" timeline="30" key="2"/>
                    <bone_ref id="15" parent="0" timeline="31" key="0"/>
                    <object_ref id="0" parent="5" timeline="5" key="0" z_index="0"/>
                    <object_ref id="1" parent="6" timeline="15" key="0" z_index="1"/>
                    <object_ref id="2" parent="14" timeline="12" key="1" z_index="2"/>
                    <object_ref id="3" parent="13" timeline="11" key="0" z_index="3"/>
                    <object_ref id="4" parent="12" timeline="10" key="0" z_index="4"/>
                    <object_ref id="5" parent="11" timeline="9" key="0" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="2" key="0" z_index="6"/>
                    <object_ref id="7" parent="2" timeline="1" key="0" z_index="7"/>
                    <object_ref id="8" parent="1" timeline="0" key="0" z_index="8"/>
                    <object_ref id="9" parent="15" timeline="3" key="0" z_index="9"/>
                    <object_ref id="10" parent="10" timeline="13" key="0" z_index="10"/>
                    <object_ref id="11" parent="7" timeline="4" key="0" z_index="11"/>
                    <object_ref id="12" parent="4" timeline="14" key="0" z_index="12"/>
                    <object_ref id="13" parent="3" timeline="6" key="0" z_index="13"/>
                    <object_ref id="14" parent="8" timeline="7" key="0" z_index="14"/>
                    <object_ref id="15" parent="9" timeline="8" key="0" z_index="15"/>
                </key>
                <key id="4" time="298">
                    <bone_ref id="0" timeline="16" key="0"/>
                    <bone_ref id="1" parent="0" timeline="17" key="0"/>
                    <bone_ref id="2" parent="1" timeline="18" key="0"/>
                    <bone_ref id="3" parent="0" timeline="19" key="0"/>
                    <bone_ref id="4" parent="3" timeline="20" key="0"/>
                    <bone_ref id="5" parent="0" timeline="21" key="0"/>
                    <bone_ref id="6" parent="5" timeline="22" key="0"/>
                    <bone_ref id="7" parent="0" timeline="23" key="3"/>
                    <bone_ref id="8" parent="7" timeline="24" key="3"/>
                    <bone_ref id="9" parent="8" timeline="25" key="3"/>
                    <bone_ref id="10" parent="9" timeline="26" key="3"/>
                    <bone_ref id="11" parent="0" timeline="27" key="2"/>
                    <bone_ref id="12" parent="11" timeline="28" key="2"/>
                    <bone_ref id="13" parent="12" timeline="29" key="2"/>
                    <bone_ref id="14" parent="13" timeline="30" key="3"/>
                    <bone_ref id="15" parent="0" timeline="31" key="0"/>
                    <object_ref id="0" parent="5" timeline="5" key="0" z_index="0"/>
                    <object_ref id="1" parent="6" timeline="15" key="0" z_index="1"/>
                    <object_ref id="2" parent="14" timeline="12" key="1" z_index="2"/>
                    <object_ref id="3" parent="13" timeline="11" key="0" z_index="3"/>
                    <object_ref id="4" parent="12" timeline="10" key="0" z_index="4"/>
                    <object_ref id="5" parent="11" timeline="9" key="0" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="2" key="0" z_index="6"/>
                    <object_ref id="7" parent="2" timeline="1" key="0" z_index="7"/>
                    <object_ref id="8" parent="1" timeline="0" key="0" z_index="8"/>
                    <object_ref id="9" parent="15" timeline="3" key="0" z_index="9"/>
                    <object_ref id="10" parent="10" timeline="13" key="0" z_index="10"/>
                    <object_ref id="11" parent="7" timeline="4" key="0" z_index="11"/>
                    <object_ref id="12" parent="4" timeline="14" key="0" z_index="12"/>
                    <object_ref id="13" parent="3" timeline="6" key="0" z_index="13"/>
                    <object_ref id="14" parent="8" timeline="7" key="0" z_index="14"/>
                    <object_ref id="15" parent="9" timeline="8" key="0" z_index="15"/>
                </key>
                <key id="5" time="320">
                    <bone_ref id="0" timeline="16" key="0"/>
                    <bone_ref id="1" parent="0" timeline="17" key="0"/>
                    <bone_ref id="2" parent="1" timeline="18" key="0"/>
                    <bone_ref id="3" parent="0" timeline="19" key="0"/>
                    <bone_ref id="4" parent="3" timeline="20" key="0"/>
                    <bone_ref id="5" parent="0" timeline="21" key="0"/>
                    <bone_ref id="6" parent="5" timeline="22" key="0"/>
                    <bone_ref id="7" parent="0" timeline="23" key="3"/>
                    <bone_ref id="8" parent="7" timeline="24" key="3"/>
                    <bone_ref id="9" parent="8" timeline="25" key="3"/>
                    <bone_ref id="10" parent="9" timeline="26" key="4"/>
                    <bone_ref id="11" parent="0" timeline="27" key="2"/>
                    <bone_ref id="12" parent="11" timeline="28" key="2"/>
                    <bone_ref id="13" parent="12" timeline="29" key="2"/>
                    <bone_ref id="14" parent="13" timeline="30" key="3"/>
                    <bone_ref id="15" parent="0" timeline="31" key="0"/>
                    <object_ref id="0" parent="5" timeline="5" key="0" z_index="0"/>
                    <object_ref id="1" parent="6" timeline="15" key="0" z_index="1"/>
                    <object_ref id="2" parent="14" timeline="12" key="1" z_index="2"/>
                    <object_ref id="3" parent="13" timeline="11" key="0" z_index="3"/>
                    <object_ref id="4" parent="12" timeline="10" key="0" z_index="4"/>
                    <object_ref id="5" parent="11" timeline="9" key="0" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="2" key="0" z_index="6"/>
                    <object_ref id="7" parent="2" timeline="1" key="0" z_index="7"/>
                    <object_ref id="8" parent="1" timeline="0" key="0" z_index="8"/>
                    <object_ref id="9" parent="15" timeline="3" key="0" z_index="9"/>
                    <object_ref id="10" parent="10" timeline="13" key="0" z_index="10"/>
                    <object_ref id="11" parent="7" timeline="4" key="0" z_index="11"/>
                    <object_ref id="12" parent="4" timeline="14" key="0" z_index="12"/>
                    <object_ref id="13" parent="3" timeline="6" key="0" z_index="13"/>
                    <object_ref id="14" parent="8" timeline="7" key="0" z_index="14"/>
                    <object_ref id="15" parent="9" timeline="8" key="0" z_index="15"/>
                </key>
                <key id="6" time="399">
                    <bone_ref id="0" timeline="16" key="0"/>
                    <bone_ref id="1" parent="0" timeline="17" key="0"/>
                    <bone_ref id="2" parent="1" timeline="18" key="0"/>
                    <bone_ref id="3" parent="0" timeline="19" key="0"/>
                    <bone_ref id="4" parent="3" timeline="20" key="0"/>
                    <bone_ref id="5" parent="0" timeline="21" key="0"/>
                    <bone_ref id="6" parent="5" timeline="22" key="0"/>
                    <bone_ref id="7" parent="0" timeline="23" key="4"/>
                    <bone_ref id="8" parent="7" timeline="24" key="4"/>
                    <bone_ref id="9" parent="8" timeline="25" key="4"/>
                    <bone_ref id="10" parent="9" timeline="26" key="5"/>
                    <bone_ref id="11" parent="0" timeline="27" key="3"/>
                    <bone_ref id="12" parent="11" timeline="28" key="3"/>
                    <bone_ref id="13" parent="12" timeline="29" key="3"/>
                    <bone_ref id="14" parent="13" timeline="30" key="4"/>
                    <bone_ref id="15" parent="0" timeline="31" key="0"/>
                    <object_ref id="0" parent="5" timeline="5" key="0" z_index="0"/>
                    <object_ref id="1" parent="6" timeline="15" key="0" z_index="1"/>
                    <object_ref id="2" parent="14" timeline="12" key="1" z_index="2"/>
                    <object_ref id="3" parent="13" timeline="11" key="0" z_index="3"/>
                    <object_ref id="4" parent="12" timeline="10" key="0" z_index="4"/>
                    <object_ref id="5" parent="11" timeline="9" key="0" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="2" key="0" z_index="6"/>
                    <object_ref id="7" parent="2" timeline="1" key="0" z_index="7"/>
                    <object_ref id="8" parent="1" timeline="0" key="0" z_index="8"/>
                    <object_ref id="9" parent="15" timeline="3" key="0" z_index="9"/>
                    <object_ref id="10" parent="10" timeline="13" key="0" z_index="10"/>
                    <object_ref id="11" parent="7" timeline="4" key="0" z_index="11"/>
                    <object_ref id="12" parent="4" timeline="14" key="0" z_index="12"/>
                    <object_ref id="13" parent="3" timeline="6" key="0" z_index="13"/>
                    <object_ref id="14" parent="8" timeline="7" key="0" z_index="14"/>
                    <object_ref id="15" parent="9" timeline="8" key="0" z_index="15"/>
                </key>
                <key id="7" time="413">
                    <bone_ref id="0" timeline="16" key="0"/>
                    <bone_ref id="1" parent="0" timeline="17" key="1"/>
                    <bone_ref id="2" parent="1" timeline="18" key="0"/>
                    <bone_ref id="3" parent="0" timeline="19" key="0"/>
                    <bone_ref id="4" parent="3" timeline="20" key="0"/>
                    <bone_ref id="5" parent="0" timeline="21" key="0"/>
                    <bone_ref id="6" parent="5" timeline="22" key="0"/>
                    <bone_ref id="7" parent="0" timeline="23" key="4"/>
                    <bone_ref id="8" parent="7" timeline="24" key="4"/>
                    <bone_ref id="9" parent="8" timeline="25" key="4"/>
                    <bone_ref id="10" parent="9" timeline="26" key="5"/>
                    <bone_ref id="11" parent="0" timeline="27" key="3"/>
                    <bone_ref id="12" parent="11" timeline="28" key="3"/>
                    <bone_ref id="13" parent="12" timeline="29" key="3"/>
                    <bone_ref id="14" parent="13" timeline="30" key="4"/>
                    <bone_ref id="15" parent="0" timeline="31" key="0"/>
                    <object_ref id="0" parent="5" timeline="5" key="0" z_index="0"/>
                    <object_ref id="1" parent="6" timeline="15" key="0" z_index="1"/>
                    <object_ref id="2" parent="14" timeline="12" key="1" z_index="2"/>
                    <object_ref id="3" parent="13" timeline="11" key="0" z_index="3"/>
                    <object_ref id="4" parent="12" timeline="10" key="0" z_index="4"/>
                    <object_ref id="5" parent="11" timeline="9" key="0" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="2" key="0" z_index="6"/>
                    <object_ref id="7" parent="2" timeline="1" key="0" z_index="7"/>
                    <object_ref id="8" parent="1" timeline="0" key="0" z_index="8"/>
                    <object_ref id="9" parent="15" timeline="3" key="0" z_index="9"/>
                    <object_ref id="10" parent="10" timeline="13" key="0" z_index="10"/>
                    <object_ref id="11" parent="7" timeline="4" key="0" z_index="11"/>
                    <object_ref id="12" parent="4" timeline="14" key="0" z_index="12"/>
                    <object_ref id="13" parent="3" timeline="6" key="0" z_index="13"/>
                    <object_ref id="14" parent="8" timeline="7" key="0" z_index="14"/>
                    <object_ref id="15" parent="9" timeline="8" key="0" z_index="15"/>
                </key>
                <key id="8" time="487">
                    <bone_ref id="0" timeline="16" key="0"/>
                    <bone_ref id="1" parent="0" timeline="17" key="1"/>
                    <bone_ref id="2" parent="1" timeline="18" key="0"/>
                    <bone_ref id="3" parent="0" timeline="19" key="0"/>
                    <bone_ref id="4" parent="3" timeline="20" key="0"/>
                    <bone_ref id="5" parent="0" timeline="21" key="1"/>
                    <bone_ref id="6" parent="5" timeline="22" key="1"/>
                    <bone_ref id="7" parent="0" timeline="23" key="4"/>
                    <bone_ref id="8" parent="7" timeline="24" key="4"/>
                    <bone_ref id="9" parent="8" timeline="25" key="4"/>
                    <bone_ref id="10" parent="9" timeline="26" key="5"/>
                    <bone_ref id="11" parent="0" timeline="27" key="3"/>
                    <bone_ref id="12" parent="11" timeline="28" key="3"/>
                    <bone_ref id="13" parent="12" timeline="29" key="3"/>
                    <bone_ref id="14" parent="13" timeline="30" key="4"/>
                    <bone_ref id="15" parent="0" timeline="31" key="0"/>
                    <object_ref id="0" parent="5" timeline="5" key="0" z_index="0"/>
                    <object_ref id="1" parent="6" timeline="15" key="0" z_index="1"/>
                    <object_ref id="2" parent="14" timeline="12" key="1" z_index="2"/>
                    <object_ref id="3" parent="13" timeline="11" key="0" z_index="3"/>
                    <object_ref id="4" parent="12" timeline="10" key="0" z_index="4"/>
                    <object_ref id="5" parent="11" timeline="9" key="0" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="2" key="0" z_index="6"/>
                    <object_ref id="7" parent="2" timeline="1" key="0" z_index="7"/>
                    <object_ref id="8" parent="1" timeline="0" key="0" z_index="8"/>
                    <object_ref id="9" parent="15" timeline="3" key="0" z_index="9"/>
                    <object_ref id="10" parent="10" timeline="13" key="0" z_index="10"/>
                    <object_ref id="11" parent="7" timeline="4" key="0" z_index="11"/>
                    <object_ref id="12" parent="4" timeline="14" key="0" z_index="12"/>
                    <object_ref id="13" parent="3" timeline="6" key="0" z_index="13"/>
                    <object_ref id="14" parent="8" timeline="7" key="0" z_index="14"/>
                    <object_ref id="15" parent="9" timeline="8" key="0" z_index="15"/>
                </key>
                <key id="9" time="491">
                    <bone_ref id="0" timeline="16" key="0"/>
                    <bone_ref id="1" parent="0" timeline="17" key="1"/>
                    <bone_ref id="2" parent="1" timeline="18" key="0"/>
                    <bone_ref id="3" parent="0" timeline="19" key="0"/>
                    <bone_ref id="4" parent="3" timeline="20" key="0"/>
                    <bone_ref id="5" parent="0" timeline="21" key="1"/>
                    <bone_ref id="6" parent="5" timeline="22" key="2"/>
                    <bone_ref id="7" parent="0" timeline="23" key="4"/>
                    <bone_ref id="8" parent="7" timeline="24" key="4"/>
                    <bone_ref id="9" parent="8" timeline="25" key="4"/>
                    <bone_ref id="10" parent="9" timeline="26" key="5"/>
                    <bone_ref id="11" parent="0" timeline="27" key="3"/>
                    <bone_ref id="12" parent="11" timeline="28" key="3"/>
                    <bone_ref id="13" parent="12" timeline="29" key="3"/>
                    <bone_ref id="14" parent="13" timeline="30" key="4"/>
                    <bone_ref id="15" parent="0" timeline="31" key="0"/>
                    <object_ref id="0" parent="5" timeline="5" key="0" z_index="0"/>
                    <object_ref id="1" parent="6" timeline="15" key="0" z_index="1"/>
                    <object_ref id="2" parent="14" timeline="12" key="1" z_index="2"/>
                    <object_ref id="3" parent="13" timeline="11" key="0" z_index="3"/>
                    <object_ref id="4" parent="12" timeline="10" key="0" z_index="4"/>
                    <object_ref id="5" parent="11" timeline="9" key="0" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="2" key="0" z_index="6"/>
                    <object_ref id="7" parent="2" timeline="1" key="0" z_index="7"/>
                    <object_ref id="8" parent="1" timeline="0" key="0" z_index="8"/>
                    <object_ref id="9" parent="15" timeline="3" key="0" z_index="9"/>
                    <object_ref id="10" parent="10" timeline="13" key="0" z_index="10"/>
                    <object_ref id="11" parent="7" timeline="4" key="0" z_index="11"/>
                    <object_ref id="12" parent="4" timeline="14" key="0" z_index="12"/>
                    <object_ref id="13" parent="3" timeline="6" key="0" z_index="13"/>
                    <object_ref id="14" parent="8" timeline="7" key="0" z_index="14"/>
                    <object_ref id="15" parent="9" timeline="8" key="0" z_index="15"/>
                </key>
                <key id="10" time="497">
                    <bone_ref id="0" timeline="16" key="1"/>
                    <bone_ref id="1" parent="0" timeline="17" key="1"/>
                    <bone_ref id="2" parent="1" timeline="18" key="1"/>
                    <bone_ref id="3" parent="0" timeline="19" key="1"/>
                    <bone_ref id="4" parent="3" timeline="20" key="1"/>
                    <bone_ref id="5" parent="0" timeline="21" key="2"/>
                    <bone_ref id="6" parent="5" timeline="22" key="3"/>
                    <bone_ref id="7" parent="0" timeline="23" key="5"/>
                    <bone_ref id="8" parent="7" timeline="24" key="5"/>
                    <bone_ref id="9" parent="8" timeline="25" key="5"/>
                    <bone_ref id="10" parent="9" timeline="26" key="6"/>
                    <bone_ref id="11" parent="0" timeline="27" key="4"/>
                    <bone_ref id="12" parent="11" timeline="28" key="4"/>
                    <bone_ref id="13" parent="12" timeline="29" key="4"/>
                    <bone_ref id="14" parent="13" timeline="30" key="5"/>
                    <bone_ref id="15" parent="0" timeline="31" key="1"/>
                    <object_ref id="0" parent="5" timeline="5" key="0" z_index="0"/>
                    <object_ref id="1" parent="6" timeline="15" key="0" z_index="1"/>
                    <object_ref id="2" parent="14" timeline="12" key="1" z_index="2"/>
                    <object_ref id="3" parent="13" timeline="11" key="0" z_index="3"/>
                    <object_ref id="4" parent="12" timeline="10" key="0" z_index="4"/>
                    <object_ref id="5" parent="11" timeline="9" key="0" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="2" key="0" z_index="6"/>
                    <object_ref id="7" parent="2" timeline="1" key="0" z_index="7"/>
                    <object_ref id="8" parent="1" timeline="0" key="0" z_index="8"/>
                    <object_ref id="9" parent="15" timeline="3" key="0" z_index="9"/>
                    <object_ref id="10" parent="10" timeline="13" key="0" z_index="10"/>
                    <object_ref id="11" parent="7" timeline="4" key="0" z_index="11"/>
                    <object_ref id="12" parent="4" timeline="14" key="0" z_index="12"/>
                    <object_ref id="13" parent="3" timeline="6" key="0" z_index="13"/>
                    <object_ref id="14" parent="8" timeline="7" key="0" z_index="14"/>
                    <object_ref id="15" parent="9" timeline="8" key="0" z_index="15"/>
                </key>
                <key id="11" time="499">
                    <bone_ref id="0" timeline="16" key="1"/>
                    <bone_ref id="1" parent="0" timeline="17" key="1"/>
                    <bone_ref id="2" parent="1" timeline="18" key="1"/>
                    <bone_ref id="3" parent="0" timeline="19" key="1"/>
                    <bone_ref id="4" parent="3" timeline="20" key="1"/>
                    <bone_ref id="5" parent="0" timeline="21" key="2"/>
                    <bone_ref id="6" parent="5" timeline="22" key="3"/>
                    <bone_ref id="7" parent="0" timeline="23" key="6"/>
                    <bone_ref id="8" parent="7" timeline="24" key="6"/>
                    <bone_ref id="9" parent="8" timeline="25" key="6"/>
                    <bone_ref id="10" parent="9" timeline="26" key="7"/>
                    <bone_ref id="11" parent="0" timeline="27" key="5"/>
                    <bone_ref id="12" parent="11" timeline="28" key="5"/>
                    <bone_ref id="13" parent="12" timeline="29" key="5"/>
                    <bone_ref id="14" parent="13" timeline="30" key="6"/>
                    <bone_ref id="15" parent="0" timeline="31" key="1"/>
                    <object_ref id="0" parent="5" timeline="5" key="0" z_index="0"/>
                    <object_ref id="1" parent="6" timeline="15" key="0" z_index="1"/>
                    <object_ref id="2" parent="14" timeline="12" key="1" z_index="2"/>
                    <object_ref id="3" parent="13" timeline="11" key="0" z_index="3"/>
                    <object_ref id="4" parent="12" timeline="10" key="0" z_index="4"/>
                    <object_ref id="5" parent="11" timeline="9" key="0" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="2" key="0" z_index="6"/>
                    <object_ref id="7" parent="2" timeline="1" key="0" z_index="7"/>
                    <object_ref id="8" parent="1" timeline="0" key="0" z_index="8"/>
                    <object_ref id="9" parent="15" timeline="3" key="0" z_index="9"/>
                    <object_ref id="10" parent="10" timeline="13" key="0" z_index="10"/>
                    <object_ref id="11" parent="7" timeline="4" key="0" z_index="11"/>
                    <object_ref id="12" parent="4" timeline="14" key="0" z_index="12"/>
                    <object_ref id="13" parent="3" timeline="6" key="0" z_index="13"/>
                    <object_ref id="14" parent="8" timeline="7" key="0" z_index="14"/>
                    <object_ref id="15" parent="9" timeline="8" key="0" z_index="15"/>
                </key>
                <key id="12" time="502">
                    <bone_ref id="0" timeline="16" key="1"/>
                    <bone_ref id="1" parent="0" timeline="17" key="1"/>
                    <bone_ref id="2" parent="1" timeline="18" key="2"/>
                    <bone_ref id="3" parent="0" timeline="19" key="2"/>
                    <bone_ref id="4" parent="3" timeline="20" key="2"/>
                    <bone_ref id="5" parent="0" timeline="21" key="2"/>
                    <bone_ref id="6" parent="5" timeline="22" key="4"/>
                    <bone_ref id="7" parent="0" timeline="23" key="6"/>
                    <bone_ref id="8" parent="7" timeline="24" key="6"/>
                    <bone_ref id="9" parent="8" timeline="25" key="6"/>
                    <bone_ref id="10" parent="9" timeline="26" key="7"/>
                    <bone_ref id="11" parent="0" timeline="27" key="5"/>
                    <bone_ref id="12" parent="11" timeline="28" key="5"/>
                    <bone_ref id="13" parent="12" timeline="29" key="5"/>
                    <bone_ref id="14" parent="13" timeline="30" key="6"/>
                    <bone_ref id="15" parent="0" timeline="31" key="2"/>
                    <object_ref id="0" parent="5" timeline="5" key="0" z_index="0"/>
                    <object_ref id="1" parent="6" timeline="15" key="0" z_index="1"/>
                    <object_ref id="2" parent="14" timeline="12" key="1" z_index="2"/>
                    <object_ref id="3" parent="13" timeline="11" key="0" z_index="3"/>
                    <object_ref id="4" parent="12" timeline="10" key="0" z_index="4"/>
                    <object_ref id="5" parent="11" timeline="9" key="0" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="2" key="0" z_index="6"/>
                    <object_ref id="7" parent="2" timeline="1" key="0" z_index="7"/>
                    <object_ref id="8" parent="1" timeline="0" key="0" z_index="8"/>
                    <object_ref id="9" parent="15" timeline="3" key="0" z_index="9"/>
                    <object_ref id="10" parent="10" timeline="13" key="0" z_index="10"/>
                    <object_ref id="11" parent="7" timeline="4" key="0" z_index="11"/>
                    <object_ref id="12" parent="4" timeline="14" key="0" z_index="12"/>
                    <object_ref id="13" parent="3" timeline="6" key="0" z_index="13"/>
                    <object_ref id="14" parent="8" timeline="7" key="0" z_index="14"/>
                    <object_ref id="15" parent="9" timeline="8" key="0" z_index="15"/>
                </key>
                <key id="13" time="545">
                    <bone_ref id="0" timeline="16" key="1"/>
                    <bone_ref id="1" parent="0" timeline="17" key="1"/>
                    <bone_ref id="2" parent="1" timeline="18" key="3"/>
                    <bone_ref id="3" parent="0" timeline="19" key="2"/>
                    <bone_ref id="4" parent="3" timeline="20" key="2"/>
                    <bone_ref id="5" parent="0" timeline="21" key="2"/>
                    <bone_ref id="6" parent="5" timeline="22" key="4"/>
                    <bone_ref id="7" parent="0" timeline="23" key="6"/>
                    <bone_ref id="8" parent="7" timeline="24" key="6"/>
                    <bone_ref id="9" parent="8" timeline="25" key="6"/>
                    <bone_ref id="10" parent="9" timeline="26" key="7"/>
                    <bone_ref id="11" parent="0" timeline="27" key="5"/>
                    <bone_ref id="12" parent="11" timeline="28" key="5"/>
                    <bone_ref id="13" parent="12" timeline="29" key="5"/>
                    <bone_ref id="14" parent="13" timeline="30" key="6"/>
                    <bone_ref id="15" parent="0" timeline="31" key="2"/>
                    <object_ref id="0" parent="5" timeline="5" key="0" z_index="0"/>
                    <object_ref id="1" parent="6" timeline="15" key="0" z_index="1"/>
                    <object_ref id="2" parent="14" timeline="12" key="1" z_index="2"/>
                    <object_ref id="3" parent="13" timeline="11" key="0" z_index="3"/>
                    <object_ref id="4" parent="12" timeline="10" key="0" z_index="4"/>
                    <object_ref id="5" parent="11" timeline="9" key="0" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="2" key="0" z_index="6"/>
                    <object_ref id="7" parent="2" timeline="1" key="0" z_index="7"/>
                    <object_ref id="8" parent="1" timeline="0" key="0" z_index="8"/>
                    <object_ref id="9" parent="15" timeline="3" key="0" z_index="9"/>
                    <object_ref id="10" parent="10" timeline="13" key="0" z_index="10"/>
                    <object_ref id="11" parent="7" timeline="4" key="0" z_index="11"/>
                    <object_ref id="12" parent="4" timeline="14" key="0" z_index="12"/>
                    <object_ref id="13" parent="3" timeline="6" key="0" z_index="13"/>
                    <object_ref id="14" parent="8" timeline="7" key="0" z_index="14"/>
                    <object_ref id="15" parent="9" timeline="8" key="0" z_index="15"/>
                </key>
                <key id="14" time="600">
                    <bone_ref id="0" timeline="16" key="1"/>
                    <bone_ref id="1" parent="0" timeline="17" key="1"/>
                    <bone_ref id="2" parent="1" timeline="18" key="3"/>
                    <bone_ref id="3" parent="0" timeline="19" key="2"/>
                    <bone_ref id="4" parent="3" timeline="20" key="2"/>
                    <bone_ref id="5" parent="0" timeline="21" key="2"/>
                    <bone_ref id="6" parent="5" timeline="22" key="4"/>
                    <bone_ref id="7" parent="0" timeline="23" key="7"/>
                    <bone_ref id="8" parent="7" timeline="24" key="7"/>
                    <bone_ref id="9" parent="8" timeline="25" key="7"/>
                    <bone_ref id="10" parent="9" timeline="26" key="8"/>
                    <bone_ref id="11" parent="0" timeline="27" key="6"/>
                    <bone_ref id="12" parent="11" timeline="28" key="6"/>
                    <bone_ref id="13" parent="12" timeline="29" key="6"/>
                    <bone_ref id="14" parent="13" timeline="30" key="7"/>
                    <bone_ref id="15" parent="0" timeline="31" key="2"/>
                    <object_ref id="0" parent="5" timeline="5" key="0" z_index="0"/>
                    <object_ref id="1" parent="6" timeline="15" key="0" z_index="1"/>
                    <object_ref id="2" parent="14" timeline="12" key="1" z_index="2"/>
                    <object_ref id="3" parent="13" timeline="11" key="0" z_index="3"/>
                    <object_ref id="4" parent="12" timeline="10" key="0" z_index="4"/>
                    <object_ref id="5" parent="11" timeline="9" key="0" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="2" key="0" z_index="6"/>
                    <object_ref id="7" parent="2" timeline="1" key="0" z_index="7"/>
                    <object_ref id="8" parent="1" timeline="0" key="0" z_index="8"/>
                    <object_ref id="9" parent="15" timeline="3" key="0" z_index="9"/>
                    <object_ref id="10" parent="10" timeline="13" key="0" z_index="10"/>
                    <object_ref id="11" parent="7" timeline="4" key="0" z_index="11"/>
                    <object_ref id="12" parent="4" timeline="14" key="0" z_index="12"/>
                    <object_ref id="13" parent="3" timeline="6" key="0" z_index="13"/>
                    <object_ref id="14" parent="8" timeline="7" key="0" z_index="14"/>
                    <object_ref id="15" parent="9" timeline="8" key="0" z_index="15"/>
                </key>
                <key id="15" time="612">
                    <bone_ref id="0" timeline="16" key="1"/>
                    <bone_ref id="1" parent="0" timeline="17" key="2"/>
                    <bone_ref id="2" parent="1" timeline="18" key="3"/>
                    <bone_ref id="3" parent="0" timeline="19" key="2"/>
                    <bone_ref id="4" parent="3" timeline="20" key="2"/>
                    <bone_ref id="5" parent="0" timeline="21" key="2"/>
                    <bone_ref id="6" parent="5" timeline="22" key="4"/>
                    <bone_ref id="7" parent="0" timeline="23" key="7"/>
                    <bone_ref id="8" parent="7" timeline="24" key="7"/>
                    <bone_ref id="9" parent="8" timeline="25" key="7"/>
                    <bone_ref id="10" parent="9" timeline="26" key="8"/>
                    <bone_ref id="11" parent="0" timeline="27" key="6"/>
                    <bone_ref id="12" parent="11" timeline="28" key="6"/>
                    <bone_ref id="13" parent="12" timeline="29" key="6"/>
                    <bone_ref id="14" parent="13" timeline="30" key="7"/>
                    <bone_ref id="15" parent="0" timeline="31" key="2"/>
                    <object_ref id="0" parent="5" timeline="5" key="0" z_index="0"/>
                    <object_ref id="1" parent="6" timeline="15" key="0" z_index="1"/>
                    <object_ref id="2" parent="14" timeline="12" key="1" z_index="2"/>
                    <object_ref id="3" parent="13" timeline="11" key="0" z_index="3"/>
                    <object_ref id="4" parent="12" timeline="10" key="0" z_index="4"/>
                    <object_ref id="5" parent="11" timeline="9" key="0" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="2" key="0" z_index="6"/>
                    <object_ref id="7" parent="2" timeline="1" key="0" z_index="7"/>
                    <object_ref id="8" parent="1" timeline="0" key="0" z_index="8"/>
                    <object_ref id="9" parent="15" timeline="3" key="0" z_index="9"/>
                    <object_ref id="10" parent="10" timeline="13" key="0" z_index="10"/>
                    <object_ref id="11" parent="7" timeline="4" key="0" z_index="11"/>
                    <object_ref id="12" parent="4" timeline="14" key="0" z_index="12"/>
                    <object_ref id="13" parent="3" timeline="6" key="0" z_index="13"/>
                    <object_ref id="14" parent="8" timeline="7" key="0" z_index="14"/>
                    <object_ref id="15" parent="9" timeline="8" key="0" z_index="15"/>
                </key>
                <key id="16" time="698">
                    <bone_ref id="0" timeline="16" key="1"/>
                    <bone_ref id="1" parent="0" timeline="17" key="2"/>
                    <bone_ref id="2" parent="1" timeline="18" key="3"/>
                    <bone_ref id="3" parent="0" timeline="19" key="2"/>
                    <bone_ref id="4" parent="3" timeline="20" key="2"/>
                    <bone_ref id="5" parent="0" timeline="21" key="2"/>
                    <bone_ref id="6" parent="5" timeline="22" key="4"/>
                    <bone_ref id="7" parent="0" timeline="23" key="7"/>
                    <bone_ref id="8" parent="7" timeline="24" key="7"/>
                    <bone_ref id="9" parent="8" timeline="25" key="7"/>
                    <bone_ref id="10" parent="9" timeline="26" key="8"/>
                    <bone_ref id="11" parent="0" timeline="27" key="6"/>
                    <bone_ref id="12" parent="11" timeline="28" key="6"/>
                    <bone_ref id="13" parent="12" timeline="29" key="7"/>
                    <bone_ref id="14" parent="13" timeline="30" key="8"/>
                    <bone_ref id="15" parent="0" timeline="31" key="2"/>
                    <object_ref id="0" parent="5" timeline="5" key="0" z_index="0"/>
                    <object_ref id="1" parent="6" timeline="15" key="0" z_index="1"/>
                    <object_ref id="2" parent="14" timeline="12" key="1" z_index="2"/>
                    <object_ref id="3" parent="13" timeline="11" key="0" z_index="3"/>
                    <object_ref id="4" parent="12" timeline="10" key="0" z_index="4"/>
                    <object_ref id="5" parent="11" timeline="9" key="0" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="2" key="0" z_index="6"/>
                    <object_ref id="7" parent="2" timeline="1" key="0" z_index="7"/>
                    <object_ref id="8" parent="1" timeline="0" key="0" z_index="8"/>
                    <object_ref id="9" parent="15" timeline="3" key="0" z_index="9"/>
                    <object_ref id="10" parent="10" timeline="13" key="0" z_index="10"/>
                    <object_ref id="11" parent="7" timeline="4" key="0" z_index="11"/>
                    <object_ref id="12" parent="4" timeline="14" key="0" z_index="12"/>
                    <object_ref id="13" parent="3" timeline="6" key="0" z_index="13"/>
                    <object_ref id="14" parent="8" timeline="7" key="0" z_index="14"/>
                    <object_ref id="15" parent="9" timeline="8" key="0" z_index="15"/>
                </key>
                <key id="17" time="737">
                    <bone_ref id="0" timeline="16" key="1"/>
                    <bone_ref id="1" parent="0" timeline="17" key="2"/>
                    <bone_ref id="2" parent="1" timeline="18" key="3"/>
                    <bone_ref id="3" parent="0" timeline="19" key="2"/>
                    <bone_ref id="4" parent="3" timeline="20" key="2"/>
                    <bone_ref id="5" parent="0" timeline="21" key="2"/>
                    <bone_ref id="6" parent="5" timeline="22" key="4"/>
                    <bone_ref id="7" parent="0" timeline="23" key="7"/>
                    <bone_ref id="8" parent="7" timeline="24" key="7"/>
                    <bone_ref id="9" parent="8" timeline="25" key="7"/>
                    <bone_ref id="10" parent="9" timeline="26" key="8"/>
                    <bone_ref id="11" parent="0" timeline="27" key="6"/>
                    <bone_ref id="12" parent="11" timeline="28" key="6"/>
                    <bone_ref id="13" parent="12" timeline="29" key="7"/>
                    <bone_ref id="14" parent="13" timeline="30" key="8"/>
                    <bone_ref id="15" parent="0" timeline="31" key="2"/>
                    <object_ref id="0" parent="5" timeline="5" key="0" z_index="0"/>
                    <object_ref id="1" parent="6" timeline="15" key="0" z_index="1"/>
                    <object_ref id="2" parent="14" timeline="12" key="1" z_index="2"/>
                    <object_ref id="3" parent="13" timeline="11" key="0" z_index="3"/>
                    <object_ref id="4" parent="12" timeline="10" key="0" z_index="4"/>
                    <object_ref id="5" parent="11" timeline="9" key="0" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="2" key="0" z_index="6"/>
                    <object_ref id="7" parent="2" timeline="1" key="0" z_index="7"/>
                    <object_ref id="8" parent="1" timeline="0" key="0" z_index="8"/>
                    <object_ref id="9" parent="15" timeline="3" key="0" z_index="9"/>
                    <object_ref id="10" parent="10" timeline="13" key="0" z_index="10"/>
                    <object_ref id="11" parent="7" timeline="4" key="0" z_index="11"/>
                    <object_ref id="12" parent="4" timeline="14" key="0" z_index="12"/>
                    <object_ref id="13" parent="3" timeline="6" key="0" z_index="13"/>
                    <object_ref id="14" parent="8" timeline="7" key="0" z_index="14"/>
                    <object_ref id="15" parent="9" timeline="8" key="0" z_index="15"/>
                </key>
                <key id="18" time="738">
                    <bone_ref id="0" timeline="16" key="1"/>
                    <bone_ref id="1" parent="0" timeline="17" key="2"/>
                    <bone_ref id="2" parent="1" timeline="18" key="3"/>
                    <bone_ref id="3" parent="0" timeline="19" key="2"/>
                    <bone_ref id="4" parent="3" timeline="20" key="2"/>
                    <bone_ref id="5" parent="0" timeline="21" key="2"/>
                    <bone_ref id="6" parent="5" timeline="22" key="4"/>
                    <bone_ref id="7" parent="0" timeline="23" key="7"/>
                    <bone_ref id="8" parent="7" timeline="24" key="7"/>
                    <bone_ref id="9" parent="8" timeline="25" key="7"/>
                    <bone_ref id="10" parent="9" timeline="26" key="8"/>
                    <bone_ref id="11" parent="0" timeline="27" key="7"/>
                    <bone_ref id="12" parent="11" timeline="28" key="6"/>
                    <bone_ref id="13" parent="12" timeline="29" key="7"/>
                    <bone_ref id="14" parent="13" timeline="30" key="8"/>
                    <bone_ref id="15" parent="0" timeline="31" key="2"/>
                    <object_ref id="0" parent="5" timeline="5" key="0" z_index="0"/>
                    <object_ref id="1" parent="6" timeline="15" key="0" z_index="1"/>
                    <object_ref id="2" parent="14" timeline="12" key="1" z_index="2"/>
                    <object_ref id="3" parent="13" timeline="11" key="0" z_index="3"/>
                    <object_ref id="4" parent="12" timeline="10" key="0" z_index="4"/>
                    <object_ref id="5" parent="11" timeline="9" key="0" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="2" key="0" z_index="6"/>
                    <object_ref id="7" parent="2" timeline="1" key="0" z_index="7"/>
                    <object_ref id="8" parent="1" timeline="0" key="0" z_index="8"/>
                    <object_ref id="9" parent="15" timeline="3" key="0" z_index="9"/>
                    <object_ref id="10" parent="10" timeline="13" key="0" z_index="10"/>
                    <object_ref id="11" parent="7" timeline="4" key="0" z_index="11"/>
                    <object_ref id="12" parent="4" timeline="14" key="0" z_index="12"/>
                    <object_ref id="13" parent="3" timeline="6" key="0" z_index="13"/>
                    <object_ref id="14" parent="8" timeline="7" key="0" z_index="14"/>
                    <object_ref id="15" parent="9" timeline="8" key="0" z_index="15"/>
                </key>
                <key id="19" time="739">
                    <bone_ref id="0" timeline="16" key="1"/>
                    <bone_ref id="1" parent="0" timeline="17" key="2"/>
                    <bone_ref id="2" parent="1" timeline="18" key="3"/>
                    <bone_ref id="3" parent="0" timeline="19" key="2"/>
                    <bone_ref id="4" parent="3" timeline="20" key="2"/>
                    <bone_ref id="5" parent="0" timeline="21" key="2"/>
                    <bone_ref id="6" parent="5" timeline="22" key="4"/>
                    <bone_ref id="7" parent="0" timeline="23" key="7"/>
                    <bone_ref id="8" parent="7" timeline="24" key="7"/>
                    <bone_ref id="9" parent="8" timeline="25" key="7"/>
                    <bone_ref id="10" parent="9" timeline="26" key="8"/>
                    <bone_ref id="11" parent="0" timeline="27" key="7"/>
                    <bone_ref id="12" parent="11" timeline="28" key="7"/>
                    <bone_ref id="13" parent="12" timeline="29" key="8"/>
                    <bone_ref id="14" parent="13" timeline="30" key="8"/>
                    <bone_ref id="15" parent="0" timeline="31" key="2"/>
                    <object_ref id="0" parent="5" timeline="5" key="0" z_index="0"/>
                    <object_ref id="1" parent="6" timeline="15" key="0" z_index="1"/>
                    <object_ref id="2" parent="14" timeline="12" key="1" z_index="2"/>
                    <object_ref id="3" parent="13" timeline="11" key="0" z_index="3"/>
                    <object_ref id="4" parent="12" timeline="10" key="0" z_index="4"/>
                    <object_ref id="5" parent="11" timeline="9" key="0" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="2" key="0" z_index="6"/>
                    <object_ref id="7" parent="2" timeline="1" key="0" z_index="7"/>
                    <object_ref id="8" parent="1" timeline="0" key="0" z_index="8"/>
                    <object_ref id="9" parent="15" timeline="3" key="0" z_index="9"/>
                    <object_ref id="10" parent="10" timeline="13" key="0" z_index="10"/>
                    <object_ref id="11" parent="7" timeline="4" key="0" z_index="11"/>
                    <object_ref id="12" parent="4" timeline="14" key="0" z_index="12"/>
                    <object_ref id="13" parent="3" timeline="6" key="0" z_index="13"/>
                    <object_ref id="14" parent="8" timeline="7" key="0" z_index="14"/>
                    <object_ref id="15" parent="9" timeline="8" key="0" z_index="15"/>
                </key>
                <key id="20" time="740">
                    <bone_ref id="0" timeline="16" key="1"/>
                    <bone_ref id="1" parent="0" timeline="17" key="2"/>
                    <bone_ref id="2" parent="1" timeline="18" key="3"/>
                    <bone_ref id="3" parent="0" timeline="19" key="2"/>
                    <bone_ref id="4" parent="3" timeline="20" key="2"/>
                    <bone_ref id="5" parent="0" timeline="21" key="2"/>
                    <bone_ref id="6" parent="5" timeline="22" key="4"/>
                    <bone_ref id="7" parent="0" timeline="23" key="7"/>
                    <bone_ref id="8" parent="7" timeline="24" key="7"/>
                    <bone_ref id="9" parent="8" timeline="25" key="7"/>
                    <bone_ref id="10" parent="9" timeline="26" key="8"/>
                    <bone_ref id="11" parent="0" timeline="27" key="7"/>
                    <bone_ref id="12" parent="11" timeline="28" key="7"/>
                    <bone_ref id="13" parent="12" timeline="29" key="8"/>
                    <bone_ref id="14" parent="13" timeline="30" key="9"/>
                    <bone_ref id="15" parent="0" timeline="31" key="2"/>
                    <object_ref id="0" parent="5" timeline="5" key="0" z_index="0"/>
                    <object_ref id="1" parent="6" timeline="15" key="0" z_index="1"/>
                    <object_ref id="2" parent="14" timeline="12" key="1" z_index="2"/>
                    <object_ref id="3" parent="13" timeline="11" key="0" z_index="3"/>
                    <object_ref id="4" parent="12" timeline="10" key="0" z_index="4"/>
                    <object_ref id="5" parent="11" timeline="9" key="0" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="2" key="0" z_index="6"/>
                    <object_ref id="7" parent="2" timeline="1" key="0" z_index="7"/>
                    <object_ref id="8" parent="1" timeline="0" key="0" z_index="8"/>
                    <object_ref id="9" parent="15" timeline="3" key="0" z_index="9"/>
                    <object_ref id="10" parent="10" timeline="13" key="0" z_index="10"/>
                    <object_ref id="11" parent="7" timeline="4" key="0" z_index="11"/>
                    <object_ref id="12" parent="4" timeline="14" key="0" z_index="12"/>
                    <object_ref id="13" parent="3" timeline="6" key="0" z_index="13"/>
                    <object_ref id="14" parent="8" timeline="7" key="0" z_index="14"/>
                    <object_ref id="15" parent="9" timeline="8" key="0" z_index="15"/>
                </key>
                <key id="21" time="805">
                    <bone_ref id="0" timeline="16" key="1"/>
                    <bone_ref id="1" parent="0" timeline="17" key="2"/>
                    <bone_ref id="2" parent="1" timeline="18" key="3"/>
                    <bone_ref id="3" parent="0" timeline="19" key="2"/>
                    <bone_ref id="4" parent="3" timeline="20" key="2"/>
                    <bone_ref id="5" parent="0" timeline="21" key="2"/>
                    <bone_ref id="6" parent="5" timeline="22" key="4"/>
                    <bone_ref id="7" parent="0" timeline="23" key="7"/>
                    <bone_ref id="8" parent="7" timeline="24" key="7"/>
                    <bone_ref id="9" parent="8" timeline="25" key="7"/>
                    <bone_ref id="10" parent="9" timeline="26" key="8"/>
                    <bone_ref id="11" parent="0" timeline="27" key="7"/>
                    <bone_ref id="12" parent="11" timeline="28" key="7"/>
                    <bone_ref id="13" parent="12" timeline="29" key="8"/>
                    <bone_ref id="14" parent="13" timeline="30" key="9"/>
                    <bone_ref id="15" parent="0" timeline="31" key="2"/>
                    <object_ref id="0" parent="5" timeline="5" key="0" z_index="0"/>
                    <object_ref id="1" parent="6" timeline="15" key="0" z_index="1"/>
                    <object_ref id="2" parent="14" timeline="12" key="1" z_index="2"/>
                    <object_ref id="3" parent="13" timeline="11" key="0" z_index="3"/>
                    <object_ref id="4" parent="12" timeline="10" key="0" z_index="4"/>
                    <object_ref id="5" parent="11" timeline="9" key="0" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="2" key="0" z_index="6"/>
                    <object_ref id="7" parent="2" timeline="1" key="0" z_index="7"/>
                    <object_ref id="8" parent="1" timeline="0" key="0" z_index="8"/>
                    <object_ref id="9" parent="15" timeline="3" key="0" z_index="9"/>
                    <object_ref id="10" parent="10" timeline="13" key="0" z_index="10"/>
                    <object_ref id="11" parent="7" timeline="4" key="0" z_index="11"/>
                    <object_ref id="12" parent="4" timeline="14" key="0" z_index="12"/>
                    <object_ref id="13" parent="3" timeline="6" key="0" z_index="13"/>
                    <object_ref id="14" parent="8" timeline="7" key="0" z_index="14"/>
                    <object_ref id="15" parent="9" timeline="8" key="0" z_index="15"/>
                </key>
                <key id="22" time="925">
                    <bone_ref id="0" timeline="16" key="1"/>
                    <bone_ref id="1" parent="0" timeline="17" key="2"/>
                    <bone_ref id="2" parent="1" timeline="18" key="3"/>
                    <bone_ref id="3" parent="0" timeline="19" key="2"/>
                    <bone_ref id="4" parent="3" timeline="20" key="2"/>
                    <bone_ref id="5" parent="0" timeline="21" key="2"/>
                    <bone_ref id="6" parent="5" timeline="22" key="4"/>
                    <bone_ref id="7" parent="0" timeline="23" key="7"/>
                    <bone_ref id="8" parent="7" timeline="24" key="7"/>
                    <bone_ref id="9" parent="8" timeline="25" key="7"/>
                    <bone_ref id="10" parent="9" timeline="26" key="8"/>
                    <bone_ref id="11" parent="0" timeline="27" key="7"/>
                    <bone_ref id="12" parent="11" timeline="28" key="7"/>
                    <bone_ref id="13" parent="12" timeline="29" key="8"/>
                    <bone_ref id="14" parent="13" timeline="30" key="9"/>
                    <bone_ref id="15" parent="0" timeline="31" key="2"/>
                    <object_ref id="0" parent="5" timeline="5" key="0" z_index="0"/>
                    <object_ref id="1" parent="6" timeline="15" key="0" z_index="1"/>
                    <object_ref id="2" parent="14" timeline="12" key="1" z_index="2"/>
                    <object_ref id="3" parent="13" timeline="11" key="0" z_index="3"/>
                    <object_ref id="4" parent="12" timeline="10" key="0" z_index="4"/>
                    <object_ref id="5" parent="11" timeline="9" key="0" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="2" key="0" z_index="6"/>
                    <object_ref id="7" parent="2" timeline="1" key="0" z_index="7"/>
                    <object_ref id="8" parent="1" timeline="0" key="0" z_index="8"/>
                    <object_ref id="9" parent="15" timeline="3" key="0" z_index="9"/>
                    <object_ref id="10" parent="10" timeline="13" key="0" z_index="10"/>
                    <object_ref id="11" parent="7" timeline="4" key="0" z_index="11"/>
                    <object_ref id="12" parent="4" timeline="14" key="0" z_index="12"/>
                    <object_ref id="13" parent="3" timeline="6" key="0" z_index="13"/>
                    <object_ref id="14" parent="8" timeline="7" key="0" z_index="14"/>
                    <object_ref id="15" parent="9" timeline="8" key="0" z_index="15"/>
                </key>
                <key id="23" time="941">
                    <bone_ref id="0" timeline="16" key="1"/>
                    <bone_ref id="1" parent="0" timeline="17" key="2"/>
                    <bone_ref id="2" parent="1" timeline="18" key="3"/>
                    <bone_ref id="3" parent="0" timeline="19" key="2"/>
                    <bone_ref id="4" parent="3" timeline="20" key="2"/>
                    <bone_ref id="5" parent="0" timeline="21" key="2"/>
                    <bone_ref id="6" parent="5" timeline="22" key="4"/>
                    <bone_ref id="7" parent="0" timeline="23" key="7"/>
                    <bone_ref id="8" parent="7" timeline="24" key="7"/>
                    <bone_ref id="9" parent="8" timeline="25" key="7"/>
                    <bone_ref id="10" parent="9" timeline="26" key="8"/>
                    <bone_ref id="11" parent="0" timeline="27" key="7"/>
                    <bone_ref id="12" parent="11" timeline="28" key="7"/>
                    <bone_ref id="13" parent="12" timeline="29" key="8"/>
                    <bone_ref id="14" parent="13" timeline="30" key="10"/>
                    <bone_ref id="15" parent="0" timeline="31" key="2"/>
                    <object_ref id="0" parent="5" timeline="5" key="0" z_index="0"/>
                    <object_ref id="1" parent="6" timeline="15" key="0" z_index="1"/>
                    <object_ref id="2" parent="14" timeline="12" key="2" z_index="2"/>
                    <object_ref id="3" parent="13" timeline="11" key="0" z_index="3"/>
                    <object_ref id="4" parent="12" timeline="10" key="0" z_index="4"/>
                    <object_ref id="5" parent="11" timeline="9" key="0" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="2" key="0" z_index="6"/>
                    <object_ref id="7" parent="2" timeline="1" key="0" z_index="7"/>
                    <object_ref id="8" parent="1" timeline="0" key="0" z_index="8"/>
                    <object_ref id="9" parent="15" timeline="3" key="0" z_index="9"/>
                    <object_ref id="10" parent="10" timeline="13" key="0" z_index="10"/>
                    <object_ref id="11" parent="7" timeline="4" key="0" z_index="11"/>
                    <object_ref id="12" parent="4" timeline="14" key="0" z_index="12"/>
                    <object_ref id="13" parent="3" timeline="6" key="0" z_index="13"/>
                    <object_ref id="14" parent="8" timeline="7" key="0" z_index="14"/>
                    <object_ref id="15" parent="9" timeline="8" key="0" z_index="15"/>
                </key>
            </mainline>
            <timeline id="0" name="raptor-colour_0000_head">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-0.369767" y="-6.780414" angle="214.408472"/>
                </key>
            </timeline>
            <timeline id="1" name="raptor-colour_0001_mouth">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-2.149068" y="-1.068323" angle="180"/>
                </key>
            </timeline>
            <timeline id="2" name="raptor-colour_0005_body">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="73.992051" y="6.765082" angle="193.360218" scale_y="1.163039"/>
                </key>
            </timeline>
            <timeline id="3" name="raptor-colour_0004_tail">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-16.376731" y="6.005674" angle="323.310277"/>
                </key>
            </timeline>
            <timeline id="4" name="raptor-colour_0002_thigh">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="23.325163" y="-1.294808" angle="113.728391"/>
                </key>
            </timeline>
            <timeline id="5" name="raptor-colour_0003_upperarm">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="48.376975" y="3.312552" angle="153.946505"/>
                </key>
            </timeline>
            <timeline id="6" name="raptor-colour_0003_upperarm_000">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="29.652265" y="9.526169" angle="148.92096"/>
                </key>
            </timeline>
            <timeline id="7" name="raptor-colour_0006_shin">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-0.235481" y="5.83591" angle="88.492564"/>
                </key>
            </timeline>
            <timeline id="8" name="raptor-colour_0007_lower-leg">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-5.628763" y="-1.732729" angle="78.055823"/>
                </key>
            </timeline>
            <timeline id="9" name="raptor-colour_0002_thigh_000">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="25.341174" y="4.123797" angle="110.854458"/>
                </key>
            </timeline>
            <timeline id="10" name="raptor-colour_0006_shin_000">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="2.422375" y="5.679266" angle="89.181545"/>
                </key>
            </timeline>
            <timeline id="11" name="raptor-colour_0007_lower-leg_000">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-7.731952" y="-2.052419" angle="79.796026"/>
                </key>
            </timeline>
            <timeline id="12" name="raptor-colour_0008_foot">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="4.078751" y="-1.504432" angle="152.92792"/>
                </key>
                <key id="1" time="199" spin="0">
                    <object folder="0" file="7" x="2.933848" y="-1.022409" angle="152.92792"/>
                </key>
                <key id="2" time="941" spin="0">
                    <object folder="0" file="7" x="1.854552" y="0.781774" angle="152.92792"/>
                </key>
            </timeline>
            <timeline id="13" name="raptor-colour_0008_foot_000">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="0.326555" y="3.784714" angle="139.028264"/>
                </key>
            </timeline>
            <timeline id="14" name="raptor-colour_0009_hand">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="11.286914" y="-4.167689" angle="207.181111"/>
                </key>
            </timeline>
            <timeline id="15" name="raptor-colour_0009_hand_000">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="20.044626" y="-5.260596" angle="157.899545"/>
                </key>
            </timeline>
            <timeline id="16" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="151.552795" y="102.484472" angle="166.639782"/>
                </key>
                <key id="1" time="497" spin="0">
                    <bone x="150.931677" y="83.229814" angle="166.639782"/>
                </key>
            </timeline>
            <timeline id="17" obj="1" name="bone_001" object_type="bone">
                <key id="0">
                    <bone x="154.680293" y="-3.482327" angle="351.054013"/>
                </key>
                <key id="1" time="413">
                    <bone x="154.680293" y="-3.482327" angle="22.276"/>
                </key>
                <key id="2" time="612" spin="-1">
                    <bone x="154.680293" y="-3.482327" angle="22.590105"/>
                </key>
            </timeline>
            <timeline id="18" obj="2" name="bone_002" object_type="bone">
                <key id="0" spin="0">
                    <bone x="20.125592" y="2.492007" angle="34.408472"/>
                </key>
                <key id="1" time="497" spin="0">
                    <bone x="20.125592" y="2.492007" angle="34.408472"/>
                </key>
                <key id="2" time="502">
                    <bone x="20.125592" y="2.492007" angle="34.408472"/>
                </key>
                <key id="3" time="545" spin="-1">
                    <bone x="20.125592" y="2.492007" angle="48.219944"/>
                </key>
            </timeline>
            <timeline id="19" obj="3" name="bone_003" object_type="bone">
                <key id="0">
                    <bone x="110.460025" y="2.613634" angle="50.063073"/>
                </key>
                <key id="1" time="497">
                    <bone x="110.460025" y="2.613634" angle="80.259906"/>
                </key>
                <key id="2" time="502" spin="-1">
                    <bone x="110.460025" y="2.613634" angle="80.563697"/>
                </key>
            </timeline>
            <timeline id="20" obj="4" name="bone_004" object_type="bone">
                <key id="0" spin="0">
                    <bone x="52.940975" angle="301.739849"/>
                </key>
                <key id="1" time="497" spin="0">
                    <bone x="52.940975" angle="301.739849"/>
                </key>
                <key id="2" time="502" spin="0">
                    <bone x="52.940975" angle="301.739849"/>
                </key>
            </timeline>
            <timeline id="21" obj="5" name="bone_005" object_type="bone">
                <key id="0">
                    <bone x="95.065268" y="0.23417" angle="43.1051"/>
                </key>
                <key id="1" time="487" spin="-1">
                    <bone x="95.065268" y="0.23417" angle="61.418916"/>
                </key>
                <key id="2" time="497" spin="-1">
                    <bone x="95.065268" y="0.23417" angle="61.061922"/>
                </key>
            </timeline>
            <timeline id="22" obj="6" name="bone_006" object_type="bone">
                <key id="0" spin="0">
                    <bone x="63.064128" angle="325.617144"/>
                </key>
                <key id="1" time="487" spin="0">
                    <bone x="63.064128" angle="325.617144"/>
                </key>
                <key id="2" time="491" spin="0">
                    <bone x="63.064128" angle="325.617144"/>
                </key>
                <key id="3" time="497" spin="0">
                    <bone x="63.064128" angle="325.617144"/>
                </key>
                <key id="4" time="502" spin="0">
                    <bone x="63.064128" angle="325.617144"/>
                </key>
            </timeline>
            <timeline id="23" obj="7" name="bone_007" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="23.364074" y="1.080201" angle="34.32593"/>
                </key>
                <key id="1" time="99">
                    <bone x="23.364074" y="1.080201" angle="26.833377"/>
                </key>
                <key id="2" time="199">
                    <bone x="23.364074" y="1.080201" angle="40.266312"/>
                </key>
                <key id="3" time="298">
                    <bone x="23.364074" y="1.080201" angle="67.741729"/>
                </key>
                <key id="4" time="399">
                    <bone x="23.364074" y="1.080201" angle="81.803139"/>
                </key>
                <key id="5" time="497">
                    <bone x="23.364074" y="1.080201" angle="87.979061"/>
                </key>
                <key id="6" time="499">
                    <bone x="23.364074" y="1.080201" angle="88.1051"/>
                </key>
                <key id="7" time="600" spin="-1">
                    <bone x="23.364074" y="1.080201" angle="118.84872"/>
                </key>
            </timeline>
            <timeline id="24" obj="8" name="bone_008" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="61.74113" angle="61.403583"/>
                </key>
                <key id="1" time="99" spin="-1">
                    <bone x="61.74113" angle="46.88192"/>
                </key>
                <key id="2" time="199">
                    <bone x="61.74113" angle="33.971148"/>
                </key>
                <key id="3" time="298" spin="-1">
                    <bone x="61.74113" angle="37.361674"/>
                </key>
                <key id="4" time="399">
                    <bone x="61.74113" angle="14.631272"/>
                </key>
                <key id="5" time="497">
                    <bone x="61.74113" angle="22.258039"/>
                </key>
                <key id="6" time="499">
                    <bone x="61.74113" angle="22.413687"/>
                </key>
                <key id="7" time="600">
                    <bone x="61.74113" angle="30.273925"/>
                </key>
            </timeline>
            <timeline id="25" obj="9" name="bone_009" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="47.221311" angle="65.723579"/>
                </key>
                <key id="1" time="99" spin="-1">
                    <bone x="47.221311" angle="41.45939"/>
                </key>
                <key id="2" time="199">
                    <bone x="47.221311" angle="21.633528"/>
                </key>
                <key id="3" time="298">
                    <bone x="47.221311" angle="27.08286"/>
                </key>
                <key id="4" time="399">
                    <bone x="47.221311" angle="32.64228"/>
                </key>
                <key id="5" time="497">
                    <bone x="47.221311" angle="37.908069"/>
                </key>
                <key id="6" time="499">
                    <bone x="47.221311" angle="38.015534"/>
                </key>
                <key id="7" time="600">
                    <bone x="47.221311" angle="43.601388"/>
                </key>
            </timeline>
            <timeline id="26" obj="10" name="bone_010" object_type="bone">
                <key id="0" spin="0">
                    <bone x="33.012875" angle="299.027559"/>
                </key>
                <key id="1" time="99" spin="0">
                    <bone x="33.012875" angle="299.027559"/>
                </key>
                <key id="2" time="199" spin="-1">
                    <bone x="33.012875" angle="299.027559"/>
                </key>
                <key id="3" time="298">
                    <bone x="33.012875" angle="278.65102"/>
                </key>
                <key id="4" time="320">
                    <bone x="33.012875" angle="279.119655"/>
                </key>
                <key id="5" time="399">
                    <bone x="33.012875" angle="280.802482"/>
                </key>
                <key id="6" time="497">
                    <bone x="33.012875" angle="303.521475"/>
                </key>
                <key id="7" time="499" spin="-1">
                    <bone x="33.012875" angle="303.985128"/>
                </key>
                <key id="8" time="600" spin="-1">
                    <bone x="33.012875" angle="302.985698"/>
                </key>
            </timeline>
            <timeline id="27" obj="11" name="bone_011" object_type="bone">
                <key id="0">
                    <bone x="59.962503" y="0.1964" angle="114.894839"/>
                </key>
                <key id="1" time="99">
                    <bone x="59.962503" y="0.1964" angle="118.91479"/>
                </key>
                <key id="2" time="298">
                    <bone x="59.962503" y="0.1964" angle="134.531567"/>
                </key>
                <key id="3" time="399" spin="-1">
                    <bone x="59.962503" y="0.1964" angle="141.840417"/>
                </key>
                <key id="4" time="497" spin="-1">
                    <bone x="59.962503" y="0.1964" angle="93.666994"/>
                </key>
                <key id="5" time="499" spin="-1">
                    <bone x="59.962503" y="0.1964" angle="92.683863"/>
                </key>
                <key id="6" time="600">
                    <bone x="59.962503" y="0.1964" angle="64.242664"/>
                </key>
                <key id="7" time="738" spin="-1">
                    <bone x="59.962503" y="0.1964" angle="120.380744"/>
                </key>
            </timeline>
            <timeline id="28" obj="12" name="bone_012" object_type="bone">
                <key id="0" spin="0">
                    <bone x="69.789457" angle="21.672914"/>
                </key>
                <key id="1" time="99">
                    <bone x="69.789457" angle="21.672914"/>
                </key>
                <key id="2" time="298">
                    <bone x="69.789457" angle="40.845622"/>
                </key>
                <key id="3" time="399" spin="-1">
                    <bone x="69.789457" angle="58.59283"/>
                </key>
                <key id="4" time="497" spin="-1">
                    <bone x="69.789457" angle="52.572611"/>
                </key>
                <key id="5" time="499" spin="-1">
                    <bone x="69.789457" angle="52.449749"/>
                </key>
                <key id="6" time="600" spin="-1">
                    <bone x="69.789457" angle="46.245237"/>
                </key>
                <key id="7" time="739">
                    <bone x="69.789457" angle="353.263977"/>
                </key>
            </timeline>
            <timeline id="29" obj="13" name="bone_013" object_type="bone">
                <key id="0" spin="0">
                    <bone x="43.482697" angle="9.385518"/>
                </key>
                <key id="1" time="99">
                    <bone x="43.482697" angle="9.385518"/>
                </key>
                <key id="2" time="298" spin="-1">
                    <bone x="43.482697" angle="35.365276"/>
                </key>
                <key id="3" time="399" spin="-1">
                    <bone x="43.482697" angle="31.627447"/>
                </key>
                <key id="4" time="497" spin="-1">
                    <bone x="43.482697" angle="28.000644"/>
                </key>
                <key id="5" time="499" spin="-1">
                    <bone x="43.482697" angle="27.926627"/>
                </key>
                <key id="6" time="600" spin="-1">
                    <bone x="43.482697" angle="24.188799"/>
                </key>
                <key id="7" time="698">
                    <bone x="43.482697" angle="348.656085"/>
                </key>
                <key id="8" time="739">
                    <bone x="43.482697" angle="356.830419"/>
                </key>
            </timeline>
            <timeline id="30" obj="14" name="bone_014" object_type="bone">
                <key id="0" spin="0">
                    <bone x="31.554996" angle="246.665052"/>
                </key>
                <key id="1" time="99">
                    <bone x="31.554996" angle="246.665052"/>
                </key>
                <key id="2" time="199" spin="-1">
                    <bone x="31.554996" angle="275.390001"/>
                </key>
                <key id="3" time="298" spin="-1">
                    <bone x="31.554996" angle="271.839726"/>
                </key>
                <key id="4" time="399" spin="-1">
                    <bone x="31.554996" angle="268.217729"/>
                </key>
                <key id="5" time="497" spin="-1">
                    <bone x="31.554996" angle="264.703316"/>
                </key>
                <key id="6" time="499">
                    <bone x="31.554996" angle="264.631593"/>
                </key>
                <key id="7" time="600" spin="-1">
                    <bone x="31.554996" angle="299.613307"/>
                </key>
                <key id="8" time="698">
                    <bone x="31.554996" angle="286.640985"/>
                </key>
                <key id="9" time="740" spin="-1">
                    <bone x="31.554996" angle="293.492985"/>
                </key>
                <key id="10" time="941" spin="-1">
                    <bone x="31.554996" angle="261.430165"/>
                </key>
            </timeline>
            <timeline id="31" obj="15" name="bone_015" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="7.221486" y="-0.838478" angle="230.049941"/>
                </key>
                <key id="1" time="497" spin="-1">
                    <bone x="7.221486" y="-0.838478" angle="187.065771"/>
                </key>
                <key id="2" time="502">
                    <bone x="7.221486" y="-0.838478" angle="186.633334"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
