<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r4.1">
    <folder id="0">
        <file id="0" name="cave1st-draft_0002_Layer-2.png" width="482" height="848" pivot_x="0.867159" pivot_y="0.031381"/>
        <file id="1" name="cave1st-draft_0001_Layer-4.png" width="477" height="362" pivot_x="0.100629" pivot_y="0.825967"/>
        <file id="2" name="cave1st-draft_0000_Layer-2-copy-2.png" width="1253" height="696" pivot_x="0.465197" pivot_y="0.231733"/>
    </folder>
    <entity id="0" name="entity_000">
        <obj_info name="bone_000" type="bone" w="754.32" h="10"/>
        <obj_info name="bone_001" type="bone" w="679.486" h="10"/>
        <obj_info name="bone_002" type="bone" w="407.912" h="10"/>
        <obj_info name="bone_003" type="bone" w="430.3" h="10"/>
        <obj_info name="bone_004" type="bone" w="810.24" h="10"/>
        <obj_info name="bone_005" type="bone" w="586.04" h="10"/>
        <obj_info name="bone_006" type="bone" w="558.965" h="10"/>
        <obj_info name="bone_007" type="bone" w="448.699" h="10"/>
        <animation id="0" name="cave " length="1000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="9" key="0"/>
                    <bone_ref id="1" parent="0" timeline="10" key="0"/>
                    <bone_ref id="2" parent="0" timeline="11" key="0"/>
                    <bone_ref id="3" parent="0" timeline="12" key="0"/>
                    <bone_ref id="4" parent="0" timeline="13" key="0"/>
                    <bone_ref id="5" parent="4" timeline="14" key="0"/>
                    <bone_ref id="6" parent="4" timeline="15" key="0"/>
                    <bone_ref id="7" parent="4" timeline="16" key="0"/>
                    <object_ref id="0" parent="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="4" timeline="5" key="0" z_index="1"/>
                    <object_ref id="2" timeline="1" key="0" z_index="2"/>
                    <object_ref id="3" parent="2" timeline="2" key="0" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="3" key="0" z_index="4"/>
                    <object_ref id="5" parent="1" timeline="4" key="0" z_index="5"/>
                    <object_ref id="6" parent="5" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" parent="7" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" parent="6" timeline="8" key="0" z_index="8"/>
                </key>
                <key id="1" time="234">
                    <bone_ref id="0" timeline="9" key="1"/>
                    <bone_ref id="1" parent="0" timeline="10" key="1"/>
                    <bone_ref id="2" parent="0" timeline="11" key="1"/>
                    <bone_ref id="3" parent="0" timeline="12" key="1"/>
                    <bone_ref id="4" parent="0" timeline="13" key="1"/>
                    <bone_ref id="5" parent="4" timeline="14" key="1"/>
                    <bone_ref id="6" parent="4" timeline="15" key="1"/>
                    <bone_ref id="7" parent="4" timeline="16" key="1"/>
                    <object_ref id="0" parent="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" parent="4" timeline="5" key="1" z_index="1"/>
                    <object_ref id="2" timeline="1" key="1" z_index="2"/>
                    <object_ref id="3" parent="2" timeline="2" key="1" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="3" key="1" z_index="4"/>
                    <object_ref id="5" parent="1" timeline="4" key="1" z_index="5"/>
                    <object_ref id="6" parent="5" timeline="6" key="1" z_index="6"/>
                    <object_ref id="7" parent="7" timeline="7" key="1" z_index="7"/>
                    <object_ref id="8" parent="6" timeline="8" key="1" z_index="8"/>
                </key>
                <key id="2" time="499">
                    <bone_ref id="0" timeline="9" key="2"/>
                    <bone_ref id="1" parent="0" timeline="10" key="2"/>
                    <bone_ref id="2" parent="0" timeline="11" key="2"/>
                    <bone_ref id="3" parent="0" timeline="12" key="2"/>
                    <bone_ref id="4" parent="0" timeline="13" key="2"/>
                    <bone_ref id="5" parent="4" timeline="14" key="2"/>
                    <bone_ref id="6" parent="4" timeline="15" key="2"/>
                    <bone_ref id="7" parent="4" timeline="16" key="2"/>
                    <object_ref id="0" parent="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" parent="4" timeline="5" key="1" z_index="1"/>
                    <object_ref id="2" timeline="1" key="2" z_index="2"/>
                    <object_ref id="3" parent="2" timeline="2" key="1" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="3" key="1" z_index="4"/>
                    <object_ref id="5" parent="1" timeline="4" key="1" z_index="5"/>
                    <object_ref id="6" parent="5" timeline="6" key="1" z_index="6"/>
                    <object_ref id="7" parent="7" timeline="7" key="1" z_index="7"/>
                    <object_ref id="8" parent="6" timeline="8" key="1" z_index="8"/>
                </key>
                <key id="3" time="724">
                    <bone_ref id="0" timeline="9" key="3"/>
                    <bone_ref id="1" parent="0" timeline="10" key="3"/>
                    <bone_ref id="2" parent="0" timeline="11" key="3"/>
                    <bone_ref id="3" parent="0" timeline="12" key="3"/>
                    <bone_ref id="4" parent="0" timeline="13" key="3"/>
                    <bone_ref id="5" parent="4" timeline="14" key="3"/>
                    <bone_ref id="6" parent="4" timeline="15" key="3"/>
                    <bone_ref id="7" parent="4" timeline="16" key="3"/>
                    <object_ref id="0" parent="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" parent="4" timeline="5" key="2" z_index="1"/>
                    <object_ref id="2" timeline="1" key="3" z_index="2"/>
                    <object_ref id="3" parent="2" timeline="2" key="1" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="3" key="1" z_index="4"/>
                    <object_ref id="5" parent="1" timeline="4" key="1" z_index="5"/>
                    <object_ref id="6" parent="5" timeline="6" key="2" z_index="6"/>
                    <object_ref id="7" parent="7" timeline="7" key="2" z_index="7"/>
                    <object_ref id="8" parent="6" timeline="8" key="2" z_index="8"/>
                </key>
            </mainline>
            <timeline id="0" name="cave1st-draft_0002_Layer-2">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-101.454865" y="33.166197" angle="234.593134"/>
                </key>
                <key id="1" time="234" spin="0">
                    <object folder="0" file="0" x="-101.454865" y="33.166197" angle="234.593134"/>
                </key>
            </timeline>
            <timeline id="1" name="cave1st-draft_0000_Layer-2-copy-2">
                <key id="0">
                    <object folder="0" file="2" x="-8.893281" y="-274.110672" angle="359.809419"/>
                </key>
                <key id="1" time="234">
                    <object folder="0" file="2" x="-20.625837" y="-274.188646" angle="359.991758"/>
                </key>
                <key id="2" time="499">
                    <object folder="0" file="2" x="-4.347826" y="-283.201581" angle="0.198254"/>
                </key>
                <key id="3" time="724" spin="-1">
                    <object folder="0" file="2" x="-8.893281" y="-278.656126" angle="0.212337"/>
                </key>
            </timeline>
            <timeline id="2" name="cave1st-draft_0001_Layer-4">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="17.052509" y="30.907398" angle="20.738709"/>
                </key>
                <key id="1" time="234" spin="0">
                    <object folder="0" file="1" x="17.052509" y="30.907398" angle="20.738709"/>
                </key>
            </timeline>
            <timeline id="3" name="cave1st-draft_0001_Layer-4_000">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-15.285176" y="-46.202037" angle="36.271842"/>
                </key>
                <key id="1" time="234" spin="0">
                    <object folder="0" file="1" x="-15.285176" y="-46.202037" angle="36.271842"/>
                </key>
            </timeline>
            <timeline id="4" name="cave1st-draft_0001_Layer-4_001">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="211.694425" y="-44.046503" angle="30.613593"/>
                </key>
                <key id="1" time="234" spin="0">
                    <object folder="0" file="1" x="211.694425" y="-44.046503" angle="30.613593"/>
                </key>
            </timeline>
            <timeline id="5" name="cave1st-draft_0002_Layer-2_000">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="109.522296" y="-59.612535" angle="304.770452" scale_x="-0.959408"/>
                </key>
                <key id="1" time="234" spin="0">
                    <object folder="0" file="0" x="69.267595" y="-109.371836" angle="304.770452" scale_x="-0.959408"/>
                </key>
                <key id="2" time="724" spin="0">
                    <object folder="0" file="0" x="-15.026436" y="-213.568663" angle="304.770452" scale_x="-0.959408"/>
                </key>
            </timeline>
            <timeline id="6" name="cave1st-draft_0001_Layer-4_002">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-13.116235" y="15.251304" angle="24.493617"/>
                </key>
                <key id="1" time="234" spin="0">
                    <object folder="0" file="1" x="-14.420899" y="-46.734236" angle="24.493617"/>
                </key>
                <key id="2" time="724" spin="0">
                    <object folder="0" file="1" x="-17.152887" y="-176.533018" angle="24.493617"/>
                </key>
            </timeline>
            <timeline id="7" name="cave1st-draft_0001_Layer-4_003">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-4.337603" y="39.999869" angle="26.294773"/>
                </key>
                <key id="1" time="234" spin="0">
                    <object folder="0" file="1" x="-72.079053" y="43.544462" angle="26.294773"/>
                </key>
                <key id="2" time="724" spin="0">
                    <object folder="0" file="1" x="-213.930807" y="50.966899" angle="26.294773"/>
                </key>
            </timeline>
            <timeline id="8" name="cave1st-draft_0001_Layer-4_004">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="37.660264" y="-36.286804" angle="36.662701"/>
                </key>
                <key id="1" time="234" spin="0">
                    <object folder="0" file="1" x="52.602694" y="26.825995" angle="36.662701"/>
                </key>
                <key id="2" time="724" spin="0">
                    <object folder="0" file="1" x="83.892397" y="158.985275" angle="36.662701"/>
                </key>
            </timeline>
            <timeline id="9" obj="0" name="bone_000" object_type="bone">
                <key id="0">
                    <bone x="-182.323233" y="-86.026936" angle="125.406866"/>
                </key>
                <key id="1" time="234">
                    <bone x="-194.6259" y="-85.441198" angle="134.103981"/>
                </key>
                <key id="2" time="499" spin="-1">
                    <bone x="-180.117124" y="-92.374608" angle="143.953279"/>
                </key>
                <key id="3" time="724" spin="-1">
                    <bone x="-318.422704" y="67.871771" angle="135.706117"/>
                </key>
            </timeline>
            <timeline id="10" obj="1" name="bone_001" object_type="bone">
                <key id="0">
                    <bone x="555.847262" y="-4.328065" angle="321.0168"/>
                </key>
                <key id="1" time="234" spin="-1">
                    <bone x="555.847262" y="-4.328065" angle="333.00866"/>
                </key>
                <key id="2" time="499" spin="-1">
                    <bone x="555.847262" y="-4.328065" angle="321.106627"/>
                </key>
                <key id="3" time="724" spin="0">
                    <bone x="555.847262" y="-4.328065" angle="321.0168"/>
                </key>
            </timeline>
            <timeline id="11" obj="2" name="bone_002" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="709.875473" y="-145.626673" angle="213.854425"/>
                </key>
                <key id="1" time="234">
                    <bone x="709.875473" y="-145.626673" angle="192.261561"/>
                </key>
                <key id="2" time="499">
                    <bone x="709.875473" y="-145.626673" angle="213.692681"/>
                </key>
                <key id="3" time="724" spin="0">
                    <bone x="709.875473" y="-145.626673" angle="213.854425"/>
                </key>
            </timeline>
            <timeline id="12" obj="3" name="bone_003" object_type="bone">
                <key id="0">
                    <bone x="699.073495" y="-128.859965" angle="41.154946"/>
                </key>
                <key id="1" time="234" spin="-1">
                    <bone x="699.073495" y="-128.859965" angle="59.111959"/>
                </key>
                <key id="2" time="499" spin="-1">
                    <bone x="699.073495" y="-128.859965" angle="41.289455"/>
                </key>
                <key id="3" time="724" spin="0">
                    <bone x="699.073495" y="-128.859965" angle="41.154946"/>
                </key>
            </timeline>
            <timeline id="13" obj="4" name="bone_004" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="-179.45105" y="-226.877918" angle="294.687197"/>
                </key>
                <key id="1" time="234" spin="-1">
                    <bone x="-179.45105" y="-226.877918" angle="275.961924"/>
                </key>
                <key id="2" time="499">
                    <bone x="-179.45105" y="-226.877918" angle="254.755952"/>
                </key>
                <key id="3" time="724">
                    <bone x="-179.45105" y="-226.877918" angle="272.512455"/>
                </key>
            </timeline>
            <timeline id="14" obj="5" name="bone_005" object_type="bone">
                <key id="0" spin="0">
                    <bone x="898.005206" y="126.603125" angle="275.41232"/>
                </key>
                <key id="1" time="234" spin="0">
                    <bone x="898.005206" y="126.603125" angle="275.41232"/>
                </key>
                <key id="2" time="499">
                    <bone x="898.005206" y="126.603125" angle="275.41232"/>
                </key>
                <key id="3" time="724" spin="-1">
                    <bone x="898.005206" y="126.603125" angle="326.694165"/>
                </key>
            </timeline>
            <timeline id="15" obj="6" name="bone_006" object_type="bone">
                <key id="0" spin="0">
                    <bone x="919.794216" y="117.240791" angle="127.23815"/>
                </key>
                <key id="1" time="234" spin="0">
                    <bone x="919.794216" y="117.240791" angle="127.23815"/>
                </key>
                <key id="2" time="499">
                    <bone x="919.794216" y="117.240791" angle="127.23815"/>
                </key>
                <key id="3" time="724" spin="-1">
                    <bone x="919.794216" y="117.240791" angle="158.193263"/>
                </key>
            </timeline>
            <timeline id="16" obj="7" name="bone_007" object_type="bone">
                <key id="0" spin="0">
                    <bone x="952.249176" y="142.95758" angle="25.249105"/>
                </key>
                <key id="1" time="234" spin="0">
                    <bone x="952.249176" y="142.95758" angle="25.249105"/>
                </key>
                <key id="2" time="499">
                    <bone x="952.249176" y="142.95758" angle="25.249105"/>
                </key>
                <key id="3" time="724" spin="-1">
                    <bone x="968.516226" y="162.484899" angle="62.42684"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
