<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r5">
    <folder id="0">
        <file id="0" name="swordsman_head.png" width="83" height="86" pivot_x="0" pivot_y="1"/>
        <file id="1" name="swordsman body.png" width="77" height="129" pivot_x="0" pivot_y="1"/>
        <file id="2" name="swordsman _thigh.png" width="37" height="79" pivot_x="0" pivot_y="1"/>
        <file id="3" name="swordsman leg.png" width="31" height="57" pivot_x="0" pivot_y="1"/>
        <file id="4" name="swordsmaneye_eye.png" width="11" height="16" pivot_x="0" pivot_y="1"/>
        <file id="5" name="swordsman upper-arm.png" width="29" height="62" pivot_x="0" pivot_y="1"/>
        <file id="6" name="swordsman arm_lower-arm.png" width="43" height="23" pivot_x="0" pivot_y="1"/>
        <file id="7" name="swordsman_frowardhand.png" width="25" height="22" pivot_x="0" pivot_y="1"/>
        <file id="8" name="swordsman _shoes.png" width="44" height="41" pivot_x="0" pivot_y="1"/>
        <file id="9" name="swordsman  sword.png" width="37" height="158" pivot_x="0" pivot_y="1"/>
        <file id="10" name="swordsman hand back.png" width="32" height="24" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="entity_000">
        <obj_info name="bone_000" type="bone" w="86.4442" h="10"/>
        <obj_info name="bone_001" type="bone" w="46.9425" h="10"/>
        <obj_info name="bone_002" type="bone" w="20.3693" h="10"/>
        <obj_info name="bone_003" type="bone" w="40.9315" h="10"/>
        <obj_info name="bone_004" type="bone" w="30.6439" h="10"/>
        <obj_info name="bone_005" type="bone" w="16.0547" h="10"/>
        <obj_info name="bone_006" type="bone" w="131.719" h="10"/>
        <obj_info name="bone_007" type="bone" w="56.3786" h="10"/>
        <obj_info name="bone_008" type="bone" w="42.0338" h="10"/>
        <obj_info name="bone_009" type="bone" w="25.398" h="10"/>
        <obj_info name="bone_010" type="bone" w="56.2884" h="10"/>
        <obj_info name="bone_011" type="bone" w="45.0575" h="10"/>
        <obj_info name="bone_012" type="bone" w="22.5588" h="10"/>
        <obj_info name="bone_013" type="bone" w="42.1062" h="10"/>
        <obj_info name="bone_014" type="bone" w="27.452" h="10"/>
        <obj_info name="bone_015" type="bone" w="10.2963" h="10"/>
        <animation id="0" name="walk" length="1500" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="16" key="0"/>
                    <bone_ref id="1" parent="0" timeline="17" key="0"/>
                    <bone_ref id="2" parent="1" timeline="18" key="0"/>
                    <bone_ref id="3" parent="0" timeline="19" key="0"/>
                    <bone_ref id="4" parent="3" timeline="20" key="0"/>
                    <bone_ref id="5" parent="4" timeline="21" key="0"/>
                    <bone_ref id="6" parent="5" timeline="22" key="0"/>
                    <bone_ref id="7" parent="0" timeline="23" key="0"/>
                    <bone_ref id="8" parent="7" timeline="24" key="0"/>
                    <bone_ref id="9" parent="8" timeline="25" key="0"/>
                    <bone_ref id="10" parent="0" timeline="26" key="0"/>
                    <bone_ref id="11" parent="10" timeline="27" key="0"/>
                    <bone_ref id="12" parent="11" timeline="28" key="0"/>
                    <bone_ref id="13" parent="0" timeline="29" key="0"/>
                    <bone_ref id="14" parent="13" timeline="30" key="0"/>
                    <bone_ref id="15" parent="14" timeline="31" key="0"/>
                    <object_ref id="0" parent="10" timeline="11" key="0" z_index="0"/>
                    <object_ref id="1" parent="11" timeline="10" key="0" z_index="1"/>
                    <object_ref id="2" parent="12" timeline="12" key="0" z_index="2"/>
                    <object_ref id="3" parent="7" timeline="2" key="0" z_index="3"/>
                    <object_ref id="4" parent="8" timeline="3" key="0" z_index="4"/>
                    <object_ref id="5" parent="9" timeline="8" key="0" z_index="5"/>
                    <object_ref id="6" parent="15" timeline="15" key="0" z_index="6"/>
                    <object_ref id="7" parent="14" timeline="14" key="0" z_index="7"/>
                    <object_ref id="8" parent="13" timeline="13" key="0" z_index="8"/>
                    <object_ref id="9" parent="0" timeline="1" key="0" z_index="9"/>
                    <object_ref id="10" parent="1" timeline="0" key="0" z_index="10"/>
                    <object_ref id="11" parent="2" timeline="4" key="0" z_index="11"/>
                    <object_ref id="12" parent="3" timeline="5" key="0" z_index="12"/>
                    <object_ref id="13" parent="6" timeline="9" key="0" z_index="13"/>
                    <object_ref id="14" parent="5" timeline="7" key="0" z_index="14"/>
                    <object_ref id="15" parent="4" timeline="6" key="0" z_index="15"/>
                </key>
                <key id="1" time="375">
                    <bone_ref id="0" timeline="16" key="1"/>
                    <bone_ref id="1" parent="0" timeline="17" key="1"/>
                    <bone_ref id="2" parent="1" timeline="18" key="1"/>
                    <bone_ref id="3" parent="0" timeline="19" key="1"/>
                    <bone_ref id="4" parent="3" timeline="20" key="1"/>
                    <bone_ref id="5" parent="4" timeline="21" key="1"/>
                    <bone_ref id="6" parent="5" timeline="22" key="1"/>
                    <bone_ref id="7" parent="0" timeline="23" key="1"/>
                    <bone_ref id="8" parent="7" timeline="24" key="1"/>
                    <bone_ref id="9" parent="8" timeline="25" key="1"/>
                    <bone_ref id="10" parent="0" timeline="26" key="1"/>
                    <bone_ref id="11" parent="10" timeline="27" key="1"/>
                    <bone_ref id="12" parent="11" timeline="28" key="1"/>
                    <bone_ref id="13" parent="0" timeline="29" key="1"/>
                    <bone_ref id="14" parent="13" timeline="30" key="1"/>
                    <bone_ref id="15" parent="14" timeline="31" key="1"/>
                    <object_ref id="0" parent="10" timeline="11" key="0" z_index="0"/>
                    <object_ref id="1" parent="11" timeline="10" key="0" z_index="1"/>
                    <object_ref id="2" parent="12" timeline="12" key="0" z_index="2"/>
                    <object_ref id="3" parent="7" timeline="2" key="0" z_index="3"/>
                    <object_ref id="4" parent="8" timeline="3" key="0" z_index="4"/>
                    <object_ref id="5" parent="9" timeline="8" key="0" z_index="5"/>
                    <object_ref id="6" parent="15" timeline="15" key="0" z_index="6"/>
                    <object_ref id="7" parent="14" timeline="14" key="0" z_index="7"/>
                    <object_ref id="8" parent="13" timeline="13" key="0" z_index="8"/>
                    <object_ref id="9" parent="0" timeline="1" key="0" z_index="9"/>
                    <object_ref id="10" parent="1" timeline="0" key="0" z_index="10"/>
                    <object_ref id="11" parent="2" timeline="4" key="0" z_index="11"/>
                    <object_ref id="12" parent="3" timeline="5" key="0" z_index="12"/>
                    <object_ref id="13" parent="6" timeline="9" key="0" z_index="13"/>
                    <object_ref id="14" parent="5" timeline="7" key="0" z_index="14"/>
                    <object_ref id="15" parent="4" timeline="6" key="0" z_index="15"/>
                </key>
                <key id="2" time="751">
                    <bone_ref id="0" timeline="16" key="1"/>
                    <bone_ref id="1" parent="0" timeline="17" key="2"/>
                    <bone_ref id="2" parent="1" timeline="18" key="2"/>
                    <bone_ref id="3" parent="0" timeline="19" key="2"/>
                    <bone_ref id="4" parent="3" timeline="20" key="2"/>
                    <bone_ref id="5" parent="4" timeline="21" key="2"/>
                    <bone_ref id="6" parent="5" timeline="22" key="2"/>
                    <bone_ref id="7" parent="0" timeline="23" key="2"/>
                    <bone_ref id="8" parent="7" timeline="24" key="2"/>
                    <bone_ref id="9" parent="8" timeline="25" key="2"/>
                    <bone_ref id="10" parent="0" timeline="26" key="2"/>
                    <bone_ref id="11" parent="10" timeline="27" key="2"/>
                    <bone_ref id="12" parent="11" timeline="28" key="2"/>
                    <bone_ref id="13" parent="0" timeline="29" key="2"/>
                    <bone_ref id="14" parent="13" timeline="30" key="2"/>
                    <bone_ref id="15" parent="14" timeline="31" key="2"/>
                    <object_ref id="0" parent="10" timeline="11" key="1" z_index="0"/>
                    <object_ref id="1" parent="11" timeline="10" key="1" z_index="1"/>
                    <object_ref id="2" parent="12" timeline="12" key="1" z_index="2"/>
                    <object_ref id="3" parent="7" timeline="2" key="0" z_index="3"/>
                    <object_ref id="4" parent="8" timeline="3" key="0" z_index="4"/>
                    <object_ref id="5" parent="9" timeline="8" key="0" z_index="5"/>
                    <object_ref id="6" parent="15" timeline="15" key="0" z_index="6"/>
                    <object_ref id="7" parent="14" timeline="14" key="0" z_index="7"/>
                    <object_ref id="8" parent="13" timeline="13" key="0" z_index="8"/>
                    <object_ref id="9" parent="0" timeline="1" key="0" z_index="9"/>
                    <object_ref id="10" parent="1" timeline="0" key="0" z_index="10"/>
                    <object_ref id="11" parent="2" timeline="4" key="0" z_index="11"/>
                    <object_ref id="12" parent="3" timeline="5" key="0" z_index="12"/>
                    <object_ref id="13" parent="6" timeline="9" key="0" z_index="13"/>
                    <object_ref id="14" parent="5" timeline="7" key="0" z_index="14"/>
                    <object_ref id="15" parent="4" timeline="6" key="0" z_index="15"/>
                </key>
                <key id="3" time="1146">
                    <bone_ref id="0" timeline="16" key="2"/>
                    <bone_ref id="1" parent="0" timeline="17" key="3"/>
                    <bone_ref id="2" parent="1" timeline="18" key="3"/>
                    <bone_ref id="3" parent="0" timeline="19" key="3"/>
                    <bone_ref id="4" parent="3" timeline="20" key="3"/>
                    <bone_ref id="5" parent="4" timeline="21" key="3"/>
                    <bone_ref id="6" parent="5" timeline="22" key="3"/>
                    <bone_ref id="7" parent="0" timeline="23" key="3"/>
                    <bone_ref id="8" parent="7" timeline="24" key="3"/>
                    <bone_ref id="9" parent="8" timeline="25" key="3"/>
                    <bone_ref id="10" parent="0" timeline="26" key="3"/>
                    <bone_ref id="11" parent="10" timeline="27" key="3"/>
                    <bone_ref id="12" parent="11" timeline="28" key="3"/>
                    <bone_ref id="13" parent="0" timeline="29" key="3"/>
                    <bone_ref id="14" parent="13" timeline="30" key="3"/>
                    <bone_ref id="15" parent="14" timeline="31" key="3"/>
                    <object_ref id="0" parent="10" timeline="11" key="1" z_index="0"/>
                    <object_ref id="1" parent="11" timeline="10" key="1" z_index="1"/>
                    <object_ref id="2" parent="12" timeline="12" key="1" z_index="2"/>
                    <object_ref id="3" parent="7" timeline="2" key="0" z_index="3"/>
                    <object_ref id="4" parent="8" timeline="3" key="0" z_index="4"/>
                    <object_ref id="5" parent="9" timeline="8" key="0" z_index="5"/>
                    <object_ref id="6" parent="15" timeline="15" key="0" z_index="6"/>
                    <object_ref id="7" parent="14" timeline="14" key="0" z_index="7"/>
                    <object_ref id="8" parent="13" timeline="13" key="0" z_index="8"/>
                    <object_ref id="9" parent="0" timeline="1" key="0" z_index="9"/>
                    <object_ref id="10" parent="1" timeline="0" key="0" z_index="10"/>
                    <object_ref id="11" parent="2" timeline="4" key="0" z_index="11"/>
                    <object_ref id="12" parent="3" timeline="5" key="0" z_index="12"/>
                    <object_ref id="13" parent="6" timeline="9" key="0" z_index="13"/>
                    <object_ref id="14" parent="5" timeline="7" key="0" z_index="14"/>
                    <object_ref id="15" parent="4" timeline="6" key="0" z_index="15"/>
                </key>
            </mainline>
            <timeline id="0" name="swordsman_head">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="65.112555" y="36.894414" angle="272.009554"/>
                </key>
            </timeline>
            <timeline id="1" name="swordsman body">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="96.544753" y="38.428263" angle="271.363928"/>
                </key>
            </timeline>
            <timeline id="2" name="swordsman _thigh">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="4.860082" y="-17.707819" angle="90"/>
                </key>
            </timeline>
            <timeline id="3" name="swordsman leg">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="8.553302" y="-11.759324" angle="108.257563" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="4" name="swordsmaneye_eye">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="14.49598" y="11.206624" angle="351.869898"/>
                </key>
            </timeline>
            <timeline id="5" name="swordsman upper-arm">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-14.246837" y="-10.70235" angle="77.221267"/>
                </key>
            </timeline>
            <timeline id="6" name="swordsman arm_lower-arm">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-7.985102" y="6.386519" angle="14.782726"/>
                </key>
            </timeline>
            <timeline id="7" name="swordsman_frowardhand">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="-4.608337" y="11.957792" angle="1.468801"/>
                </key>
            </timeline>
            <timeline id="8" name="swordsman _shoes">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="-2.666554" y="-1.311219" angle="63.019769" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="9" name="swordsman  sword">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="145.180124" y="18.610701" angle="268.746855"/>
                </key>
            </timeline>
            <timeline id="10" name="swordsman leg_000">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="3.104336" y="-13.921724" angle="99.462322" scale_x="1"/>
                </key>
                <key id="1" time="751" spin="0">
                    <object folder="0" file="3" x="3.347651" y="-13.403295" angle="99.462322" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="11" name="swordsman _thigh_000">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="1.306854" y="-8.428581" angle="80.744272"/>
                </key>
                <key id="1" time="751" spin="0">
                    <object folder="0" file="2" x="0.853779" y="-9.75993" angle="80.744272"/>
                </key>
            </timeline>
            <timeline id="12" name="swordsman _shoes_000">
                <key id="0" spin="-1">
                    <object folder="0" file="8" x="-10.928078" y="-1.312981" angle="51.66666" scale_x="1"/>
                </key>
                <key id="1" time="751">
                    <object folder="0" file="8" x="-12.373696" y="3.858129" angle="42.849092" scale_x="1" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="13" name="swordsman upper-arm_000">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-12.813951" y="1.43689" angle="68.198591"/>
                </key>
            </timeline>
            <timeline id="14" name="swordsman arm_lower-arm_000">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-8.744494" y="4.956641" angle="23.875281"/>
                </key>
            </timeline>
            <timeline id="15" name="swordsman hand back">
                <key id="0" spin="0">
                    <object folder="0" file="10" x="4.043862" y="18.927694" angle="357.70939"/>
                </key>
            </timeline>
            <timeline id="16" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="-2.880658" y="34.567901" angle="88.636072"/>
                </key>
                <key id="1" time="375">
                    <bone x="-2.414386" y="33.982131" angle="84.551171"/>
                </key>
                <key id="2" time="1146" spin="0">
                    <bone x="-1.455729" y="32.777788" angle="88.636072"/>
                </key>
            </timeline>
            <timeline id="17" obj="1" name="bone_001" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="88.099665" y="-0.372225" angle="359.354374"/>
                </key>
                <key id="1" time="375" spin="-1">
                    <bone x="88.099665" y="-0.372225" angle="356.76974"/>
                </key>
                <key id="2" time="751">
                    <bone x="88.099665" y="-0.372225" angle="354.174769"/>
                </key>
                <key id="3" time="1146">
                    <bone x="88.099665" y="-0.372225" angle="356.904701"/>
                </key>
            </timeline>
            <timeline id="18" obj="2" name="bone_002" object_type="bone">
                <key id="0" spin="0">
                    <bone x="22.266277" y="-0.865831" angle="280.139656"/>
                </key>
                <key id="1" time="375" spin="0">
                    <bone x="22.266277" y="-0.865831" angle="280.139656"/>
                </key>
                <key id="2" time="751" spin="0">
                    <bone x="22.266277" y="-0.865831" angle="280.139656"/>
                </key>
                <key id="3" time="1146" spin="0">
                    <bone x="22.266277" y="-0.865831" angle="280.139656"/>
                </key>
            </timeline>
            <timeline id="19" obj="3" name="bone_003" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="60.946866" y="-1.01872" angle="246.139966"/>
                </key>
                <key id="1" time="375" spin="-1">
                    <bone x="60.946866" y="-1.01872" angle="195.3679"/>
                </key>
                <key id="2" time="751">
                    <bone x="60.946866" y="-1.01872" angle="144.392745"/>
                </key>
                <key id="3" time="1146">
                    <bone x="60.946866" y="-1.01872" angle="198.019036"/>
                </key>
            </timeline>
            <timeline id="20" obj="4" name="bone_004" object_type="bone">
                <key id="0">
                    <bone x="40.931507" y="0" angle="33.998461"/>
                </key>
                <key id="1" time="375">
                    <bone x="40.931507" y="0" angle="48.190118"/>
                </key>
                <key id="2" time="751" spin="-1">
                    <bone x="40.931507" y="0" angle="62.438541"/>
                </key>
                <key id="3" time="1146" spin="-1">
                    <bone x="40.931507" y="0" angle="47.44908"/>
                </key>
            </timeline>
            <timeline id="21" obj="5" name="bone_005" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="30.643933" y="-0" angle="16.494415"/>
                </key>
                <key id="1" time="375" spin="-1">
                    <bone x="30.643933" y="-0" angle="14.907344"/>
                </key>
                <key id="2" time="751">
                    <bone x="30.643933" y="-0" angle="13.313925"/>
                </key>
                <key id="3" time="1146">
                    <bone x="30.643933" y="-0" angle="14.990216"/>
                </key>
            </timeline>
            <timeline id="22" obj="6" name="bone_006" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="16.548238" y="1.110505" angle="101.50453"/>
                </key>
                <key id="1" time="375" spin="-1">
                    <bone x="16.30194" y="0.556361" angle="97.122003"/>
                </key>
                <key id="2" time="751">
                    <bone x="16.054658" y="-0" angle="92.721946"/>
                </key>
                <key id="3" time="1146">
                    <bone x="16.314801" y="0.585296" angle="97.350843"/>
                </key>
            </timeline>
            <timeline id="23" obj="7" name="bone_007" object_type="bone">
                <key id="0">
                    <bone x="3.281453" y="0.489769" angle="147.767134"/>
                </key>
                <key id="1" time="375">
                    <bone x="3.281453" y="0.489769" angle="192.209476"/>
                </key>
                <key id="2" time="751" spin="-1">
                    <bone x="3.281453" y="0.489769" angle="236.829587"/>
                </key>
                <key id="3" time="1146" spin="-1">
                    <bone x="12.682802" y="1.971829" angle="189.888855"/>
                </key>
            </timeline>
            <timeline id="24" obj="8" name="bone_008" object_type="bone">
                <key id="0" spin="0">
                    <bone x="56.378601" y="0" angle="311.399322" scale_x="1"/>
                </key>
                <key id="1" time="375" spin="0">
                    <bone x="56.378601" y="0" angle="311.399322" scale_x="1"/>
                </key>
                <key id="2" time="751" spin="0">
                    <bone x="56.378601" y="0" angle="311.399322" scale_x="1"/>
                </key>
                <key id="3" time="1146" spin="0">
                    <bone x="56.378601" y="0" angle="311.399322" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="25" obj="9" name="bone_009" object_type="bone">
                <key id="0" spin="0">
                    <bone x="42.033769" y="0" angle="45.237794"/>
                </key>
                <key id="1" time="375" spin="0">
                    <bone x="42.033769" y="0" angle="45.237794"/>
                </key>
                <key id="2" time="751" spin="0">
                    <bone x="42.033769" y="0" angle="45.237794"/>
                </key>
                <key id="3" time="1146" spin="0">
                    <bone x="42.033769" y="0" angle="45.237794"/>
                </key>
            </timeline>
            <timeline id="26" obj="10" name="bone_010" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="6.1515" y="0.969743" angle="227.145327"/>
                </key>
                <key id="1" time="375" spin="-1">
                    <bone x="8.504616" y="7.61823" angle="200.422601"/>
                </key>
                <key id="2" time="751">
                    <bone x="10.867145" y="14.29331" angle="173.592985"/>
                </key>
                <key id="3" time="1146">
                    <bone x="5.762272" y="17.317311" angle="201.817967"/>
                </key>
            </timeline>
            <timeline id="27" obj="11" name="bone_011" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="56.288414" y="-0" angle="318.735128" scale_x="1"/>
                </key>
                <key id="1" time="375" spin="-1">
                    <bone x="56.288414" y="-0" angle="318.475721" scale_x="1"/>
                </key>
                <key id="2" time="751">
                    <bone x="56.288414" y="-0" angle="318.215277" scale_x="1"/>
                </key>
                <key id="3" time="1146">
                    <bone x="56.288414" y="-0" angle="318.489267" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="28" obj="12" name="bone_012" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="45.0575" y="0" angle="47.795662" scale_x="1"/>
                </key>
                <key id="1" time="375" spin="-1">
                    <bone x="45.0575" y="0" angle="43.011858" scale_x="1"/>
                </key>
                <key id="2" time="751">
                    <bone x="45.0575" y="0" angle="38.208918" scale_x="1"/>
                </key>
                <key id="3" time="1146">
                    <bone x="45.0575" y="0" angle="43.261651" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="29" obj="13" name="bone_013" object_type="bone">
                <key id="0">
                    <bone x="72.436849" y="0.489769" angle="127.384898"/>
                </key>
                <key id="1" time="375">
                    <bone x="72.436849" y="0.489769" angle="182.843559"/>
                </key>
                <key id="2" time="751" spin="-1">
                    <bone x="72.436849" y="0.489769" angle="238.524055"/>
                </key>
                <key id="3" time="1146" spin="-1">
                    <bone x="72.436849" y="0.489769" angle="179.947706"/>
                </key>
            </timeline>
            <timeline id="30" obj="14" name="bone_014" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="42.106227" y="0" angle="70.823944"/>
                </key>
                <key id="1" time="375" spin="-1">
                    <bone x="42.106227" y="0" angle="58.970793"/>
                </key>
                <key id="2" time="751">
                    <bone x="42.106227" y="0" angle="47.07023"/>
                </key>
                <key id="3" time="1146">
                    <bone x="42.106227" y="0" angle="59.589723"/>
                </key>
            </timeline>
            <timeline id="31" obj="15" name="bone_015" object_type="bone">
                <key id="0" spin="0">
                    <bone x="27.451984" y="0" angle="26.165891"/>
                </key>
                <key id="1" time="375" spin="0">
                    <bone x="27.451984" y="0" angle="26.165891"/>
                </key>
                <key id="2" time="751" spin="0">
                    <bone x="27.451984" y="-0" angle="26.165891"/>
                </key>
                <key id="3" time="1146" spin="0">
                    <bone x="27.451984" y="0" angle="26.165891"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
