<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r4.1">
    <folder id="0">
        <file id="0" name="yurt-1st-draft_0000_Layer-5.png" width="569" height="73" pivot_x="0.420035" pivot_y="0.260274"/>
        <file id="1" name="yurt-1st-draft_0001_Layer-4.png" width="133" height="41" pivot_x="0.669173" pivot_y="0.585366"/>
        <file id="2" name="yurt-1st-draft_0002_Layer-2.png" width="538" height="410" pivot_x="0.501859" pivot_y="0.173171"/>
        <file id="3" name="yurt-1st-draft_0003_Layer-3.png" width="161" height="213" pivot_x="0.490683" pivot_y="0.103286"/>
    </folder>
    <entity id="0" name="entity_000">
        <animation id="0" name="NewAnimation" length="2000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" timeline="4" key="0" z_index="1"/>
                    <object_ref id="2" timeline="3" key="0" z_index="2"/>
                    <object_ref id="3" timeline="0" key="0" z_index="3"/>
                    <object_ref id="4" timeline="2" key="0" z_index="4"/>
                </key>
                <key id="1" time="583">
                    <object_ref id="0" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" timeline="3" key="1" z_index="1"/>
                    <object_ref id="2" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" timeline="2" key="0" z_index="3"/>
                    <object_ref id="4" timeline="4" key="1" z_index="4"/>
                </key>
                <key id="2" time="1000">
                    <object_ref id="0" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" timeline="3" key="2" z_index="1"/>
                    <object_ref id="2" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" timeline="2" key="0" z_index="3"/>
                    <object_ref id="4" timeline="4" key="2" z_index="4"/>
                </key>
                <key id="3" time="1997">
                    <object_ref id="0" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" timeline="3" key="3" z_index="1"/>
                    <object_ref id="2" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" timeline="2" key="0" z_index="3"/>
                    <object_ref id="4" timeline="4" key="3" z_index="4"/>
                </key>
            </mainline>
            <timeline id="0" name="yurt-1st-draft_0002_Layer-2">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-20" y="-157" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="yurt-1st-draft_0001_Layer-4">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="2.857143" y="185.714286" angle="0"/>
                </key>
            </timeline>
            <timeline id="2" name="yurt-1st-draft_0000_Layer-5">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-58.571429" y="-215.714286" angle="0"/>
                </key>
            </timeline>
            <timeline id="3" name="yurt-1st-draft_0003_Layer-3">
                <key id="0">
                    <object folder="0" file="3" x="-24.285714" y="-2.857143" angle="0"/>
                </key>
                <key id="1" time="583">
                    <object folder="0" file="3" x="-31.932857" y="242.343571" angle="21.968601" scale_x="1.383728" scale_y="1.383728" a="0.417"/>
                </key>
                <key id="2" time="1000" spin="-1">
                    <object folder="0" file="3" x="-37.402597" y="417.727273" angle="37.681992" a="0"/>
                </key>
                <key id="3" time="1997" spin="-1">
                    <object folder="0" file="3" x="-24.325065" y="-1.59539" angle="0.113046" a="0"/>
                </key>
            </timeline>
            <timeline id="4" name="yurt-1st-draft_0003_Layer-3_000">
                <key id="0" spin="-1">
                    <object folder="0" file="3" x="-14" y="16" angle="0"/>
                </key>
                <key id="1" time="583" spin="-1">
                    <object folder="0" file="3" x="68" y="270" angle="318.715289" scale_x="1.374696" scale_y="1.374696"/>
                </key>
                <key id="2" time="1000">
                    <object folder="0" file="3" x="130" y="370" angle="296.565051" scale_x="0.607126" scale_y="0.607126" a="0"/>
                </key>
                <key id="3" time="1997">
                    <object folder="0" file="3" x="-13.568" y="17.062" angle="359.809695" scale_x="0.998821" scale_y="0.998821" a="0"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
